#ifndef LOCALE_STRID_H
#define LOCALE_STRID_H


namespace Locale {
    
enum LOCALE_BLOCK 
{   
    LBL_COMMON      = 0,
    LBL_HUDTXT      = 30,
    LBL_WINNAMES    = 50,
    LBL_TITLES      = 80,
    LBL_BRIEF       = 150,
    LBL_FEEDBACK    = 200,
    LBL_DIALOGS     = 300,
    LBL_NETDLG      = 400,
    LBL_INPUTS      = 500,
    LBL_YOUPLAY     = 600,
    LBL_GLOBMAP     = 640,
    LBL_WAITINGFOR  = 651,
    LBL_ADVICE      = 700,
    LBL_HELP        = 750,
    LBL_TIPS        = 800,
    LBL_KEYNAME     = 1000,
    LBL_VEHICLES    = 1200,
    LBL_BUILDINGS   = 1500,
    LBL_NETBUILDS   = 1700,
    LBL_LEVELNAMES  = 1800,
    LBL_MISSIONSTXT = 2100,
    LBL_ADVANCED    = 2400,
    LBL_TODS        = 2490  // up to 2510
};    




enum CMN
{
    CMN_YES         = 0,
    CMN_NO          = 1,
    CMN_OK          = 2,
    CMN_CANCEL      = 3,
    CMN_LOAD        = 4,
    CMN_SAVE        = 5,
    CMN_WELCOME     = 6,
    CMN_EXITMISN    = 7,
    CMN_RESTART     = 8,
    CMN_CONTINUE    = 9,
    CMN_UNITDESTR   = 10,
    CMN_HSDESTR     = 11,
    CMN_MISNCONT    = 12,
    CMN_RESETDEF    = 13,
    CMN_PAUSED      = 14,
    CMN_FONT        = 15,
    CMN_SMALLFONT   = 16,
    CMN_SYSTEXTINPT = 17,
    CMN_BOMBNAME    = 18,
    CMN_WAVENAME    = 19,
    CMN_HELP        = 20,
    CMN_GAMENAME    = 21,
    
    CMN_MAX
};

enum HUDSTR
{
    HUDSTR_DMG  = 2,
    HUDSTR_RLD  = 3,
    HUDSTR_OK   = 4,
    HUDSTR_EGY  = 5,
    HUDSTR_AMR  = 6,
    
    HUDSTR_MAX
};

enum WINNAME
{
    WINNAME_MAP     = 0,
    WINNAME_FINDER  = 1,
    WINNAME_LOG     = 2,
    WINNAME_EXIT    = 3,
    
    WINNAME_MAX
};

enum TITLE
{
    TITLE_GAME     = 0,
    TITLE_NETWORK  = 1,
    TITLE_INPUT    = 3,
    TITLE_SETTINGS = 4,
    TITLE_PROFILE  = 5,
    TITLE_LOCALE   = 6,
    TITLE_HELP     = 7,
    TITLE_QUIT     = 8,
    
    TITLE_MAX
};

enum BRIEF
{
    BRIEF_YOU       = 0,
    BRIEF_PRIM      = 1,
    BRIEF_TECH      = 2,
    BRIEF_ENMYHS    = 3,
    BRIEF_ENMYFORCE = 4,
    BRIEF_OWNFORCES = 5,
    BRIEF_GATE      = 6,
    BRIEF_KEYSECT   = 7,
    BRIEF_TECH2     = 8,
    BRIEF_GATE2     = 9,
    BRIEF_PS        = 10,
    
    BRIEF_MAX
};

enum FEEDBACK
{
    FEEDBACK_SECTCONQ   = 2,
    FEEDBACK_FOUNDEHS   = 6,
    FEEDBACK_HSDESTR    = 11,
    FEEDBACK_OWNHSDESTR = 12,
    FEEDBACK_ENMYNEARHS = 13,
    FEEDBACK_REQSUP     = 18,
    FEEDBACK_TECHUP     = 21,
    FEEDBACK_ESECTENTER = 22,
    FEEDBACK_GATEOPEN   = 23,
    FEEDBACK_GATECLOSE  = 24,
    FEEDBACK_TECHDOWN   = 29,
    FEEDBACK_FLAKDESTR  = 31,
    FEEDBACK_RADARDESTR = 32,
    FEEDBACK_ATKPS      = 33,
    FEEDBACK_ATKFLAK    = 34,
    FEEDBACK_ATKRADAR   = 35,
    FEEDBACK_HSENERGY   = 40,
    FEEDBACK_BOMBACT    = 50,
    FEEDBACK_BOMBTRIG   = 51,
    FEEDBACK_BOMBFROZ   = 52,
    FEEDBACK_BOMBDEACT  = 53,
    FEEDBACK_WAVEACT    = 54,
    FEEDBACK_WAVETRIG   = 55,
    FEEDBACK_WAVEFROZ   = 56,
    FEEDBACK_WAVEDEACT  = 57,
    FEEDBACK_GATEFULL   = 58,
    FEEDBACK_GAMESAVED  = 59,
    
    FEEDBACK_MAX
};

enum DIALOGS
{
    DLG_I_JOYSTICK  = 5,
    DLG_I_FF        = 6,
    DLG_I_DELETE    = 7,
    DLG_I_UNK       = 8,
    DLG_I_TITLE     = 9,
    DLG_I_TXT2      = 10,
    DLG_I_TXT3      = 11,
    DLG_I_TXT4      = 12,
    
    DLG_S_FXVOL     = 21,
    DLG_S_INVERT    = 23,
    DLG_S_CDVOL     = 24,
    DLG_S_ENMYINDIC = 25,
    DLG_S_ENCDAUD   = 26,
    DLG_S_TITLE     = 27,
    DLG_S_TXT2      = 28,
    DLG_S_TXT3      = 29,
    DLG_S_TXT4      = 30,
    DLG_S_RES       = 40,
    DLG_S_RESCHANGE = 41,
    DLG_S_RESWARN   = 42,
    DLG_S_DESTRFX   = 43,
    DLG_S_FARVIEW   = 44,
    DLG_S_SKY       = 45,
    DLG_S_SWMOUSE   = 50,
    DLG_S_SEL3D     = 52,
    
    DLG_P_LOAD      = 60,
    DLG_P_SAVE      = 61,
    DLG_P_DELETE    = 62,
    DLG_P_NEW       = 63,
    DLG_P_UNNAMED   = 66,
    DLG_P_TITLE     = 67,
    DLG_P_TXT2      = 68,
    DLG_P_TXT3      = 69,
    DLG_P_TXT4      = 70,
    
    DLG_L_TITLE     = 95,
    DLG_L_TXT2      = 96,
    DLG_L_TXT3      = 97,
    DLG_L_TXT4      = 98,
    
    DLG_MAX
};

enum NETDLG
{
    NETDLG_NEXT     = 0,
    NETDLG_BACK     = 1,
    NETDLG_NEW      = 2,
    NETDLG_CANCEL   = 3,
    NETDLG_SEND     = 5,
    NETDLG_JOIN     = 6,
    NETDLG_START    = 7,
    NETDLG_READY    = 9,
    NETDLG_SELPROV  = 10,
    NETDLG_SELSESS  = 11,
    NETDLG_SELLVL   = 12,
    NETDLG_ENTERPL  = 13,
    NETDLG_STARTOR  = 14,
    NETDLG_WAITOR   = 15,
    NETDLG_CONNECT  = 21,
    NETDLG_SELRACE  = 24,
    NETDLG_TXT2     = 25,
    NETDLG_TXT3     = 26,
    NETDLG_TXT5     = 28,
    NETDLG_TXT6     = 29,
    NETDLG_TXT8     = 31,
    NETDLG_TXT9     = 32,
    NETDLG_TXT11    = 34,
    NETDLG_TXT12    = 35,
    NETDLG_TXT14    = 37,
    NETDLG_TXT15    = 38,
    NETDLG_TXT17    = 40,
    NETDLG_TXT18    = 41,

    NETDLG_MAX
};

enum INPUTS
{
    INPUTS_DRIVEDIR     = 0,
    INPUTS_DRIVESPD     = 1,
    INPUTS_FLYHGHT      = 2,
    INPUTS_FLYSPD       = 3,
    INPUTS_FLYDIR       = 4,
    INPUTS_STOP         = 5,
    INPUTS_FIRE         = 6,
    INPUTS_FIREVW       = 7,
    INPUTS_FIREGUN      = 8,
    INPUTS_GUNHGHT      = 11,
    INPUTS_ORDER        = 13,
    INPUTS_FIGHT        = 14,
    INPUTS_NEW          = 15,
    INPUTS_ADD          = 16,
    INPUTS_CONTROL      = 17,
    INPUTS_AUTOPILOT    = 20,
    INPUTS_MAP          = 21,
    INPUTS_FINDER       = 22,
    INPUTS_LANDSCAPE    = 23,
    INPUTS_OWNER        = 24,
    INPUTS_HEIGHT       = 25,
    INPUTS_LOCKVW       = 27,
    INPUTS_ZOOMIN       = 29,
    INPUTS_ZOOMOUT      = 30,
    INPUTS_MAPMINI      = 31,
    INPUTS_NEXTCOM      = 32,
    INPUTS_TOROBO       = 33,
    INPUTS_NEXTUNIT     = 34,
    INPUTS_TOCOMM       = 35,
    INPUTS_QUIT         = 36,
    INPUTS_LOGWIN       = 38,
    INPUTS_HEADUPDISP   = 41,
    INPUTS_JUMPLASTMSNG = 43,
    INPUTS_PAUSE        = 44,
    INPUTS_MSGTOALL     = 52,
    INPUTS_AGGR1        = 53,
    INPUTS_AGGR2        = 54,
    INPUTS_AGGR3        = 55,
    INPUTS_AGGR4        = 56,
    INPUTS_AGGR5        = 57,
    INPUTS_SELWAYPT     = 58,
    INPUTS_HELP         = 59,
    INPUTS_TOLASTOCCUP  = 60,
    INPUTS_MAKECOMM     = 61,
    INPUTS_ANALYZER     = 62,
    
    INPUTS_MAX
};

enum GLOBMAP
{
    GLOBMAP_REWIND  = 0,
    GLOBMAP_STEPFWD = 1,
    GLOBMAP_LOAD    = 2,
    GLOBMAP_START   = 3,
    GLOBMAP_GOBACK  = 4,
    
    GLOBMAP_MAX     
};

enum TIP
{
    TIP_NONE        = 0,
    
    TIP_GUI_GIVEORDERS      = 1,
    TIP_GUI_GOINTOGUNS      = 2,
    TIP_GUI_NEWSQUAD        = 3,
    TIP_GUI_ADDSQUAD        = 4,
    TIP_GUI_TAKECONTROL     = 5,
    TIP_GUI_BUILD           = 6,
    TIP_GUI_TELEPORT        = 7,
    TIP_GUI_MAPWND          = 8,
    TIP_GUI_FINDERWND       = 9,
    TIP_GUI_MSGWND          = 10,
    TIP_GUI_ENERGYWND       = 11,
    
    TIP_GUI_AGGR_0          = 12,
    TIP_GUI_AGGR_1          = 13,
    TIP_GUI_AGGR_2          = 14,
    TIP_GUI_AGGR_3          = 15,
    TIP_GUI_AGGR_4          = 16,
    
    TIP_GUI_GOTOHS          = 17,
    TIP_GUI_GOTOCMDR        = 18,
    TIP_GUI_NEXTUNIT        = 19,
    TIP_GUI_NEXTCMDR        = 20,
    
    TIP_GUI_PAUSECANCEL     = 21,
    
    TIP_MAP_DETAIL          = 22,
    TIP_MAP_OWNERS          = 23,
    TIP_MAP_EINFO           = 24,
    TIP_MAP_UNLOCK          = 25,
    TIP_MAP_LOCKVIEWER      = 26,
    TIP_MAP_LOCKSQUAD       = 27,
    TIP_MAP_ZOOMOUT         = 28,
    TIP_MAP_ZOOMIN          = 29,
    TIP_MAP_SIZE            = 30,
    
    TIP_FINDER_WAITORDER    = 31,
    TIP_FINDER_FIGHTING     = 32,
    TIP_FINDER_MOVE         = 33,
    TIP_FINDER_ESCAPE       = 34,
    
    TIP_ENERGY_RELOAD       = 35,
    TIP_ENERGY_MAIN         = 36,
    TIP_ENERGY_CREATION     = 37,
    TIP_ENERGY_BUILDING     = 38,
    TIP_ENERGY_TELEPORT     = 39,
    
    TIP_SEL_ANOTHERACT      = 40,
    TIP_SEL_DEFENSEGUN      = 41,
    TIP_SEL_VEHICLETYPE     = 42,
    TIP_SEL_BUILDTYPE       = 43,
    
    TIP_HUD_SHOWHIDE        = 44,
    TIP_CTRLASTSNDR         = 45,
    
    TIP_COUNTINSQUAD        = 46,
    TIP_ANALYZER            = 47,
    TIP_ONLINEHELP          = 48,
    
    TIP_DO_SELECT           = 64,
    TIP_DO_MOVE             = 65,
    TIP_DO_ATKSECTOR        = 66,
    TIP_DO_ATKVHCL          = 67,
    TIP_DO_NEWSQUAD         = 68,
    TIP_DO_ADDSQUAD         = 69,
    TIP_DO_CONTROL          = 70,
    TIP_DO_BUILD            = 71,
    TIP_DO_TELEPORT         = 72,
    
    TIP_MENU_EXITDEBRIEF    = 73,
    TIP_MENU_GOTOLOADSAVE   = 74,
    TIP_MENU_SEL3DDEV       = 75,
    TIP_MENU_SENDMSG        = 76,
    TIP_MENU_ALTJOY         = 77,
    TIP_MENU_16BITTEX       = 78,
    TIP_MENU_DRAWPRIMITIVE  = 79,
    
    TIP_MOUSECAPTURED       = 80,
    
    TIP_UNITLIMIT           = 81,
    
    TIP_MENU_WINDOWED       = 85,
    
    TIP_ERR_NOTARGET        = 96,
    TIP_ERR_NOROOM          = 97,
    TIP_ERR_NOENERGY        = 98,
    TIP_ERR_NOTOWNED        = 99,
    TIP_ERR_BUILD_TOOFAR    = 100,
    TIP_ERR_BUILD_TOOCLOSE  = 101,
    TIP_ERR_BUILD_INPROC    = 102,
    TIP_ERR_UNITSINSECTOR   = 103,
    TIP_ERR_SECTORJAGGY     = 104,
    TIP_ERR_LOCUNKNOWN      = 105,
    
    TIP_MENU_LVLSELECTMAP   = 106,
    TIP_MENU_GOTRAIN        = 107,
    TIP_MENU_LANGCHOOSE     = 108,
    TIP_MENU_LANGEXIT       = 109,
    TIP_MENU_SELNEWLEVEL    = 110,
    TIP_MENU_SENDTOALL      = 111,
    TIP_MENU_SELRESIST      = 112,
    TIP_MENU_SELGHOR        = 113,
    TIP_MENU_SELMYKO        = 114,
    TIP_MENU_SELTAER        = 115,
    TIP_MENU_READY          = 116,
    TIP_MENU_NOTREADY       = 117,
    
    TIP_MENU_LOADUSER       = 118,
    TIP_MENU_SAVEUSER       = 119,
    
    TIP_MENU_INPUTSCREEN    = 120,
    TIP_MENU_VIDEOSCREEN    = 121,
    TIP_MENU_SOUNDSCREEN    = 122,
    TIP_MENU_PROFILESCREEN  = 123,
    TIP_MENU_LANGSCREEN     = 124,
    
    TIP_MENU_BRIEFCTRL      = 125,
    TIP_MENU_BRIEFSTOP      = 126,
    TIP_MENU_LOADLAST       = 127,
    TIP_MENU_BRIEFFAST      = 128,
    TIP_MENU_BRIEFRESET     = 129,
    TIP_MENU_PLAYLEVEL      = 130,
    TIP_MENU_QUIT           = 131,
    TIP_MENU_PRESSADDS      = 132,
    TIP_MENU_USEKEY         = 133,
    TIP_MENU_SOUNDLEFT      = 134,
    TIP_MENU_SOUNDRIGHT     = 135,
    TIP_MENU_NETSCREEN      = 136,
    TIP_MENU_HELP           = 137,
    TIP_MENU_TOMAIN         = 138,
    TIP_MENU_BACKTOLVLSEL   = 139,
    TIP_MENU_NETCLOSE       = 140,
    TIP_MENU_NETHELP        = 141,
    TIP_MENU_NETSELPROV     = 142,
    TIP_MENU_NETPLNAME      = 143,
    TIP_MENU_NETSELLVL      = 144,
    TIP_MENU_NETSELSESS     = 145,
    TIP_MENU_NETSTART       = 146,
    TIP_MENU_NETBACKPROV    = 147,
    TIP_MENU_NETBACKPLAYER  = 148,
    TIP_MENU_NETBACKSESS    = 149,

    TIP_MENU_151            = 151,
    TIP_MENU_152            = 152,
    TIP_MENU_153            = 153,
    TIP_MENU_154            = 154,
    TIP_MENU_155            = 155,
    TIP_MENU_156            = 156,
    TIP_MENU_157            = 157,
    TIP_MENU_158            = 158,
    TIP_MENU_159            = 159,
    TIP_MENU_160            = 160,
    TIP_MENU_161            = 161,
    TIP_MENU_162            = 162,
    TIP_MENU_163            = 163,
    TIP_MENU_164            = 164,
    TIP_MENU_165            = 165,
    TIP_MENU_166            = 166,
    TIP_MENU_167            = 167,
    
    TIP_PROFILE_DEL         = 168,
    TIP_PFOFILE_NEW         = 169,
    TIP_PFOFILE_LOADTHIS    = 170,
    TIP_PFOFILE_SAVETHIS    = 171,
    TIP_PFOFILE_DELTHIS     = 172,
    TIP_PFOFILE_NEWTHIS     = 173,
    TIP_PFOFILE_CLOSE       = 174,
    TIP_PROFILE_CANCELLOAD  = 175,
    TIP_PROFILE_CANCELSAVE  = 176,
    TIP_PROFILE_CANCELDEL   = 177,
    TIP_PROFILE_CANCELNEW   = 178,
    
    TIP_CONF_CLOSE          = 179,
    TIP_CONF_APPLY          = 180,
    TIP_CONF_RESOLUTION     = 181,
    TIP_CONF_FXSND          = 182,
    TIP_CONF_CHANNELS       = 183,
    TIP_CONF_FARDEPTH       = 184,
    TIP_CONF_SKY            = 185,
    TIP_CONF_FILTERING      = 186,
    TIP_CONF_MUSIC          = 187,
    TIP_CONF_HWSWMOUSE      = 188,
    TIP_CONF_ENEMYSIGNS     = 189,
    TIP_CONF_FXVOLUME       = 190,
    TIP_CONF_MUSICVOLUME    = 191,
    TIP_CONF_EXPLODES       = 192,
    
    TIP_INPUT_APPLY         = 193,
    TIP_INPUT_CANCEL        = 194,
    TIP_INPUT_RESET         = 195,
    TIP_INPUT_USEJOY        = 196,
    TIP_INPUT_FFJOY         = 197,
    TIP_INPUT_REMOVEKEY     = 198,
    
    TIP_MAX
};

enum ADVICE
{
    ADVICE_ESCAPETOPS   = 0,
    ADVICE_SCREWED      = 1,
    ADVICE_DEFENDHS     = 2,
    ADVICE_SENDFORCES   = 3,
    ADVICE_CONQPOWEREFF = 4,
    ADVICE_BEAMTOSTRONG = 5,
    ADVICE_CONQPS       = 6,
    ADVICE_BUILDPS      = 7,
    ADVICE_CONQTECH     = 8,
    ADVICE_CONQGATE     = 9,
    ADVICE_CONQKEYGATE  = 10,
    ADVICE_COLLECTTOPS  = 11,
    ADVICE_COLLECTTOHS  = 12,
    ADVICE_EXPLORE      = 13,
    ADVICE_CONQLAND     = 14,
    ADVICE_FORCESTOBEAM = 15,
    ADVICE_NOPROBLEM    = 16,
    
    ADVICE_MAX
};

enum HELPS
{
    HELP_MAIN       = 0,
    HELP_NETSELPROV = 3,
    HELP_NETNAME    = 4,
    HELP_NETSELSESS = 5,
    HELP_NETSELLVL  = 6,
    HELP_NETSTRTSCR = 7,
    HELP_SAVEGAME   = 8,
    HELP_INPUTCONF  = 9,
    HELP_SETTINGS   = 10,
    HELP_LOCALE     = 11,
    HELP_MAPWND     = 14,
    HELP_FINDERWND  = 15,
    HELP_GAMEMENU   = 16,
    HELP_GAMEPLAY   = 17,
    
    HELP_MAX
};

enum KEYNAME
{   
    KEYNAME_NOP = 0,
    KEYNAME_ESC = 1,
    KEYNAME_SPACE = 2,
    KEYNAME_UP = 3,
    KEYNAME_DOWN = 4,
    KEYNAME_LEFT = 5,
    KEYNAME_RIGHT = 6,
    KEYNAME_F1 = 7,
    KEYNAME_F2 = 8,
    KEYNAME_F3 = 9,
    KEYNAME_F4 = 10,
    KEYNAME_F5 = 11,
    KEYNAME_F6 = 12,
    KEYNAME_F7 = 13,
    KEYNAME_F8 = 14,
    KEYNAME_F9 = 15,
    KEYNAME_F10 = 16,
    KEYNAME_F11 = 17,
    KEYNAME_F12 = 18,
    KEYNAME_BACK = 19,
    KEYNAME_TAB = 20,
    KEYNAME_CLEAR = 21,
    KEYNAME_RETURN = 22,
    KEYNAME_CTRL = 23,
    KEYNAME_SHIFT = 24,
    KEYNAME_ALT = 25,
    KEYNAME_PAUSE = 26,
    KEYNAME_PGUP = 27,
    KEYNAME_PGDOWN = 28,
    KEYNAME_END = 29,
    KEYNAME_HOME = 30,
    KEYNAME_SELECT = 31,
    KEYNAME_EXEC = 32,
    KEYNAME_PRINT = 33,
    KEYNAME_INS = 34,
    KEYNAME_DEL = 35,
    KEYNAME_HELP = 36,
    KEYNAME_1 = 37,
    KEYNAME_2 = 38,
    KEYNAME_3 = 39,
    KEYNAME_4 = 40,
    KEYNAME_5 = 41,
    KEYNAME_6 = 42,
    KEYNAME_7 = 43,
    KEYNAME_8 = 44,
    KEYNAME_9 = 45,
    KEYNAME_0 = 46,
    KEYNAME_A = 47,
    KEYNAME_B = 48,
    KEYNAME_C = 49,
    KEYNAME_D = 50,
    KEYNAME_E = 51,
    KEYNAME_F = 52,
    KEYNAME_G = 53,
    KEYNAME_H = 54,
    KEYNAME_I = 55,
    KEYNAME_J = 56,
    KEYNAME_K = 57,
    KEYNAME_L = 58,
    KEYNAME_M = 59,
    KEYNAME_N = 60,
    KEYNAME_O = 61,
    KEYNAME_P = 62,
    KEYNAME_Q = 63,
    KEYNAME_R = 64,
    KEYNAME_S = 65,
    KEYNAME_T = 66,
    KEYNAME_U = 67,
    KEYNAME_V = 68,
    KEYNAME_W = 69,
    KEYNAME_X = 70,
    KEYNAME_Y = 71,
    KEYNAME_Z = 72,
    KEYNAME_NUM_0 = 73,
    KEYNAME_NUM_1 = 74,
    KEYNAME_NUM_2 = 75,
    KEYNAME_NUM_3 = 76,
    KEYNAME_NUM_4 = 77,
    KEYNAME_NUM_5 = 78,
    KEYNAME_NUM_6 = 79,
    KEYNAME_NUM_7 = 80,
    KEYNAME_NUM_8 = 81,
    KEYNAME_NUM_9 = 82,
    KEYNAME_MUL = 83,
    KEYNAME_ADD = 84,
    KEYNAME_DOT = 85,
    KEYNAME_SUB = 86,
    KEYNAME_ENTER = 87,
    KEYNAME_DIV = 88,
    KEYNAME_EXTRA_1 = 89,
    KEYNAME_EXTRA_2 = 90,
    KEYNAME_EXTRA_3 = 91,
    KEYNAME_EXTRA_4 = 92,
    KEYNAME_EXTRA_5 = 93,
    KEYNAME_EXTRA_6 = 94,
    KEYNAME_EXTRA_7 = 95,
    KEYNAME_EXTRA_8 = 96,
    KEYNAME_EXTRA_9 = 97,
    KEYNAME_EXTRA_10 = 98,
    KEYNAME_EXTRA_11 = 99,
    KEYNAME_EXTRA_12 = 100,
    KEYNAME_EXTRA_13 = 101,
    KEYNAME_EXTRA_14 = 102,
    KEYNAME_EXTRA_15 = 103,
    KEYNAME_EXTRA_16 = 104,
    KEYNAME_EXTRA_17 = 105,
    KEYNAME_EXTRA_18 = 106,
    
    KEYNAME_MIDDLE_MOUSE = 121,
    
    KEYNAME_JOYB0 = 123,
    KEYNAME_JOYB1 = 124,
    KEYNAME_JOYB2 = 125,
    KEYNAME_JOYB3 = 126,
    KEYNAME_JOYB4 = 127,
    KEYNAME_JOYB5 = 128,
    KEYNAME_JOYB6 = 129,
    KEYNAME_JOYB7 = 130,
    KEYNAME_MAX
};

enum ADV
{
    ADV_ERRHEAD = 0,
    ADV_ERRNOSESS = 1,
    ADV_REFRESHSESS = 2,
    ADV_COMPUTER = 3,
    ADV_HASHMISS = 4,
    ADV_HOSTLATENCY = 5,
    ADV_CLILATENCY = 6,
    ADV_NETSTATUS = 7,
    ADV_UNRESPROBLM = 8,
    ADV_NETISOK = 9,
    ADV_RESIST = 11,
    ADV_SULG = 12,
    ADV_MYKO = 13,
    ADV_TAER = 14,
    ADV_BLKSCT = 15,
    ADV_GHOR = 16,
    ADV_NEUTRAL = 17,
    ADV_CONTINUE = 20,
    ADV_GOTOLDSV = 22,
    ADV_WAIT1 = 23,
    ADV_WAIT2 = 24,
    ADV_KICKEDPROBLEM = 25,
    ADV_LVLAUTOFINISH = 26,
    ADV_PLREMOVED = 27,
    ADV_COZNETPROBLEM = 28,
    ADV_NOCONNTOPL = 29,
    ADV_FINISHIFNOT = 30,
    ADV_USE16BIT = 31,
    ADV_ALTJOYMODEL = 33,
    ADV_WANTTOLOAD = 34,
    ADV_WANTSTART = 35,
    ADV_WANTOVERWRITE = 36,
    ADV_YOURIP = 37,
    ADV_BACK = 38,
    ADV_DISCARDPROGRESS = 39,
    ADV_2440 = 40,
    ADV_EXISTSAVEDGAME = 41,
    ADV_NETALONE = 42,
    ADV_WINDOWEDMODE = 45,
    ADV_KILLSFACTION = 50,
    ADV_KILLSBYPLAYER = 51,
    ADV_KILLSALL = 52,
    ADV_SCORE = 53,
    ADV_MISSIONTIME = 54,
    ADV_OVERALLTIME = 55,
    ADV_PLAYTIME = 56,
    ADV_SCOREMISSION = 57,
    ADV_SCOREOVERALL = 58,
    ADV_WEAPONUPG = 59,
    ADV_ARMORUPG = 60,
    ADV_NEWVEHICLE = 61,
    ADV_NEWBUILDING = 62,
    ADV_RADARUPG = 63,
    ADV_COMBINEDUPG = 64,
    ADV_GENERICUPG = 65,
    ADV_LOADINGOBJ = 67,
    ADV_VICTORY = 68,
    ADV_DEFEATED = 69,
    ADV_EXITRAINING = 70,
    ADV_TRIGGERED = 71,
    ADV_SOFTWARE = 72,
    ADV_UNITS = 73,
    ADV_VSROBO = 74,
    ADV_VSTANK = 75,
    ADV_VSPLANE = 76,
    ADV_VSHELI = 77,
    ADV_RECON = 78,
    ADV_CAPTURE = 79,
    ADV_RLYEXIT = 80,
    ADV_RLYSAVE = 81,
    ADV_RLYLOAD = 82,
    ADV_RLYRESTART = 83,
    ADV_RLYHELP = 86,
    ADV_MAX
};

}

#endif