src/def_parser.h
#ifndef DEFPARSER_H_INCLUDED
#define DEFPARSER_H_INCLUDED

#include "fsmgr.h"

struct scrCallBack;

typedef int (*SCRCALLBACKFUNC)(scrCallBack *);

struct scrCallBack
{
    SCRCALLBACKFUNC func;
    void *dataForStore;
    char *p1;
    char *p2;
    FSMgr::FileHandle *file;
    int line_number;
    int field_18;
    _NC_STACK_ypaworld *world;
    _NC_STACK_ypaworld *world2;
    int field_24;
    int roboID;
    int field_2C;
    int field_30;
    int field_34;
    int field_38;
};

int def_parseFile(const char *filename, int num, scrCallBack *callbacks, int flag);

int sb_0x4d9f1c(FSMgr::FileHandle *fil, const char *filename, int callbacks_num, scrCallBack *callbacks, int *line_number, int flag);

#endif //DEFPARSER_H_INCLUDED


Rework parsers and related things.

src/def_parser.h
#ifndef DEFPARSER_H_INCLUDED
#define DEFPARSER_H_INCLUDED

#include <vector>
#include <string>
#include "fsmgr.h"
#include "types.h"


namespace ScriptParser
{
class Parser;


enum FLAGS
{
    FLAG_NO_SCOPE_SKIP  = 1,
    FLAG_NO_INCLUDE	    = 2
};

enum RESULTS
{
    RESULT_OK,
    RESULT_SCOPE_END,
    RESULT_UNKNOWN,
    RESULT_BAD_DATA,
    RESULT_UNEXP_EOF,
    RESULT_EOF,
};

class DataHandler
{
public:
    virtual ~DataHandler() {};

    /*** Data handling method
         p1 - often key
         p2 - data for key-value pairs or empty in cases like "begin_bg" or other
    ***/
    virtual int Handle(ScriptParser::Parser &parser, const std::string &p1, const std::string &p2) = 0;

    /** Generally method called for check is it needed scope
        But in some situations can do some init or do read
        stored data by parser.ReadLine
    **/

    virtual bool IsScope(ScriptParser::Parser &parser, const std::string &word, const std::string &opt) = 0;
};


class HandlersList: public std::vector<DataHandler *>
{
using std::vector<DataHandler *>::vector;
//using std::vector<DataHandler *>::push_back;
public:
    virtual ~HandlersList()
    {
        for (uint32_t i = 0; i < size(); i++)
            delete at(i);
    };

    void operator+=(DataHandler *b)
    {
        push_back(b);
    }
};


class Parser
{
private:
    enum
    {
        MODE_NO    = 0,
        MODE_FILE  = 1,
        MODE_SLIST = 2
    };

public:
	static bool ParseFile(const std::string &filename, HandlersList &callbacks, int flags = 0);
	static bool ParseStringList(const Engine::StringList &slist, HandlersList &callbacks, int flags = 0);

public:
    /** Useable from handlers **/
    bool ReadLine(std::string *out);

private:
    Parser() : _file(NULL), _line(0), _mode(MODE_NO) {};
	int ParseRoutine(const std::string &filename, HandlersList &callbacks, int flags);
	bool ParseNextLine(std::string *p1, std::string *p2);

private:
	FSMgr::FileHandle *_file;
	int _line;
	Engine::StringList::const_iterator _strlistIt;
	Engine::StringList::const_iterator _strlistEnd;
	int _mode;
};

/** Sort of sugar **/
static constexpr auto &ParseFile = Parser::ParseFile;
static constexpr auto &ParseStringList = Parser::ParseStringList;
};

#endif //DEFPARSER_H_INCLUDED
