0  = はい
1  = いいえ
2  = OK
3  = キャンセル
4  = ミッション読み込み
5  = ミッション保存
6  = システム オンライン
7  = ミッション終了
8  = ミッション再スタート
9  = 継続
10  = --- マシンが破壊されました : スペース キーを押すと次のマシンへジャンプします ---
11  = --- ホスト ステーションが破壊されました ---
12  = ミッションを継続します
13  = 標準設定にリセット
14  = --- ポーズ （どれかキーを押して継続） ---
15  = ＭＳ Ｐゴシック,12,400,128
16  = Small Fonts,7,400,0
17  = TRUE
18  = スタッドソン爆弾 
19  = <OBSOLETE>
20  = ヘルプ
21  = Urban Assault
22  =  
23  =  
24  =  
25  =  
26  =  
27  =  
28  =  
29  =  
30  =  
31  = >>> Vehicle Information Display Strings (Part Of HUD) <<<
32  = DMG
33  = RLD
34  = OK
35  = EGY
36  = AMR
37  = <>
38  = <>
39  = <>
40  = <>
41  = <>
42  = <>
43  = <>
44  = <>
45  = <>
46  = <>
47  = <>
48  = <>
49  = >>> Window Title Strings <<<
50  = マップ
51  = 部隊マネージャ
52  = インフォメーション ログ
53  = 終了メニュー
54  = <OBSOLETE>
55  = <OBSOLETE>
56  = <OBSOLETE>
57  = <OBSOLETE
58  = <OBSOLETE>
59  = LANGUAGE
60  = 完了 !
61  = <OBSOLETE>
62  = <>
63  = <>
64  = <>
65  = <>
66  = <>
67  = <>
68  = <>
69  = <>
70  = <>
71  = <>
72  = <>
73  = <>
74  = <>
75  = <>
76  = <>
77  = <>
78  = <>
79  = >>> New Shell Main Menu Buttons <<<
80  = シングルプレイヤー
81  = マルチプレイヤー
82  = <OBSOLETE>
83  = キーとジョイスティック
84  = オプション
85  = 保存/読み込み
86  = LANG
87  = ヘルプ
88  = 終了
89  = <>
90  = <>
91  = <>
92  = <>
93  = <>
94  = <>
95  = <>
96  = <>
97  = <>
98  = <>
99  = <>
149  = >>> Mission Briefing Strings <<<
150  = 自軍ﾎｽﾄ ｽﾃｰｼｮﾝ
151  = ｷｰ ｾｸﾀ
152  = ﾃｸﾉﾛｼﾞｰ ｱｯﾌﾟｸﾞﾚｰﾄﾞ ｾｸﾀ
153  = 敵ﾎｽﾄ ｽﾃｰｼｮﾝ
154  = 敵軍
155  = 自軍
156  = ﾋﾞｰﾑ ｹﾞｰﾄ
157  = ｷｰ ｾｸﾀ
158  = ﾃｯｸ ｱｯﾌﾟｸﾞﾚｰﾄﾞ
159  = ﾋﾞｰﾑ ｹﾞｰﾄ
160  = ﾊﾟﾜｰ ｽﾃｰｼｮﾝ
161  = <OBSOLETE>
162  = <>
163  = <>
164  = <>
165  = <>
166  = <>
167  = <>
168  = <>
169  = >>> Debriefing String <<<
170  = <OBSOLETE>
171  = <OBSOLETE>
172  = <OBSOLETE>
173  = <OBSOLETE>
174  = <OBSOLETE>
175  = <OBSOLETE>
176  = <OBSOLETE>
177  = <OBSOLETE>
178  = <>
179  = <>
180  = <>
181  = <>
182  = <>
183  = <>
184  = <>
185  = <>
186  = <>
187  = <>
188  = <>
189  = <>
190  = <>
191  = <>
192  = <>
193  = <>
194  = <>
195  = <>
196  = <>
197  = <>
198  = <>
199  = <>
200  = >>> Feedback Messages <<<
201  = 待機中
202  = セクタ占領
203  = セクタ攻撃中
204  = ターゲット/セクタ攻略
205  = 敵マシン破壊
206  = 敵ホスト ステーション発見
207  = 敵マシン発見
208  = 戦闘チーム壊滅
209  = 戦闘チーム、犠牲多数
210  = 戦闘チーム、指令要請
211  = 敵ホスト ステーションを破壊しました
212  = ホスト ステーションが破壊されました
213  = ホスト ステーションが攻撃されています
214  = 戦闘チーム、スタンバイ
215  = 移動 : 了解
216  = 攻撃 : 了解
217  = 仮想プレゼンス モード
218  = 戦闘チーム、支援要請
219  = 敵マシン、逃走
220  = <OBSOLETE>
221  = テクノロジー アップグレード獲得
222  = 敵セクタに進入
223  = ビーム ゲート オープン
224  = ビーム ゲート クローズ
225  = 武器テクノロジー アップグレード獲得
226  = 装甲テクノロジー アップグレード獲得
227  = マシン テクノロジー アップグレード獲得
228  = 施設テクノロジー アップグレード獲得
229  = テクノロジー アップグレードを失いました
230  = パワー ステーションが破壊されました
231  = フラク ステーションが破壊されました
232  = レーダー ステーションが破壊されました
233  = パワー ステーションが攻撃を受けています
234  = フラク ステーションが攻撃を受けています
235  = レーダー ステーションが攻撃を受けています
236  = パワー ステーションを配備しました
237  = フラク ステーションを配備しました
238  = レーダー ステーションを配備しました
239  = 仮想プレゼンス モード解除
240  = ホスト ステーション エネルギー レベル低下
241  = ホスト ステーション システム オンライン
242  = ホスト ステーション システム シャットダウン
243  = アナライザ使用可能
244  = アナライザ稼働中
245  = パワー ステーション獲得
246  = 滅亡しました。勝者 :
247  = は滅亡しました
248  = あなたのグループが勝利しました
249  = あなたのグループは壊滅しました
250  = スタッドソン爆弾 カウントダウン中
251  = スタッドソン爆弾 起爆
252  = スタッドソン爆弾 停止
253  = スタッドソン爆弾 カウントダウン停止
254  = <OBSOLETE>
255  = <OBSOLETE>
256  = <OBSOLETE>
257  = <OBSOLETE>
258  = 警告 : ビーム ゲート、フル
259  = ミッションを保存しました
260  = パワー ステーションを失いました
261  = フラク ステーションを失いました
262  = レーダー ステーションを失いました
263  = <>
264  = <>
265  = <>
266  = <>
267  = <>
268  = <>
269  = <>
270  = <>
271  = <>
272  = <>
273  = <>
274  = <>
275  = <>
276  = <>
277  = <>
278  = <>
279  = <>
280  = <>
281  = <>
282  = <>
283  = <>
284  = <>
285  = <>
286  = <>
287  = <>
288  = <>
289  = <>
290  = <>
291  = <>
292  = <>
293  = <>
294  = <>
295  = <>
296  = <>
297  = <>
298  = <>
299  = >>> Input Dialog <<<
300  = <OBSOLETE>
301  = <OBSOLETE>
302  = <OBSOLETE>
303  = <OBSOLETE>
304  = <OBSOLETE>
305  = ジョイスティックの使用
306  = フォース フィードバックの使用
307  = 削除
308  = ???
309  = キーとジョイスティックの設定
310  = キーの割り当てを変更するには、まず、目的の項目を選択して Enter キーを押します。
311  = 次に、その項目に割り当てたいキーまたはジョイスティックのボタンを押します。
312  = すべての割り当てを標準設定に戻すには、[標準設定にリセット] をクリックします。
313  = <>
314  = <>
315  = <>
316  = <>
317  = <>
318  = <>
319  = >>> Audio Dialog <<<
320  = <OBSOLETE>
321  = サウンド音量 :
322  = <OBSOLETE>
323  = ステレオ リバース
324  = BGM 音量 :
325  = 敵インジケータ
326  = BGM
327  = オプション : ビデオとサウンドの設定 (動作速度に影響します)
328  = 解像度や Direct3D デバイスを変更するには、ドロップダウン リストをクリックします。
329  = オプションをオン/オフするには、チェック ボックスをクリックします。
330  = 各オプションの詳細を参照するには、[ヘルプ] をクリックします。
331  = <>
332  = <>
333  = <>
334  = <>
335  = <>
336  = <>
337  = <>
338  = <>
339  = >>> Display Dialog <<<
340  = ディスプレイの解像度 :
341  = ビデオ カードによってサポートされていない解像度を
342  = 選択すると、画面が正常に表示されないことがあります。
343  = 爆発の効果 :
344  = 遠方まで表示
345  = 空のテクスチャ
346  = <OBSOLETE>
347  = <OBSOLETE>
348  = <OBSOLETE>
349  = <OBSOLETE>
350  = ソフトウェア カーソル
351  = テクスチャ フィルタリング
352  = Direct3D デバイス :
353  = <>
354  = <>
355  = <>
356  = <>
357  = <>
358  = <>
359  = >>> Savegame Dialog <<<
360  = 読み込み
361  = 保存 ...
362  = 削除
363  = 新規 ...
364  = <OBSOLETE>
365  = 名前の入力
366  = プレイヤー
367  = 保存/読み込み
368  = 保存したゲームを読み込むには、リストから選択して [読み込み] をクリックし、次に [OK]
369  = をクリックします。現在のゲームの状態を保存するには、[保存] をクリックして名前を入力
370  = し、[OK] をクリックします。詳細を参照するには、[ヘルプ] をクリックします。
371  = <>
372  = <>
373  = <>
374  = <>
375  = <>
376  = <>
377  = <>
378  = <>
379  = <>
380  = <>
381  = <>
382  = <>
383  = <>
384  = <>
385  = <>
386  = <>
387  = <>
388  = <>
389  = <>
390  = <>
391  = <>
392  = <>
393  = <>
394  = <>
395  = LANGUAGE
396  = Select a language in the list.
397  = 
398  = 
399  = >>> Multiplayer Dialog <<<
400  = 次へ
401  = バトルフィールド変更
402  = セッション作成
403  = キャンセル
404  = スタート
405  = 送信 ...
406  = セッションに参加
407  = スタート
408  = ストップ
409  = 準備完了
410  = 接続の種類の選択
411  = セッションの作成またはセッションに参加
412  = バトルフィールドの選択
413  = コール サインの入力
414  = ゲームのスタート
415  = プレイヤーの準備が完了するのを待っています
416  = <OBSOLETE>
417  = <OBSOLETE>
418  = <OBSOLETE>
419  = <OBSOLETE>
420  = <OBSOLETE>
421  = 接続
422  = 送信
423  = コール サインの入力
424  = 自軍にするグループを選択 :
425  = 接続の種類を選択して [OK] をクリックしてください。
426  = 詳細については、[ヘルプ] を参照してください。
427  =  
428  = セッションを作成するには、[セッション作成] をクリックします。 セッションに参加する
429  = には、参加するセッションを選択して [セッションに参加] をクリックします。
430  = <OBSOLETE>
431  = バトルフィールドを選択して [OK] をクリックします。 モデムやインターネットを利用して
432  = プレイする場合は、必ず、電話アイコンが付いたバトルフィールドを選択してください。
433  =  
434  = [コール サインの入力] をクリックして、ダイアログ ボックスに新しい名前を入力します。
435  =  
436  =  
437  = 自軍にするグループのアイコンをクリックしてください。
438  = アイコンに！マークが表示されているときは、他のグループを選択し直します。
439  = [スタート] ボタンが表示されたら、[スタート] をクリックしてゲームを開始します。
440  = 自軍にするグループのアイコンをクリックしてください。
441  = アイコンに！マークが表示されているときは、他のグループを選択し直します。
442  = [準備完了] をクリック
443  = <>
444  = <>
445  = <>
446  = <>
447  = <>
448  = <>
449  = <>
450  = <>
451  = <>
452  = <>
453  = <>
454  = <>
455  = <>
456  = <>
457  = <>
458  = <>
459  = <>
499  = >>> Input Dialog Listview <<<
500  = 車両 左/右
501  = 車両 後退/前進
502  = 航空機 機首下げ/上げ
503  = 航空機 減速/加速
504  = 航空機 左/右
505  = ブレーキ/ヘリ機体水平
506  = 武器発射
507  = 武器発射（ミサイルの視点）
508  = マシン ガン発射
509  = ステーション : 視界 下/上
510  = ステーション : 視界 左/右
511  = 車両 ガン 下/上
512  = <OBSOLETE>
513  = マシンに指令
514  = ホスト ステーション ブリッジから砲台 1 にジャンプ
515  = マシンまたは施設の作成
516  = 現在のチームにマシンを追加
517  = マシンへジャンプ
518  = <OBSOLETE>
519  = <OBSOLETE>
520  = ホスト ステーションのテレポート
521  = マップ表示 オン/オフ
522  = 部隊マネージャ オン/オフ
523  = マップ : セクタ詳細情報
524  = マップ : セクタの所属
525  = マップ : マシンの状況
526  = <OBSOLETE>
527  = マップ : 操作中のマシンにロック
528  = <OBSOLETE>
529  = マップ : ズーム イン
530  = マップ : ズーム アウト
531  = マップ : サイズ切り替え
532  = 次のチーム リーダーへジャンプ
533  = ホスト ステーションにジャンプ
534  = チーム内の次のマシン/砲台にジャンプ
535  = 現在のチーム リーダーにジャンプ
536  = 中止/終了/脱出
537  = <OBSOLETE>
538  = インフォメーション ログ オン/オフ
539  = <OBSOLETE>
540  = <OBSOLETE>
541  = HUD オン/オフ
542  = <OBSOLETE>
543  = 最新レポート送信マシンにジャンプ
544  = ゲームのポーズ
545  = <OBSOLETE>
546  = <OBSOLETE>
547  = <OBSOLETE>
548  = <OBSOLETE>
549  = <OBSOLETE>
550  = <OBSOLETE>
551  = <OBSOLETE>
552  = チャット メッセージ送信
553  = 攻撃レベル 1
554  = 攻撃レベル 2
555  = 攻撃レベル 3
556  = 攻撃レベル 4
557  = 攻撃レベル 5
558  = マップ : 通過地点の設定
559  = ヘルプ （マルチプレイヤー ゲームでは使用不可）
560  = 最後に操作したマシンにジャンプ
561  = 現在のチーム リーダーになる
562  = アナライザ
563  = <>
564  = <>
565  = <>
566  = <>
567  = <>
568  = <>
569  = <>
570  = <>
571  = <>
572  = <>
573  = <>
574  = <>
575  = <>
576  = <>
577  = <>
578  = <>
579  = <>
580  = <>
581  = <>
582  = <>
583  = <>
584  = <>
585  = <>
586  = <>
587  = <>
588  = <>
589  = <>
590  = <>
591  = <>
592  = <>
593  = <>
594  = <>
595  = <>
596  = <>
597  = <>
598  = <>
599  = <>
600  = バトルフィールド :
601  = <OBSOLETE>
602  = <OBSOLETE>
603  = <OBSOLETE>
604  = <OBSOLETE>
605  = <OBSOLETE>
606  = <OBSOLETE>
607  = <>
608  = <>
609  = <>
610  = <>
611  = <>
612  = <>
613  = <>
614  = <>
615  = <>
616  = <>
617  = <>
618  = <>
619  = <>
620  = <>
621  = <>
622  = <>
623  = <>
624  = <>
625  = <>
626  = <>
627  = <>
628  = <>
629  = <>
630  = <>
631  = <>
632  = <>
633  = <>
634  = <>
635  = <>
636  = <>
637  = <>
638  = <>
639  = >>> Levelselection, Briefing, Debriefing Buttons <<<
640  = レポート再表示
641  = 次へ
642  = 最終保存ミッション
643  = ミッション開始
644  = メイン メニュー
645  = <>
646  = <>
647  = <>
648  = <>
649  = --- Ingame Multiplayer ---
650  = メッセージ送信 : 
651  = プレイヤーを待っています : 
652  = 全プレイヤー
653  = 削除されたプレイヤー : 
654  = 未接続 : 
655  = 勝者はあなたです !
656  = <>
657  = <>
658  = <>
659  = <>
660  = <>
661  = <>
662  = <>
663  = <>
664  = <>
665  = <>
666  = <>
667  = <>
668  = <>
669  = <>
670  = <>
671  = <>
672  = <>
673  = <>
674  = <>
675  = <>
676  = <>
677  = <>
678  = <>
679  = <>
680  = <>
681  = <>
682  = <>
683  = <>
684  = <>
685  = <>
686  = <>
687  = <>
688  = <>
689  = <>
690  = <>
691  = <>
692  = <>
693  = <>
694  = <>
695  = <>
696  = <>
697  = <>
698  = <>
699  = --- Situation Analyzer Messages ---
700  = 分析結果 :\ホスト ステーションが攻撃を受けています !\エネルギー レベル低下 !\アドバイス :\ホスト ステーションを、稼動中のパワー \ステーションにテレポートしてください。
701  = 分析結果 : \ホスト ステーションが攻撃を受けています !\エネルギー レベル低下 !\アドバイス :\危機的な状況です。
702  = 分析結果 : \ホスト ステーションが攻撃を受けています !\アドバイス :\新規マシンを作成し、ホスト ステーションを\防衛してください。\砲台にジャンプして応戦してください。
703  = 分析結果 : \マシンが敵と交戦中です。\戦況が悪化しています。\アドバイス :\新規マシンを作成し、援軍を派遣してください。\リーダー マシンにジャンプし、最善の位置で\チームを指揮してください。
704  = 分析結果 : \パワー ステーション周囲の放射エリアが狭い\ため、エネルギーが十分に得られていません。\アドバイス :\パワー ステーションに隣接するセクタを占領し\てください。 小規模なチームを派遣して、所有\エリアを速やかに拡大してください。攻撃レベル\は 4 が適当です。
705  = 分析結果 : \望ましいエネルギー供給が得られていません。\アドバイス :\ホスト ステーションを、自軍の最強のパワー \ステーションにテレポートし、エネルギーを補\給してください。
706  = 分析結果 : \敵パワー ステーションを発見。\アドバイス :\マシンを作成または派遣して奪取してください。\敵のエネルギー供給源を絶つ必要があります。
707  = 分析結果 : \エネルギー供給システムを確立する必要があり\ます。\アドバイス : \パワー ステーションを作成または奪取してくださ\い。
708  = 分析結果 : \テクノロジー アップグレード施設を発見。\アドバイス :\マシンを作成または派遣して獲得してください。
709  = 分析結果 : \ビーム ゲート発見。\アドバイス :\マシンを作成または派遣して占領してください。\このレベルから脱出するには、ビーム ゲートを\占領しなければなりません。
710  = 分析結果 : \キー セクタ発見。\アドバイス :\マシンを作成または派遣して奪取してください。\ビーム ゲートを開くには、すべてのキー セクタ\を獲得する必要があります。
711  = 分析結果 : \敵ホスト ステーション発見 !\アドバイス :\まず、敵ホスト ステーションの周辺にあるパワー \ステーションの破壊を、チームに指令してください。\チーム リーダー マシンにジャンプして、チームを\直接指揮してください。
712  = 分析結果 : \敵ホスト ステーション発見 !\アドバイス :\戦闘チームを集結させて攻撃してください。\チーム リーダー マシンにジャンプして、チームを\直接指揮してください。
713  = 分析結果 : \周辺領域の情報が不足しています。\アドバイス :\偵察マシンを作成して派遣し、情報を収集してくだ\さい。
714  = 分析結果 : \セクタの占有が十分ではありません。\アドバイス :\高速マシンで小規模なチームを構成して、セクタを\効率的に占領してください。
715  = 分析結果 : \テレポート準備完了。\アドバイス :\強力なマシンをビーム ゲートのプラットフォームに\集結させてから、ホスト ステーションをビーム ゲート\にテレポートしてください。
716  = 分析結果 : \特に問題は認められません。\アドバイス : \維持してください。
717  = <>
718  = <>
719  = <>
720  = <>
721  = <>
722  = <>
723  = <>
724  = <>
725  = <>
726  = <>
727  = <>
728  = <>
729  = <>
730  = <>
731  = <>
732  = <>
733  = <>
734  = <>
735  = <>
736  = <>
737  = <>
738  = <>
739  = <>
740  = <>
741  = <>
742  = <>
743  = <>
744  = <>
745  = <>
746  = <>
747  = <>
748  = <>
749  = --- Online Help Files ---
750  = help:default.htm
751  = help:ui/d_lvlsel.htm
752  = help:l2.html
753  = help:started/d_multi.htm
754  = help:started/d_multi.htm
755  = help:started/d_multi.htm
756  = help:started/d_multi.htm
757  = help:started/d_multi.htm
758  = help:started/d_savlod.htm
759  = help:started/d_input.htm
760  = help:started/d_displa.htm
761  = <OBSOLETE>
762  = help:ui/d_missio.htm
763  = help:overvw/d_sscore.htm
764  = help:ui/d_map.htm
765  = help:ui/d_smovr.htm
766  = help:ui/d_exit.htm
767  = help:default.htm
768  = <>
769  = <>
770  = <>
771  = <>
772  = <>
773  = <>
774  = <>
775  = <>
776  = <>
777  = <>
778  = <>
779  = <>
780  = <>
781  = <>
782  = <>
783  = <>
784  = <>
785  = <>
786  = <>
787  = <>
788  = <>
789  = <>
790  = <>
791  = <>
792  = <>
793  = <>
794  = <>
795  = <>
796  = <>
797  = <>
798  = <>
799  = --- Tooltips ---
800  =  
801  = 選択したチームに指令
802  = 砲台にジャンプ
803  = マシン/施設作成
804  = マシンを新規作成
805  = マシンへジャンプ
806  = 施設を新規作成
807  = ホスト ステーションのテレポート
808  = マップ
809  = 部隊マネージャ
810  = インフォメーション ログ
811  = エネルギー マネージャ
812  = ホスト ステーションへ撤退
813  = ターゲットに直進
814  = 進路上の敵を破壊
815  = 進路上のセクタをすべて占領
816  = せん滅
817  = ホスト ステーションにジャンプ
818  = 現在のチーム リーダーにジャンプ
819  = チーム内の次のマシンへ
820  = 次のチーム リーダーへ
821  = 終了メニュー
822  = セクタ詳細情報 オン/オフ
823  = セクタ所属情報 オン/オフ
824  = マシン状況表示 オン/オフ
825  = マップのロック解除
826  = マップを現在のマシンにロック
827  = マップを現在のチームにロック
828  = ズーム アウト
829  = ズーム イン
830  = マップのサイズ切り替え
831  = 待機中
832  = 交戦中
833  = チーム進行中
834  = ホスト ステーションへ撤退中
835  = エネルギー吸収率
836  = ホスト ステーション ライフ エネルギー
837  = マシン/施設 作成エネルギー
838  = マシン/施設 作成エネルギー
839  = テレポート エネルギー
840  = 他のアクションを選択
841  = 砲台を選択
842  = マシンの種類を選択
843  = 施設の種類を選択
844  = ヘッド アップ ディスプレイ
845  = 最後のメッセージ送信マシンにジャンプ
846  = チームを構成するマシンの数
847  = アナライザ
848  = ヘルプ （マルチプレイヤー ゲームでは使用不可）
849  = <>
850  = <>
851  = <>
852  = <>
853  = <>
854  = <>
855  = <>
856  = <>
857  = <>
858  = <>
859  = <>
860  = <>
861  = <>
862  = <>
863  = <>
864  = チームを選択
865  = この位置に移動
866  = このセクタを攻撃
867  = この敵マシンを攻撃
868  = チーム リーダーの新規作成
869  = 選択チームに新規マシンを追加
870  = マシンへジャンプ
871  = ここに施設を新規作成
872  = この位置にホスト ステーションをテレポート
873  = ミッション レポートを閉じる
874  = 保存/読み込み画面へ
875  = ドロップダウン リストから 3D デバイスを選択
876  = 他のプレイヤーにメッセージ送信
877  = スロットルで戦車を前進/後退、スティックで照準を移動
878  = 16 ビット テクスチャの使用 (オンにすると 3D カードの表示品質が向上する場合があります)
879  = DrawPrimtive コールの使用 (オンにすると動作速度が向上する場合があります)
880  = マウス コントロール モード オン : マウス右ボタンをクリックしてオフにします
881  = エラー : 兵力の上限に達しました。
882  = <>
883  = <>
884  = <>
885  = ウィンドウモードに切り替えます
886  = <>
887  = <>
888  = <>
889  = <>
890  = <>
891  = <>
892  = <>
893  = <>
894  = <>
895  = <>
896  = エラー : 対象が無効です。
897  = エラー : 十分な空間がありません。広い空間にカーソルを移動してください。
898  = エラー : エネルギーが不足しています。
899  = エラー : セクタを占領する必要があります。
900  = エラー : 位置が遠すぎます。
901  = エラー : ホスト ステーションに近すぎます。
902  = エラー : 作成システム稼動中のため使用できません。
903  = エラー : 目標のセクタが占領されています。
904  = エラー : 目標地点は無効です。
905  = エラー : センサーの有効範囲外です。
906  = レベル選択画面へ
907  = トレーニング ミッション画面へ
908  = 変更を適用してメイン メニューへ
909  = 変更を適用せずにメイン メニューへ
910  = 新規マルチプレイヤー セッションをホスト
911  = チャット メッセージを送信
912  = 自軍としてレジスタンスを選択
913  = 自軍としてゴアカフを選択
914  = 自軍としてマイコニアを選択
915  = 自軍としてターカストを選択
916  = 準備ができたらクリック
917  = 準備中に戻すときにクリック
918  = ゲームの読み込み
919  = ゲームの保存
920  = キーとジョイスティックの設定画面へ
921  = オプション画面へ
922  = オプション画面へ
923  = 保存/読み込み画面へ
924  = Go To Language Select Screen
925  = <OBSOLETE>
926  = <OBSOLETE>
927  = プレイ中に保存したミッションの読み込み
928  = <OBSOLETE>
929  = ミッション レポートを再スタート
930  = ミッション スタート
931  = Urban Assault の終了
932  = <OBSOLETE>
933  = 割り当てたいキーを押してください。
934  = 左チャネル再生中
935  = 右チャネル再生中
936  = マルチプレイヤー設定画面へ
937  = オンライン ヘルプへ
938  = メイン メニューへ
939  = レベル選択画面へ
940  = マルチプレイヤーの設定を取り消し、メイン メニューへ
941  = <OBSOLETE>
942  = 接続の種類を選択して次へ
943  = コール サインを確定して次へ
944  = バトルフィールドを選択して次へ
945  = 選択したセッションに接続
946  = マルチプレイヤー ゲームを開始
947  = 接続の選択画面に戻る
948  = コール サイン画面に戻る
949  = バトルフィールドの選択画面に戻る
950  = <OBSOLETE>
951  = <OBSOLETE>
952  = <OBSOLETE>
953  = <OBSOLETE>
954  = <OBSOLETE>
955  = <OBSOLETE>
956  = <OBSOLETE>
957  = <OBSOLETE>
958  = <OBSOLETE>
959  = <OBSOLETE>
960  = <OBSOLETE>
961  = <OBSOLETE>
962  = <OBSOLETE>
963  = <OBSOLETE>
964  = <OBSOLETE>
965  = <OBSOLETE>
966  = <OBSOLETE>
967  = <OBSOLETE>
968  = 選択したゲームを削除 (現在使用中のゲームは削除できません)
969  = 新規ゲームを作成
970  = 選択しているゲームを読み込みます
971  = この名前でゲームを保存します
972  = 選択しているゲームを削除します
973  = この名前でゲームを作成します
974  = 変更を適用せずに前の画面へ
975  = ゲームの読み込みをキャンセルします
976  = ゲームの保存をキャンセルします
977  = ゲームの削除をキャンセルします
978  = ゲームの作成をキャンセルします
979  = 変更を適用せずにメイン メニューへ
980  = 変更を適用してメイン メニューへ
981  = ドロップダウン リストから画面の解像度を選択
982  = 効果音のオン/オフ
983  = ステレオ スピーカーの左右チャネルを反転
984  = 遠方の表示をオン/オフ (オフにすると表示速度が速くなります)
985  = 空の表示をオン/オフ (オフにすると表示速度が速くなります)
986  = テクスチャ フィルタリングのオン/オフ (Direct3D のみ)
987  = BGM のオン/オフ
988  = ソフトウェア カーソルのオン/オフ (オンにするとカーソルのちらつきが改善される場合があります)
989  = ゲーム中に、敵を示す矢印の指標をオン/オフ
990  = 効果音のボリュームを設定
991  = BGM のボリュームを設定
992  = 爆発効果のレベルを設定 (レベルを下げると表示速度は速くなります)
993  = 変更を適用してメイン メニューへ
994  = 変更を適用せずにメイン メニューへ
995  = すべてのキーの割り当てをリセットして標準設定に戻します
996  = ジョイスティック サポートのオン/オフ
997  = フォース フィードバックのオン/オフ
998  = 選択している動作に割り当てられたキーを削除します
999  = レベル選択画面へ
1000  = Nop
1001  = Esc
1002  = スペース キー
1003  = 上方向キー
1004  = 下方向キー
1005  = 左方向キー
1006  = 右方向キー
1007  = F1
1008  = F2
1009  = F3
1010  = F4
1011  = F5
1012  = F6
1013  = F7
1014  = F8
1015  = F9
1016  = F10
1017  = F11
1018  = F12
1019  = Backspace
1020  = Tab
1021  = Num 5
1022  = Enter
1023  = Ctrl
1024  = Shift
1025  = Alt
1026  = Pause
1027  = Page Up
1028  = Page Down
1029  = End
1030  = Home
1031  = Select
1032  = Exec
1033  = Print Screen
1034  = Insert
1035  = Delete
1036  = Help
1037  = 1
1038  = 2
1039  = 3
1040  = 4
1041  = 5
1042  = 6
1043  = 7
1044  = 8
1045  = 9
1046  = 0
1047  = A
1048  = B
1049  = C
1050  = D
1051  = E
1052  = F
1053  = G
1054  = H
1055  = I
1056  = J
1057  = K
1058  = L
1059  = M
1060  = N
1061  = O
1062  = P
1063  = Q
1064  = R
1065  = S
1066  = T
1067  = U
1068  = V
1069  = W
1070  = X
1071  = Y
1072  = Z
1073  = Num 0
1074  = Num 1
1075  = Num 2
1076  = Num 3
1077  = Num 4
1078  = Num 5
1079  = Num 6
1080  = Num 7
1081  = Num 8
1082  = Num 9
1083  = Num *
1084  = Num +
1085  = Num ．
1086  = Num -
1087  = Num ，
1088  = Num /
1089  = ，
1090  = ．
1091  = －
1092  = ＼
1093  = ：
1094  = ；
1095  = ＠
1096  = ＾
1097  = ／
1098  = ]
1099  = ￥
1100  = [
1101  = ＿
1102  = Scroll Lock
1103  = Num Lock
1104  = vf 3
1105  = vf 4
1106  = vf 5
1107  = 1107 = EXTRA_19
1108  = 1108 = EXTRA_20
1109  = 1109 = EXTRA_21
1110  = 1110 = EXTRA_22
1111  = 1111 = EXTRA_23
1112  = 1112 = EXTRA_24
1113  = 1113 = EXTRA_25
1114  = 1114 = EXTRA_26
1115  = 1115 = EXTRA_27
1116  = 1116 = EXTRA_28
1117  = 1117 = EXTRA_29
1118  = 1118 = EXTRA_30
1119  = 1119 = EXTRA_31
1120  = マウス左ボタン
1121  = マウス中央ボタン
1122  = マウス右ボタン
1123  = ジョイスティック ボタン 1
1124  = ジョイスティック ボタン 2
1125  = ジョイスティック ボタン 3
1126  = ジョイスティック ボタン 4
1127  = ジョイスティック ボタン 5
1128  = ジョイスティック ボタン 6
1129  = ジョイスティック ボタン 7
1130  = ジョイスティック ボタン 8
1200  = --- Vehicle Names ---
1201  = ｳｨｰｾﾞﾙ
1202  = ｼﾞｬｶﾞｰ
1203  = ﾀｲｶﾞｰ
1204  = ﾌｧﾙｺﾝ
1205  = ﾏﾛｰﾀﾞ
1206  = ﾜｽﾌﾟ
1207  = ｳｫｰﾊﾝﾏｰ
1208  = ﾌｧﾝﾄﾑ
1209  = ｽｶｳﾄ
1210  = ﾌｧｲｱﾌﾗｲ
1211  = ﾛｯｸ ｽﾚｯﾄﾞ
1212  = ﾗｲﾉ
1213  = ｴﾋﾞﾙﾌｧﾙﾂ
1214  = ﾄﾞﾗｺﾞﾝﾌﾗｲ
1215  = ﾎｰﾈｯﾄ
1216  = ﾌｫｯｸｽ
1218  = <>
1219  = <>
1220  = <>
1221  = <>
1222  = ｽﾋﾟｰﾃﾞｨ
1223  = ｲﾝ
1224  = ｶﾞｰｺﾞｲﾙ
1225  = ｶﾞｰｺﾞｲﾙ 3
1226  = ﾃｸﾄﾗｸ
1227  = ｷﾞｶﾞﾝﾄ
1228  = ｶﾞｰｺﾞｲﾙ 2
1229  = ｺﾞｱｽｶｳﾄ
1230  = ｷﾞｶﾞﾝﾄ 2
1231  = ﾃｨﾝｲﾝ 7
1232  = ｱｲｾﾞﾝﾊﾝｽ
1233  = ﾍｯﾂｪﾙ
1234  = ﾌﾞﾛﾝｽﾀｲﾝ
1235  = ｵﾙﾑｽｶｳﾄ
1236  = ｻｰﾌﾟ
1237  = ﾚｵﾆﾄﾞ
1238  = ﾉｰｽｼﾞｪｯﾂ
1239  = <>
1240  = <>
1241  = <>
1242  = <>
1243  = <>
1244  = <>
1245  = <>
1246  = <>
1247  = <>
1248  = <>
1249  = <>
1250  = <>
1251  = <>
1252  = <>
1253  = <>
1254  = <>
1255  = <>
1256  = ﾚｼﾞｽﾀﾝｽ ﾎｽﾄ ｽﾃｰｼｮﾝ
1257  = ﾄﾗﾝﾀﾙ II
1258  = ﾏｲｺ ｽﾃｰｼｮﾝ
1259  = ﾄﾗﾝﾀﾙ I
1260  = ﾀｰｶｽﾄ ﾌﾗｲﾝｸﾞ ﾌｫｰﾄﾚｽ
1261  = ｽﾙｺﾞｶﾞｰ ｸｲｰﾝ
1262  = ﾌﾞﾗｯｸ ｾｸﾄ ｽﾃｰｼｮﾝ
1263  = ｱﾜｰｸﾞﾗｽ
1264  = XO1 ｸﾜｯﾀﾞ
1265  = 5P0 ｴｱ ﾌﾟﾘｽﾞﾑ
1266  = ｽﾀﾃｨｯｸ
1267  = ﾚｰﾀﾞｰ
1268  = ｸﾞﾗﾝﾄﾞ ｷｭｰﾌﾞ
1269  = ｴｱ ｽﾃｨｯｸ
1270  = ﾎﾞﾝﾊﾞｰ
1271  = ﾐｰﾝ ｸﾞﾘｰﾝ
1272  = ｽﾗｲﾑ ﾛｰﾄﾞ
1273  = ﾌﾞﾙｰ ｽﾎﾟｱ
1274  = ﾘﾄﾙ ﾌﾞﾗｻﾞｰ
1275  = 砲台
1276  = <>
1277  = <>
1278  = 砲台
1279  = <>
1280  = 砲台
1281  = <>
1282  = <>
1283  = <>
1284  = <>
1285  = <>
1286  = <>
1287  = <>
1288  = <>
1289  = <>
1290  = 砲台
1291  = 砲台
1292  = 砲台
1293  = 砲台
1294  = <>
1295  = <>
1296  = <>
1297  = <>
1298  = <>
1299  = <>
1300  = <>
1301  = <>
1302  = <>
1303  = <>
1304  = <>
1305  = <>
1306  = <>
1307  = <>
1308  = <>
1309  = <>
1310  = <>
1311  = <>
1312  = <>
1313  = <>
1314  = <>
1315  = <>
1316  = <>
1317  = <>
1318  = <>
1319  = <>
1320  = <>
1321  = <>
1322  = <>
1323  = <>
1324  = <>
1325  = <>
1326  = <>
1327  = <>
1328  = <>
1329  = <>
1330  = ﾔﾝ
1331  = ﾂｪｯﾍﾟﾘﾝ
1332  = ﾀｰｹﾞｯﾄ ﾎｽﾄ ｽﾃｰｼｮﾝ
1333  = ｷﾞｶﾞﾝﾄ
1334  = ﾌﾞﾛﾝｽﾀｲﾝ
1335  = <>
1336  = <>
1337  = <>
1338  = ﾀｰｹﾞｯﾄ ﾏｼﾝ
1339  = <>
1340  = <>
1341  = <>
1342  = ﾀｰｹﾞｯﾄ ﾏｼﾝ
1343  = <>
1344  = <>
1345  = <>
1346  = <>
1347  = <>
1348  = <>
1349  = <>
1350  = <>
1351  = <>
1352  = <>
1353  = <>
1354  = <>
1355  = <>
1356  = <>
1357  = <>
1358  = <>
1359  = <>
1360  = <>
1361  = <>
1362  = <>
1363  = <>
1364  = <>
1365  = <>
1366  = <>
1367  = <>
1368  = <>
1369  = <>
1370  = <>
1371  = <>
1372  = <>
1373  = <>
1374  = <>
1375  = <>
1376  = <>
1377  = <>
1378  = <>
1379  = <>
1380  = <>
1381  = <>
1382  = <>
1383  = <>
1384  = <>
1385  = <>
1386  = <>
1387  = <>
1388  = <>
1389  = <>
1390  = <>
1391  = <>
1392  = <>
1393  = <>
1394  = <>
1395  = <>
1396  = <>
1397  = <>
1398  = <>
1399  = <>
1400  = <>
1401  = <>
1402  = <>
1403  = <>
1404  = <>
1405  = <>
1406  = <>
1407  = <>
1408  = <>
1409  = <>
1410  = <>
1411  = <>
1412  = <>
1413  = <>
1414  = <>
1415  = <>
1416  = <>
1417  = <>
1418  = <>
1419  = <>
1420  = <>
1421  = <>
1422  = <>
1423  = <>
1424  = <>
1425  = <>
1426  = <>
1427  = <>
1428  = <>
1429  = <>
1430  = <>
1431  = <>
1432  = <>
1433  = <>
1434  = <>
1435  = <>
1436  = <>
1437  = <>
1438  = <>
1439  = <>
1440  = <>
1441  = <>
1442  = <>
1443  = <>
1444  = <>
1445  = <>
1446  = <>
1447  = <>
1448  = <>
1449  = <>
1450  = <>
1451  = <>
1452  = <>
1453  = <>
1454  = <>
1455  = <>
1456  = <>
1457  = <>
1458  = <>
1459  = <>
1500  = --- Single-Player Building Names ---
1501  = ﾊﾟﾜｰ ｽﾃｰｼｮﾝ 1+
1502  = ﾌﾗｸ ｽﾃｰｼｮﾝ 2
1503  = ﾚｰﾀﾞｰ ｽﾃｰｼｮﾝ 1
1504  = <>
1505  = <>
1506  = <>
1507  = <>
1508  = <>
1509  = <>
1510  = <>
1511  = ﾊﾟﾜｰ ｽﾃｰｼｮﾝ 2
1512  = <>
1513  = <>
1514  = <>
1515  = <>
1516  = <>
1517  = <>
1518  = <>
1519  = <>
1520  = <>
1521  = <>
1522  = <>
1523  = <>
1524  = <>
1525  = <>
1526  = <>
1527  = <>
1528  = ﾌﾗｸ ｽﾃｰｼｮﾝ 1
1529  = <>
1530  = <>
1531  = <>
1532  = <>
1533  = <>
1534  = <>
1535  = <>
1536  = <>
1537  = <>
1538  = <>
1539  = <>
1540  = <>
1541  = <>
1542  = <>
1543  = <>
1544  = <>
1545  = <>
1546  = <>
1547  = <>
1548  = <>
1549  = <>
1550  = <>
1551  = <>
1552  = <>
1553  = <>
1554  = ﾚｰﾀﾞｰ ｽﾃｰｼｮﾝ 2
1555  = <>
1556  = <>
1557  = <>
1558  = <>
1559  = <>
1560  = <>
1561  = <>
1562  = <>
1563  = ﾊﾟﾜｰ ｽﾃｰｼｮﾝ 1
1564  = ﾊﾟﾜｰ ｽﾃｰｼｮﾝ 2+
1565  = <>
1566  = <>
1567  = <>
1568  = <>
1569  = <>
1570  = <>
1571  = <>
1572  = <>
1573  = <>
1574  = <>
1575  = <>
1576  = <>
1577  = <>
1578  = <>
1579  = <>
1580  = <>
1581  = <>
1582  = <>
1583  = <>
1584  = <>
1585  = <>
1586  = <>
1587  = <>
1588  = <>
1589  = <>
1590  = <>
1591  = <>
1592  = <>
1593  = <>
1594  = <>
1595  = <>
1596  = <>
1597  = <>
1598  = <>
1599  = <>
1699  = --- Multiplayer Building Names ---
1700  = <>
1701  = ﾊﾟﾜｰ ｽﾃｰｼｮﾝ 1
1702  = ﾌﾗｸ ｽﾃｰｼｮﾝ
1703  = ﾚｰﾀﾞｰ ｽﾃｰｼｮﾝ
1704  = <>
1705  = <>
1706  = <>
1707  = <>
1708  = <>
1709  = <>
1710  = ﾊﾟﾜｰ ｽﾃｰｼｮﾝ 1
1711  = <>
1712  = ﾊﾟﾜｰ ｽﾃｰｼｮﾝ 1
1713  = <>
1714  = <>
1715  = <>
1716  = <>
1717  = ﾊﾟﾜｰ ｽﾃｰｼｮﾝ 1
1718  = <>
1719  = <>
1720  = <>
1721  = <>
1722  = <>
1723  = <>
1724  = <>
1725  = ﾌﾗｸ ｽﾃｰｼｮﾝ
1726  = ﾌﾗｸ ｽﾃｰｼｮﾝ
1727  = ﾌﾗｸ ｽﾃｰｼｮﾝ
1728  = ﾚｰﾀﾞｰ ｽﾃｰｼｮﾝ
1729  = ﾚｰﾀﾞｰ ｽﾃｰｼｮﾝ
1730  = ﾚｰﾀﾞｰ ｽﾃｰｼｮﾝ
1731  = <>
1732  = <>
1733  = <>
1734  = <>
1735  = <>
1736  = <>
1737  = <>
1738  = <>
1739  = <>
1740  = <>
1741  = <>
1742  = <>
1743  = <>
1744  = <>
1745  = <>
1746  = <>
1747  = <>
1748  = <>
1749  = <>
1750  = <>
1751  = <>
1752  = <>
1753  = <>
1754  = ﾊﾟﾜｰ ｽﾃｰｼｮﾝ 2
1755  = ﾊﾟﾜｰ ｽﾃｰｼｮﾝ 2
1756  = ﾊﾟﾜｰ ｽﾃｰｼｮﾝ 2
1757  = ﾊﾟﾜｰ ｽﾃｰｼｮﾝ 2
1758  = <>
1759  = <>
1760  = <>
1761  = ﾊﾟﾜｰ ｽﾃｰｼｮﾝ 3
1762  = ﾊﾟﾜｰ ｽﾃｰｼｮﾝ 3
1763  = ﾊﾟﾜｰ ｽﾃｰｼｮﾝ 3
1764  = ﾊﾟﾜｰ ｽﾃｰｼｮﾝ 3
1765  = <>
1766  = <>
1767  = <>
1768  = <>
1769  = <>
1770  = <>
1771  = <>
1772  = <>
1773  = <>
1774  = <>
1775  = <>
1776  = <>
1777  = <>
1778  = <>
1779  = <>
1780  = <>
1781  = <>
1782  = <>
1783  = <>
1784  = <>
1785  = <>
1786  = <>
1787  = <>
1788  = <>
1789  = <>
1790  = <>
1791  = <>
1792  = <>
1793  = <>
1794  = <>
1795  = <>
1796  = <>
1797  = <>
1798  = <>
1799  = <>
1800  = --- Level Names ---
1801  = トレーニング ミッション 3 : ハイド パーク
1802  = バージン スティール
1803  = スカル アリー
1804  = チェッカー ボード
1805  = サプライズ !
1806  = <>
1807  = <>
1808  = <>
1809  = <>
1810  = ラビリンス
1811  = ダーク バレー
1812  = フォート グラナダ
1813  = <>
1814  = <>
1815  = パラサイト シティー
1816  = <>
1817  = <>
1818  = <>
1819  = <>
1820  = ハード シング
1821  = ドラク
1822  = ペデスタル マウンテン
1823  = ターカスティック
1824  = <>
1825  = トレーニング ミッション 1 : マシン作成とコントロール
1826  = トレーニング ミッション 2 : マップと部隊マネージャ
1827  = トレーニング ミッション 3 : ゲームの目標とセクタの攻略
1828  = <>
1829  = <>
1830  = ノーマンズランド
1831  = ハルツ
1832  = グレート コンフュージョン
1833  = ニュー ストーンヘンジ
1834  = ツー ヒルズ
1835  = <>
1836  = <>
1837  = <>
1838  = <>
1839  = <>
1840  = ムーンライト シティー
1841  = ワイド フィールド
1842  = ピースメーカー
1843  = コマンド & ターカスト
1844  = アシス ウェイ
1845  = <>
1846  = <>
1847  = <>
1848  = <>
1849  = <>
1850  = デス バレー
1851  = ダーク ゾーン
1852  = ハンバーガ ヒル
1853  = スルゴズ ライジング
1854  = スルゴズ ファイン スレッド
1855  = <>
1856  = <>
1857  = <>
1858  = <>
1859  = <>
1860  = マイコフォビア
1861  = シブナ
1862  = メイズ ウェイツ
1863  = ブルー カスバ
1864  = ター オン ブラック ワディ
1865  = <>
1866  = ゴーントレット
1867  = <>
1868  = <>
1869  = <>
1870  = デザート オブ マッドネス
1871  = スマイル
1872  = インダストリアル センタ
1873  = スロータ フィールド
1874  = ミッション ポッシブル
1875  = ザ ロング ウェイ
1876  = <>
1877  = <>
1878  = <>
1879  = <>
1880  = ネット 4 2
1881  = ネット オン ヒル
1882  = イージー ネット
1883  = ロボット
1884  = スティームハンマ
1885  = クライネ ネッチカイト
1886  = ゲット アウト オブ マイ ウェイ
1887  = ザ レース
1888  = ネトロポリス
1889  = クロス オーバー
1890  = ノース オア サウス
1891  = ゼア キャン オンリー ビー ワン
1892  = パワープラント
1893  = 13
1894  = トライアングル
1895  = ロスト アンド ファウンド
1896  = デュオ
1897  = <>
1898  = E3 アシミレイテッド
1899  = デバッグ - デモ
1900  = アーティフィシャル
1901  = フリードリヒ II
1902  = ツー サイド
1903  = ニューモコニオシス
1904  = デバステーターズ
1905  = ラディアル
1906  = メリー クリスマス
1907  = トリプリケーション
1908  = フューネラル マーチ
1909  = インターグレーシャル
1910  = テンプラ ナイト
1911  = ジョーンティア スリーサム
1912  = スターズンストライプ
1913  = オール バーサス ミー !
1914  = アカウンティング エクエーション
1915  = バベルスベルク
1916  = シティーキラー
1917  = フォー パワー トークス
1918  = ラッシュアワー
1919  = コントラディスティンクション
1920  = サリベーション
1922  = インフェルノ
1923  = エアファイト
1924  = サクショナリズム
1925  = スウォーシネス
1926  = クリオジェニックス
1927  = エンクローチメンツ
1928  = ザ ラスト スタンド
1929  = ヘイワイア
1930  = ラン ツー ザ ヒルズ
1931  = シュートアウト
1932  = アンダ ザ ガン
1933  = テラー
1934  = ブリッツクリーク
1935  = アナーキー
1936  = ユア パーソナル アモック
1937  = インサネティ
1938  = ガルゲンベルク
1939  = ブレーク オン スルー
1940  = クロイツベルク
1941  = スミア ザ マイコニア
1942  = クラッシング
1943  = フォート ブラボ
1944  = サーラック ピット
1945  = ドッグファイト
1946  = アウトバック
1947  = クライベビー
1948  = イベント ホライズン
1949  = ジャズ
1950  = R.A.G.
1951  = スクランブル
1952  = ダック アンド カバー
1953  = ディバイン
1954  = ヘル オン アース
1955  = ヒットエンドラン
1956  = サンスーシ
1957  = ツビンガー
1958  = ロックンロール
1959  = アルツゲビルグ ウォリアーズ
2100  = --- Mission Texts ---
2101  = 「…最後に､悪いニュースをお伝えします。6 番\目のシナプス ドナー ユニットとなった、レジス\タンス コマンダーが、ゴアカフとの戦闘で戦死\しました。 明日行われる予定の追悼式では、\ハイド パーク上空を、ファルコンがミッシング \マン隊形で編隊飛行を行うことになりました。」\～ レジスタンス ナイト ニュース、2071/3/17\\【ミッション概要】 最後まで生き延びられるとは\思わないが、我々のミッション ブリーフィングで\情報を入手すれば、少しは長生きできるはずだ。\我々は、かつてホスト ステーションを指揮して\闘い、敗れ、命を落とした者である。我々は、デ\ジタル化された意識として、ネットワーク上で生\き続ける。我々は、”知識”である。\\【プラン】 これは、最終トレーニング ミッションで\ある。 この地域は、ヨーロッパ大陸進出の足場\であり、長い間放置されたままのパワー ステー\ションが 1 基存在する。このパワー ステーショ\ンを攻略すれば､レジスタンスに再びエネルギー\が供給される。フォックスを何台か作成し、南東\へ 2 セクタ進軍させて、パワー ステーションを\占領せよ。そののち、周辺のセクタを攻略して、\エネルギー放射量を増加させるのだ。セントラ\ル AI によれば、周囲に展開しているゴアカフ軍\のガーゴイル 1 戦闘ヘリによって妨害を受ける\可能性がある。その場合は、断固として排除せ\よ。
2102  = 「…フォックス？ 高速の対空戦車だ。 コストも\安くて、そう、スタッドソン社の傑作の 1 つだ。\もっと早い段階で大量に配備できていれば…」\～ ウェイスフロッグ元司令官のインタビューより \\【ミッション概要】 ゴアカフはバージン スティー\ルの防衛を固めている。 その地域で唯一のパ\ワー ステーションがあるからだ。北西の角にあ\るこのパワー ステーション セクタを、 何として\も攻略しなければならない。中央暗号局による\と、ゴアカフのパワー ステーション コードはす\でに解読されているとのことだ。つまり、そのパ\ワー ステーションに接続できるはずだ。このセ\クタを占領したら、直ちにホスト ステーションを\そこにテレポートし、周辺のセクタを占領せよ。\そうすれば、パワー ステーションのエネルギー\放出量が増大し、ホスト ステーションにより多\くのエネルギーを供給できる。ただし、破壊した\場合と比較すると、占領した場合には 1 つのリ\スクが伴う。 それは、敵に奪還されるおそれが\あることだ。 ゴアカフの高速タービン車両 「ス\ピーディ」 に注意せよ。\\【重要情報】  セントラル AI によると、この地域\内のどこかに､強力な新型戦車ジャガーを獲得\できるテクノロジー アップグレードがあるようだ。
2103  = 『･･･そのとき教師が尋ねた。「どうして月には暗い\部分があるんだろう。わかる人はいるかな ?」する\と、「スカル アリーで起こったことを見ずに済むよ\うにさ」と答えた子がいた。彼の両親は依然、行方\不明である。』\～ レジスタンス リーダー マガジンより\\【ミッション概要】  スカル アリー。残虐なゴアカフ\は、当初、ここを流刑植民地にしていた。後に、こ\こは研究センターとなり、捕虜になったレジスタン\スの科学者たちが集められた。この闘いでは、エ\ネルギーが勝敗を左右する。まず、北東部にある\ゴアカフのパワー ステーション セクタを占領せよ。\次に､西部のテクノロジー アップグレード セクタを\占領して、我々の科学者が開発したテクノロジー\を奪還するのだ。 ただし、「赤い雨」 と呼ばれる\ガーゴイル 2 の精鋭部隊に注意が必要だ。\\【最高の戦士とは】 熟練した人間の技術と勇気に\優るマシンはない。マシンへジャンプし、戦闘を指\揮するのだ。そして、破壊したマシンから、貴重な\プラズマを吸収してエネルギーを獲得せよ。 そう\することによって我々は優位に立つことができる。
2104  = 「…戦闘はこう着状態となり、エリア所有状況も混\沌としている。フラク ステーションの防衛ラインを\突破できれば…」\～ レジスタンス医療技術スタッフ No. 31767\    S. プリーバスへのインタビューより\\【ミッション概要】    我々は、チェックポイント ボル\ドーで闘っている。ここは、レジスタンスとゴアカフ\のセクタが入り乱れたチェッカー ボードとして有名\である。  第一のミッションは、北方の防衛境界線\上に位置する敵のフラク ステーションを破壊する\ことだ。インテリジェンスのレポートによれば、ゴア\カフは、テクトラクと呼ばれる強力な新型戦車を試\験的に配備し始めているようだ。 また、このフィー\ルドのテクノロジー アップグレードでは、新戦闘ヘ\リ、ワスプを獲得できるだろう。\\【コマンダーの役割】    我々は、自軍のフラク ス\テーションによる防衛ライン内にテレポートする。\フラク ステーションの砲台にジャンプして、侵入し\てくる敵を撃退せよ。 戦場では、コマンダーの存\在が勝利の必須要因だ。マシンにジャンプして闘\え。テクトラクには十分注意せよ。
2105  = 「あれほど言ったのに、誰一人として耳を貸さな\かった。絶対に、絶対にツイン ロックスで闘って\はならなかったのだ。ゴアカフはツイン ロックス\での戦闘用に、何か特別な兵器を持っているの\だ。」\～ SDU 5 の最後のレポート（2016/7/15 復元）\\【ミッション概要】   残念ながら､そのツイン ロッ\クスが、ホスト ステーションのテレポート先であ\る。このため、テレポート直後に戦闘に巻き込ま\れることになるだろう。もうひとつの問題は、ゴア\カフのホスト ステーションが複数探知されてい\ることだ。 この中にはガーゴイル 2 を量産でき\る強力なホスト ステーション、トランタル II も含\まれている。 セントラル AI によれば、 テクノロ\ジー アップグレードによって、偵察衛星スカウト\を手に入れることができるそうだ。 できる限り早\く、近くのエネルギー供給源を見つけ出すのだ。\\【メモ】  すでに承知していると思うが、ホスト ス\テーションをテレポートする前に､ビーム ゲート\のプラットフォーム内に戦闘チームを送り込む\と、そのチームも次のミッションに移動させるこ\とができる。 敵ホスト ステーションを破壊する\たびに、ビーム ゲートに収容できるマシンが増\えるよう、ビーム ゲート ネットワークを再調整し\てある。
2110  = 「我々がマイコニア ラビリンスの存在を知ったとき\には、ゴアカフはすでに一歩先んじていた。 地球\を改造し始めた不気味なマイコニアが一体そこで\何をしているのかを、 彼らは調べ始めていたの\だ。」\～ SDU 2 の最後のレポート(2014/3/17 復元) \\【ミッション概要】  まず、この巨大な迷路からゴア\カフを追い払うのだ。 その後、我々の科学者が、\なぜマイコニアがこのような迷路を作ったのかを\調査する。急傾斜地が多いので、慎重に作戦を\練る必要がある。 ヘリがあれば 非常に有利だ。\パワー ステーションとテクノロジー アップグレー\ド セクタの位置は、偵察衛星スカウトを配備すれ\ば確認できる。我々の計算では､これらの施設は\92.7% の確率で存在する。\\【ヒント】 広大なバトルフィールドで闘う場合、マッ\プ上でマウスの右ボタンを押しながらドラッグする\と、マップをすばやくスクロールして、効率的に戦\闘状況を把握することができる。
2111  = 「私に、ホスト ステーションのメモリ バンクの\中で永遠に生き続けろというのか？ …ならば、\ダーク バレーの記憶はすべて消去してくれ。」\～ ホスト ステーション記録ファイル\    No. 2231.44578.GSF.2-8-50 より\\【ミッション概要】   ゴアカフは、かつて工業地\域だったこのエリアで兵器を生産している。北\部にあるゴアカフのパワー ステーションを破\壊し、兵器の生産を阻止しなければならない。\また、すべての敵と施設を衝撃波で破壊する\スタッドソン爆弾が、このフィールドのどこかに\あり、すでにカウントダウンを開始している。カ\ウントダウンを止めないと、爆発によってレジス\タンス軍は全滅してしまう。北に進んで、スタッ\ドソン爆弾のトリガ キー セクタを探し出し、奪\回せよ。トリガは黄と黒の縞模様で識別できる。\89.2% の確率で、スピーディの小隊と、強力な\ガーゴイル 3 爆撃ヘリに遭遇する。幸い､テレ\ポート先は 2 基のパワー ステーションのすぐ\南である。 そのうち 1 基を奪回して、エネル\ギーを確保せよ。\\【ヒント】 占領しているパワー ステーションにホ\スト ステーションをテレポートする場合は､その\パワー ステーションがどれだけ離れていても、\テレポート エネルギーを消費しない。 このよう\な広いバトルフィールドでは､パワー ステーショ\ンを利用してすばやく移動し、 戦闘チームを配\備するのだ。
2112  = 「それはマジックか､あるいは失われた過去の理論\によるものなのか。ターカストが過去にしばられて\いることは周知の事実だが、どうやってあのような\要塞を空中に浮かせているのかは謎である。」\～ 「不連続時間の連続思考」より\\【ミッション概要】 ターカストの占領エリアに深く入\り込むことは避けたかったのだが、セントラル AI \によると、 そこには重要なテクノロジー アップグ\レードがあり、それを入手すれば、ターカストの重\装甲部隊に対して、戦術上、優位に立つことがで\きるという。シールド性能の高いレオニド戦車と交\戦することになるが、その中には、きわめて狂信\的なカルト集団が指揮している戦闘チームもある\ので注意せよ。\\【サバイバルのためのヒント】 メモリ バンクに蓄積\された前任者たちの記憶の中には、 ターカストの\本拠地の近くで彼らと闘うことに対する激しい嫌悪\感が記録されている。テクノロジー アップグレード \セクタを占領したらすぐに、ビーム ゲートに向かっ\た方が無難だ。
2113  = <OBSOLETE>
2114  = <OBSOLETE>
2115  = これからが本当の闘いだ。これまでに習得したこと\すべてを、実戦で発揮するのだ。 \～ セントラル AI より
2117  =  
2118  =  
2119  =  
2120  = 「…マイコニアのすべてが恐ろしかった。もちろ\ん、あの有機化合物のチューブで覆われた立\方体の宇宙船もね。 おれたちはあの船をワー\ム ボックスと呼んでいた。 何しろ､あの箱はも\ぞもぞと動いて、 まるで生き物のようだったか\らね。」\～ 退役パイロット D. マンスバートの\    インタビューより\\【ミッション概要】 これは、ゴアカフとマイコニア\の両グループと同時に闘うことになる、 危険な\作戦である。しかし､北部エリアを解放するには\欠かせないものだ。 ゴアカフとマイコニアのエ\ネルギー供給源を見つけ出し、破壊せよ。マイ\コニアのパワー ステーションに近い北東のセ\クタに、すでに 2 機の偵察用ヘリを配備してあ\る。ゴアカフとマイコニアが交戦している間に、\このエリア内のテクノロジー アップグレードを\獲得して、彼らのエネルギー基盤を弱めること\は、理論的には可能だ。 セントラル AI によれ\ば、作戦成功の確率は、パワー ステーション\構築テクノロジーを持っている場合に格段に高\くなる。\\【能力評価】    セントラル AI のコア エレメント\は、君の能力を高く評価している。 すでに、前\任の SDU を 53.9% 上回っている。 A クラスの\ SDU と認定する。
2121  = 「スタッドソン爆弾は、委員会が設計したものだ。\トリガ ポイントも全部ね。誰かがそれらを手中に\収めたら、それですべてが終わりになるわけだ。」\～ 元スタッドソン社 特殊プロジェクト\    統括副社長 ベルンド ベイルーサー\\【ミッション概要】  ドラクには噂の的になっている\スタッドソン爆弾がある。 この爆弾は、衝撃波に\よって地域内のすべての敵と施設を一撃で壊滅\させるだけの破壊力を持っている。 これを起爆さ\せるには、複数のトリガ ポイント （黒と黄のキー\セクタ） を占領する必要がある。ただし、設計ミス\のため、敵でも起爆させることができてしまう。つ\まり、スタッドソン爆弾のキー セクタすべてと爆\弾自体を手に入れさえすれば､誰でも、地域全体\を壊滅させることができるのである。 決して敵の\手に渡してはならない。\\【エンジニアリング リクエスト】 セントラル AI によ\ると、パワー ステーションを構築可能にするテク\ノロジー アップグレード セクタがあるようだ。これ\は、今までで、最も決定的なテクノロジーだ。 全\兵力を投入して獲得せよ。
2122  = 「あいつらは生き物なんだろうか。そんなはずは\ない。 しかし、あいつらはホスト ステーションを\防御するために、 何の前触れもなく現れたりす\る。目と耳があるんじゃないかと思うほどだ。」\～ サブストレート ゼロ \   「人工知能と人工生命」より \\【ミッション概要】    これも多面作戦だ。 ターカ\ストは、ペデスタル マウンテンの頂上に大規模\なレーダー ステーションを構築した。 このレー\ダー ステーションは､彼ら独自のスタッドソン爆\弾で防御されている。  ターカストは、 このレー\ダー サイトを使って、 この大陸におけるレジス\タンスの作戦行動をずっと監視してきた。 ゴア\カフもそれを欲しがっているらしい。  誰の手に\も渡さないように､このレーダーを完全に破壊せ\よ。次に､ゴアカフとターカストのパワー ステー\ションを破壊するのだ。\\【サバイバルのためのヒント】 我々はまず、バト\ルフィールド南西部の、 ピラー ロックスの段丘\にテレポートする。東の中立地にあるパワー ス\テーションを占領せよ。 ターカストのヘッツェル\には注意しなければならない。 この戦闘機は、\見た目は原始的だが、威力は侮れないものが\あり、しかも大群で攻撃してくる。 また、ゴアカ\フは、ガーゴイル 3 を配備している。敵の猛攻\を遅らせるため、 敵の偵察衛星を撃墜するの\が有効な戦術である。見えないセクタに戦闘マ\シンを配備することはできないからだ。
2123  = 「ターカストってわからない。でも､多分､マイコニア\を見た最初の人類はターカストだと思う。 そのとき\の恐ろしい体験が原因で､ターカストは､エイリアン\から地球を守ろうとする強い使命感に燃えすぎた\のだと思う…。カッコイイね。でも、どうして、僕たち\まで殺そうとするんだろう。」\～ 10 代の声明 「レジスタンスへの参加」より\\【ミッション概要】  以前 SDU 5 が消息を絶った地\点までやって来た。 第一目標は、 ターカストのフ\ライング フォートレスと､南西にあるパワー ステー\ションを破壊することだ。 セントラル AI によれば、\SDU 5 が放棄したパワー ステーションが北東部\にあり、それを再び占領すれば、この地域の攻略\に必要なエネルギーを補填できるということだ。\\【周辺の偵察】 敵の集団やパワー ステーションを\発見するため、スカウトを作成し配備せよ。スカウ\トにジャンプすれば､上空からエリアを探索できる。
2124  =  
2125  = レジスタンス トレーニング センターより SDU へ :\SDU 7、前線で闘っていた前任者たちは、大敗を\喫した。 レジスタンス セントラル AI は、君ができ\るだけ早く準備を整えて前線に向かってくれること\を望んでいる。ホスト ステーションのコントロール\をしっかり学んでほしい。\\最初のトレーニング ミッションのターゲットは、シ\ミュレーション用の飛行物体だ。 スタート地点の\北を飛行しているすべての物体を破壊せよ。\まず、パネル左下の [マシン/施設作成] をクリッ\クしてから 3D 画面内をクリックし、 フォックス軽\戦車の戦闘チームを作成する。 次に、パネル中\央の [マシンへジャンプ] をクリックしてから使用\するマシンをクリックして、マシンに搭乗する。 そ\して､そのチームを率いて、ターゲットがいる北部\エリアへ向うのだ。新たに導入された地対空誘導\ミサイルで、ターゲット マシンをすべて破壊せよ。\\トレーニング ミッションでは、 ホスト ステーション\の AI システムがガイド役を務める。では、幸運を\祈る。
2126  = 「平和を望む者に戦闘を覚悟させるのだ。」\～ ベジティアスより  \\SDU 7､まもなく最前線へ配属されることになった。\次のトレーニング ミッションのターゲットは、 敵の\動きをシミュレートした多数のマシンだ。  マップを\使って複数の場所にマシンを配備し､これらのター\ゲット マシンを破壊せよ。  敵がどこにいるかを確\認するには、 [マップ] をクリックしてマップを表示\する。 チームを目的地に送り込むには、マウスの\左ボタンを押したまま、目的のマシンを囲むように\ドラッグして選択し、次に、配備する場所をクリック\する。 マップ上のマシンのアイコンをダブル クリッ\クするか、または [マシンへジャンプ] をクリックす\ればいつでもマシンに搭乗することができる。\\トレーニング ミッションでは、ホスト ステーション\の AI システムがガイド役を務める。では、健闘を\祈る。
2127  =  
2128  =  
2129  =  
2130  = 「青いリングが脈打つ、マイコニアのフラク ステー\ションは、うっとりするほど美しいが、ターゲットを\焼き尽くす危険で強力な破壊力を有している。」\～ ヘキサゴン公文書より \\【ミッション概要】 重要なテクノロジー アップグレー\ドを獲得するため、我々はゴアカフとマイコニアが\にらみ合いを続けているエリアにテレポートする。\このテクノロジーがあれば、フラク ステーションを\作成できるようになる。\テクノロジー アップグレード セクタを発見して獲得\し、ゴアカフとマイコニアのエネルギー供給源を破\壊せよ。両敵軍とも、独自の高密度対空砲で重防\備しているので、装甲の強固なマシンを送り込み、\突破口となりそうな敵の弱点を見つけ出すのだ。\なお、ゴアカフは、非常に正確な爆撃を行うガーゴ\イル 3 を配備しているので、フォックスのような対\空戦車でパワー ステーションの防衛を固めておく\必要がある。\\【エンジニアリング リクエスト】 AI エンジニアリング\モジュールによれば、この地域にあるテクノロジー \アップグレードは、 今後のミッション遂行に必要な\ものばかりだという。すべて獲得せよ。
2131  = 「問： ゴアカフは地球人である。ターカストも、レジ\スタンスも地球人である。なぜ彼らは仲良くできな\いのか。答： 彼らが地球人だから。」\～ 解読されたマイコニアの文書に書かれていた\    ジョーク\\【ミッション概要】 常に並んで闘っているゴアカフの\双子の将軍、クローン コマンダーズは、 2 基のパ\ワー ステーションを 2 台のトランタル II で防衛し\ている。セントラル AI によると、ゴアコフは､プラズ\マが豊富なこのエリアにギガントの修理施設を建\設しようとしているようである。 我々はここで 2 人\の SDU を失った。 もし、彼らからパワー ステー\ションを奪うことができれば、我々にもチャンスが\あるかもしれない。\\【外交緊急通信】 ゴアカフはレジスタンスを極度に\憎んでいる。 かつてレジスタンスが彼らをマイコニ\アに売り渡そうとしたからだ。 我々は、それを断固\として否定しているが、実は、それは事実である。
2132  = 「ターカストの狂信者どもは鉄や石が好き。 とらえ\どころのない魔法で、鉄と石の塊を浮かしてる。地\球上のものをみんな抹殺して、地球を自分たちの\ものにするのが望み…。」\～ ダイイング　プラネット　ブルース\\【ミッション概要】  このバトルフィールドは、これま\でで最も広いだけに、長期戦を覚悟で臨まなけれ\ばならない。 ここで戦死した SDU 2 の生前の報\告によると、ゴアカフは、ここに一大兵力を集結さ\せ始めていたということだ。 その目的は不明であ\る。 ミッションの目標は、誰がここで優位に立って\いるのかを確かめ､敵のエネルギー供給源をすべ\て破壊することだ。 このミッションが完了すれば、\アフリカ大陸の奥深くへと進入できるようになる。\そして、おそらく、ターカストとゴアカフが何を恐れ\ていたかが明らかになるだろう。\\【ヒント】   セントラル AI は、まず北西部のパワー \ステーションを奪ってターカストのエネルギー補給\を断つことができれば、ミッション成功の確率が高\くなると予測している。
2133  = 「ニュー ストーンヘンジの巨石は、ターカストが石\を崇拝しているだけでなく､石からエネルギーを取\り出す方法を発見したことを裏付ける証拠である。\エネルギーの抽出、これがマイコニアの目的なの\かもしれない…。」\～ ユーリ ウェインベルク教授 \   （季刊誌「レジスタンス」より）\\【ミッション概要】  我々はターカストの聖地の中心\部へテレポートする。ターカスト社会において重要\な地位を占めるドルイドを見つけ出して抹殺するた\めだ。 セントラル AI によれば、ドルイドたちを倒せ\ば､レジスタンスの 17 人の捕虜が処刑されるのを\延期させられるということだ。ドルイドたちは、北部\の要塞に隠れている。これらの施設を完全に破壊\して中にいる奴らを全滅させ、すぐに脱出せよ。\\【暗い未来】 マイコニアのパラサイトが、地球のエ\ネルギーを吸収し続けている。 いずれ、これを破\壊しなければならない。そのときに備え、獲得でき\るテクノロジー アップグレードはすべて入手せよ。
2134  = 「7J 級バッテリー <地球> からは、マイコサイクル\以上のパラサイト エネルギー抽出が可能。 エネ\ルギー抽出後のバッテリーは廃棄処分にせよ。」\～ 傍受したマイコニアの通信内容の翻訳\\【セントラル AI レポート】 このエリアを支配してい\るマイコニアが、今後の北部進攻の妨げとなるだ\ろう。\\【ミッション概要】  この街は、マイコニアの密集度\がこれまでで最も高い地域のひとつである。東半\分は、すでにマイコ ケーブルがはびこり、人類の\居住が不可能な廃虚と化している。 ミッションは、\東部のマイコニア ホスト ステーションが何を守っ\ているのか､なぜそのような行動をとっているのか\を探りだすことだ。なお、残念ながら、この地域の\ビーム ゲートに関する情報は不完全である。\\【ヒント】     マイコ XO1 クワッダという新たな敵に\遭遇する可能性がある。猛烈な連射性能を有して\いるので注意せよ。 決して正面から攻撃してはな\らない。
2135  =  
2136  =  
2137  =  
2138  =  
2139  =  
2140  = 「はい､そのとおりです、顧問。ドラゴンフライ プ\ロジェクトの予算は、装甲の開発に 35%、コント\ロール ユニットの改良に 15%、そして、新型高\速パルス光子弾に 50% が割り当てられていま\した。しかし、できあがったものは、すべてにお\いて 100% の”夢のマシン”です。」\～ レジスタンス研究所主任研究員 \    E. ユエン博士\\【ミッション概要】 SDU 6 に与えていたミッション\は、一種のルーチン ワークだった。南東にある\ゴアカフのアイボリー タワーを破壊し、ドラゴン\フライのテクノロジー アップグレードを獲得する\というものだ。  しかし、ゴアカフとマイコニアが、\そこですでに激しい戦闘を繰り広げていること\がわかった。 獲物に飢えたゴアカフ マシンの\大群がすぐに猛烈な攻撃をしかけてくるだろう。\SDU 6 から引き継いだファルコンとホーネット\を使用して ゴアカフの先制攻撃をしのぐことが\できたら､チーム編成を変更して､敵のレーダー\機能を破壊せよ。 そののちに、マイコニアとの\戦闘に向かうのだ。\\【失敗した場合】 このエリアの軍事施設は温存\しておきたいが、最悪のケースに陥った場合に\は、エリア全体を完全に破壊できるスタッドソン\爆弾を使用する権限を与える。
2141  = 「ライノ戦法とは、ファイアフライなどのエネルギー \コストの低いマシンを大量に投入して、敵を混乱さ\せる戦法である。敵が執ような攻撃に応戦している\すきに、レーダーやパワー ステーション、マザー\シップなどの重要施設を破壊するのだ。」\～ SDU 5 の最後のレポート（2016/7/15 復元）\\【ミッション概要】   ターカストはスタッドソン爆弾を\コントロールできるようになった。ゴアカフはそれを\横取りしようと狙っている。\生きてパラサイト シティーにたどり着くには、ここ\でテクノロジー アップグレードを獲得しておく必要\がある。\\【空中戦】 マシン名はファルコン。このマシンを必\ず獲得しなければならない。
2142  = 「おとり戦法は､複数のグループが交戦している場\合に効果がある。 まず、 一方の敵の上空を飛び、\いかにも撤退中であるかのように見せかけて誘い\出し、そのまま別の敵の占領地に誘い込む。この\両グループが戦闘を始めたら、 奴らのパワー ス\テーションを占領したり破壊したりするのだ。」\～ SDU 5 の最後のレポート（2016/7/15 復元）\\【ミッション概要】   ゴアカフは、ターカストのテリト\リーに侵入した。 両グループとも、自軍の占領エ\リアを 強力なフラク ステーションで固めてにらみ\合っている。 できる限りこのグループ同士で闘わ\せ、その間にパワー ステーションやマザーシップ\を攻撃するのだ。\\【空のスパイ】  セントラル AI は、敵の位置を完全\に把握できるよう、偵察衛星スカウトの配備を求め\ている。
2143  = 「数世紀にわたって、人類はピラミッドの謎とスフィ\ンクスの秘密について考察してきた。だが､その背\後にターカストの魔力が関わっていたことは知る\由もなかった･･･。」\～ ヘキサゴン公文書より \\【ミッション概要】 我々は、ターカストの要塞にテレ\ポートして、 彼らのマシン、ブロンスタインとイオン\砲のプロトタイプを獲得する。 この兵器を奪えば、\戦略的に優位に立つことができるだろう。獲得した\ら、 すぐにコピーを作成してビーム ゲートに持ち\帰れ。ブロンスタインのプラズマ フォーメーション\は、 イオンが豊富なターカストの土地でしか生成\できないのだ。 \\【メモ】 ターカストがブロンスタインを隠している場\所を見つけるのは、スフィンクスの謎を解くのに似\ている…。
2144  = 「…くねくねと曲がりくねった管のすべてが、エネル\ギーを吸い上げている。しかも、それらはまるで氷\山のように、その大部分が地中に埋もれていて､そ\のすべてがパラサイト シティーにつながっている\のだ。希望なんてあったもんじゃない。」\～ SDU 4 の最後のレポート （2015/3/19 復元）\\【ミッション概要】    マイコニアのチューブを収めた\巨大なパイプラインを発見した。 3 台のマイコニア \ホスト ステーションが防衛にあたっている。これは\とてつもなく重要な作戦だ。 あらかじめマシンを配\備し、援護のためのフラク ステーションも構築して\あるが、戦況はかなり厳しいものになるだろう。\\【エンジニアリング リクエスト】 非常に重要な武器\のアップグレード技術が開発されている。 フォック\スでダブル ショットを可能にするものだ。 必ず獲\得せよ。
2145  =  
2146  =  
2147  =  
2148  =  
2149  =  
2150  = 「…市街地でのマイコニアの行為を目にした者は、\皆、悪夢で目を覚ますという。街全体を覆う曲がり\くねったケーブルが、まさに生き物のごとく､隠れて\いる生存者を一人残らず見つけ出す。」\～ 「超人類： マイコニア体系の研究」より\\【ミッション概要】 これほどまで奥深くマイコニアの\テリトリーに潜入した人類はいない。 ここには、人\類の生存者は皆無である。  この地域全体がすで\にマイコナイズされているため、彼らのデータ転送\および兵力配備は、 きわめて高速に処理される。\侵入と同時に激しい攻撃を受ける可能性があるの\で注意せよ。 この地域を探索し、ここに巣くってい\るすべてのマイコニアを抹殺するのだ。 ミッション\成功の確率はわずか 7% と予測されるが…成功を\祈る、SDU 7。
2151  = 「レジスタンスの作戦には、無謀なものも少なくな\い。中でも傑作だったのは、ゴアカフの目の前で、\まんまと奴らのギガントを 3機盗み出したときだ。」\～ 「サブストラータム ゼロ： \     人工知能と人工生命」より \\【ミッション概要】 レジスタンス標準のコントロール \ユニットに変更したゴアカフのギガントを何台か用\意した。リスクはあるものの、これで、同等の兵器\で闘うことができ、優位に立てるだろう。ギガントの\コントロール方法は不明であるが、SDU の神経網\は 97% の確率で適応できると予測される。なお､同\じ機密工作により、ゴアカフが新型のスコルピオ級\マザーシップを配備したことを突き止めた。注意せ\よ。\\【エンジニアリング リクエスト】 このギガントを戦闘\で失わずにすんだら、ビーム ゲートに送って持ち\帰ってほしい。
2152  = 「石の力、星の魂よ。 その力を、秘術を、誕生を、\我らに授け給え。」\～ ターカスト司祭 シルビウス 3 世 \    「ターカストの秘術と重力の終焉」より\\【ミッション概要】 ターカストは、この地域を、ホスト \ステーションの整備やエネルギーの補填などを行\う後方支援エリアとして使用している。厳重に守ら\れている広大な丘の地下には、 巨大なターカスト\の居住施設とエネルギー供給ラインがあると考え\られている。 幸い、SDU 4 が準備していたスタッド\ソン爆弾が残されているので、これを使えばターカ\ストを一掃することができる。\\【目標】 スタッドソン爆弾のカウントダウンが続いて\いる間、スタッドソン爆弾とそのキー セクタが敵に\奪われないよう堅守するのだ。また、パラサイト シ\ティーの攻略に必要なテクノロジー アップグレード\を発見し獲得せよ。そのテクノロジーがあれば、大\規模なレーダー ステーションを建設できるようにな\る。レーダー構築テクノロジーを手に入れたら、安\全な場所にテレポートするまで、 丘の領有権を維\持せよ。
2153  = 「…そして、スルゴガーがやってきた。 棲みかとし\てのパワー ステーションと、 食料としての人間を\探し求めて空中をさまよう、巨大な寄生クラゲのよ\うなエイリアン、スルゴガーがやって来たのだ。」\～ ヘキサゴン公文書より \\【ミッション概要】   ターカストは、旧工業地区内の\セクタで、スルゴカーと戦闘状態にある。2 つのグ\ループは、 自然の地峡によって隔てられている。\通常なら、我々がスルゴガーに接近する必要はな\く、ターカストに闘わせておけばよいのだが､そこに\は今後の闘いに必要なウォーハンマーを入手でき\る重要なテクノロジー アップグレードがある。\\【提案】  セントラル AI は、ウォーハンマーを手に\入れたら、すぐに安全な場所にテレポートするよう\求めてしている。 しかし、バトル ネットワーク内に\は、 君がスルゴガーを撃退するところをぜひ見た\いと思っている者もいるようだ。
2154  = 「当初、スルゴガーはそれほど残忍な生物とは考\えられていなかった。 彼らは単に、人類を食料の\一種として見ているに過ぎないと思われていた。\しかし、やがて我々は、彼らがその食料に対して\行った行為を目の当たりにすることとなった。」\～ メモリ バンクへの口述書より \\【ミッション概要】 これは罠である。しかし避けては\通れない。スルゴガーは、「死の小径」を作り上げ\た。 1 セクタ分の幅しかない長い回廊には、ライノ\を作成可能にするテクノロジー アップグレード セ\クタがあるらしい。 セントラル AI によると、パラサ\イト シティーの攻略には、このライノが必須である\という。\\【エンジニアも食料？】   スルゴガーは、パワー ス\テーションを構築できない。スルゴガー社会にエン\ジニアが現れると、奴らはそのエンジニアを食べて\しまうらしいのだ。
2155  =  
2156  =  
2157  =  
2158  =  
2159  =  
2160  = 「リング オブ パワーはレジスタンスの象徴であり、\レジスタンスの存在を示すため、エネルギー放射\を続けていた。しかし、リング オブ パワーを失った\とき、我々は敵にエネルギーの宝庫を与えてしまっ\た。」\～ セントラル AI アナリスト、ショーン ケロッグ\\【ミッション概要】 リング オブ パワーとは A クラス\のパワー ステーション 8 基からなる施設で、元々\は レジスタンスの作戦本部として作られたもので\ある。 ゴアカフとターカストは、リング オブ パワー\をめぐってここで闘いを繰り広げた。やがてマイコ\ニアが襲来し、 両グループとも滅ぼしてしまった。\その後､マイコニアは､そのセクタをパラサイトに接\続するため､不気味に動き回るバイオニック チュー\ブを送り込んだ。この地域に存在するすべてのパ\ワー ステーションを奪還せよ。\\【明日への希望】 未だかつてここまでたどり着いた\者はいなかった。 アナリストは、我々の戦闘シミュ\レーション モデルにおける SDU 7 のパラメータを\再調整している。 パラサイト シティーを目指し、こ\のままマイコニアを攻め続けるのだ。
2161  = 「多極間戦争で効果的に戦うポイントは、不明確な\要素から先に排除することである。ブラック セクト\が参戦してきたら、直ちに彼らを始末するのだ。完\膚無きまでに、だ。」\～ 退役 SDU 指導教官 J. メイヨ\    ハイド パークの公文書より\\【ミッション概要】    長い消耗戦が始まる。 広大な\アヌビス キャニオンには､あの恐ろしいブラック セ\クトの作戦司令部がある。 セントラル AI は、その\中枢部は、深い峡谷の底、海抜 - 0.8 km 地点に\あるのではないかと考えている。航空部隊は､この\迷路のような地域を避けた方がよい。\\【敵は 1 つではない】 ゴアカフは新しいスコルピオ\級ホスト ステーションをこの地域に配備した。目的\は、我々と同様､ブラック セクトを倒すことだ。我々\の第 2 の目標は、南西にあるゴアカフの補給庫と\パワー ステーションを奪うことだ。誰もがパラサイ\ト シティーを目指しているようだが、 みな、単独で\たどり着くことを望んでいる。
2162  = 「ブラック セクトの起源は､世界最古の秘密結社に\までさかのぼることができ、どの王室にも、必ず彼\らの血を引く者がいたという。しかし、あえてそれを\明らかにしようとする者は、まず、いないだろう。」\～ 「不連続時間の連続思考」より  \\【ミッション概要】  起こってはならない事が起こっ\てしまった。君のために開発した次世代マシン、ア\ンビル級ホスト ステーションが、レジスタンス研究\所からブラック セクトに盗まれたのである。情報を\彼らに渡したのは、この地域で消息を絶った SDU \1 だった。彼女は寝返ったのだ。ブラックセクトは、\機会均等主義のテロリストらしく、他のグループか\らもテクノロジーを盗み出しているようだ。 そのた\めか、ゴアカフやターカストもこの地域に侵入して\きている。セントラル AI は、最初にブラック セクト\への攻撃に集中すれば、 ミッション成功の確率が\高まると予測している。\\【なぜ見えない ?】   盗まれたアンビル級ホスト ス\テーションはステルス機能を備えている。したがっ\て、 ステーション自体と、ネットワークで結ばれた\すべての戦闘マシンは､自軍のレーダー システム\からも探知不能である。
2163  = 「ブラック セクトは、記録にも残っていない遠い昔\から、歴史を思うままに操ってきた。 そして、時の\指導者たちには、 歴史を作ったのは指導者自身\だと信じ込ませてきた。彼らが今回の闘いに参画\するにあたって、まず、我々のホスト ステーション\の略奪にねらいを定めたことは（我々の技術力へ\の高い評価の証しとして）、自慢してよいかもしれ\ない。」\～ ヘキサゴン公文書より\\【ミッション概要】 セントラル AI によれば、ブラック \セクトとターカストは、かつて技術提携条約を締結\していた。だが、この条約は一方的に破棄された。\ブラック セクトが、ターカスト製造のブロンスタイン\を使って、ターカストを攻撃したのだ。ターカストは\今、報復の機会をうかがっている。レジスタンス作\戦本部は、秘密工作によってパワー ステーション\を複数配備し、エネルギーを消耗せずにテレポー\トできるようにしておいた。ブラック セクトを滅亡さ\せよ。
2164  = 「地球の岩石には、 どんな秘密が隠されているの\だろう。 ターカストは、その岩石で街を浮かせてい\る。マイコニアのパラサイト シティーでは、その岩\石からエネルギーを抽出している。そして今､ブラッ\ク セクトは、古代の不思議な石 ”黒い谷のピラミッ\ド” をかけて闘っている。」\～ 10 代の声明 「レジスタンスへの参加」より\\【ミッション概要】  レジスタンスの科学力では、ター\カストが岩石層からエネルギーを抽出する技術を\説明することはできない。唯一分かっているのは、\その岩石を破壊すれば、彼らのマシン生産力を弱\めることができるということだけだ。 ブラック セクト\は、ある恐るべき目的のために、その岩を必要とし\ているようだ。 だからこそ、彼らは南東の谷を占拠\したのだ。\\【エンジニアリング リクエスト】  ターカストの聖地、\スタンディング ストーンズを破壊せよ。 最初にブ\ラック セクトを倒せば、ミッション成功の確率が高\くなる。
2165  =  
2166  = 「パラサイト シティーは本当にあるのか。 マイコニ\アは本当に地球の核からエネルギーを抽出してい\るのか。 分かっていることは、そこに近づけば近づ\くほど、闘いが狂気を帯びてくるということだけだ。」\～ 秘密作戦本部 副官 S. カラウ\\【ミッション概要】   ゴアカフは、君がパラサイト シ\ティーにたどり着くのを妨害するつもりらしい。彼ら\は、 ビーム ゲート ネットワーク内で君が次に採る\であろうルートを封鎖しようとしている。 アナリスト\は、最初のセクタ占領後、直ちにフラク ステーショ\ンとパワー ステーションを構築する作戦を推奨し\ている。\\【防空】 セントラル AI は、ゴアカフが、あの壊滅的\な破壊力を持つギガントで空から攻撃を仕掛けて\くる可能性が高いと予想している。
2167  =  
2168  =  
2169  =  
2170  = 「ここでマイコニアを倒して、パラサイト シティーへ\テレポートし、地球を救うことができたならば、人類\は永遠にその栄誉をたたえ続けるだろう。」\～ レジスタンス議長からのメッセージ\\【ミッション概要】 セントラル AI は､君がこのステー\ジにたどり着けるとは予想していなかった。君の能\力は、我々の予測をはるかに上回るようだ。研究の\ため､今後の戦闘をモニタリングする。 この地域に\は、 強力なマイコ ステーションが 2 台あるようだ。\また、記録によると、レジスタンスのパワー ステー\ション テクノロジーが､侵入地点の北にあるようだ。\\【次のフィールド】 このミッションを完了すれば、パ\ラサイト シティーへの道がひらける。
2171  = 「トレーニング センターで過ごした日々。我々がそ\こで学んだことは、戦場においては、リーダーシッ\プこそが、物質的要因よりもはるかに重要だという\ことだった。指導教官たちは正しかったと思う。 ど\んな立派なホスト ステーションよりも､優れた SDU \を持つおんぼろのホスト ステーションの方が頼り\になることは確かだ。」\～ レジスタンス上級委員会メンバー G. フェメダル\\【ミッション概要】 ここで、ゴアカフとマイコニア、ブ\ラック セクトと遭遇することになるが、数の上では\圧倒的に不利な状態であるということしかわかって\いない。ここから先は、君が自ら情報を収集するこ\とになる。 なぜなら、今まで、これほど勝利に近づ\いた SDU はいなかったからである。\\【勝利した場合】 マイコニアから地球を解放するた\めの最後のバトルフィールド、パラサイト シティー\での決戦に備えよ。
2172  = 「地球は､それ自体が巨大な有機体で､そこに生息\する生命体のバランスを 自ら調整することができ\る、という理論を唱えている科学者がいる。…それ\は、あながち間違った学説ではないのかもしれな\い。 ゴアカフ､ターカスト､ブラック セクト､レジスタ\ンスの 4 者間の闘争は、人類すべてを石器時代\にまで後退させるための手段なのかもしれない。」\～ SDU 2 の手記\\【ミッション概要】 目前に迫ったマイコニアとの決戦\に備え、すべての人類グループが、すべての兵力\をここに集結させてきている。 レジスタンス上級委\員会は、パラサイト シティー攻略に先立って､他の\敵グループのエネルギー供給源をたたく絶好の機\会だと考えている。この地域の中央部にある敵パ\ワー ステーション群を見つけ出し破壊せよ。これに\より、最後のバトルフィールド、パラサイト シティー\での敵の数を 34.7% 減らすことができる。
2173  = 「外交的手段が最大の武器となることもある。ター\カスト、ゴアカフ、 ブラック セクトがレジスタンスと\同盟を結ぶことができたら、この戦争はもっと早く\決着が付いていたであろう。…しかし、数世代にわ\たって刷り込まれてしまった憎悪を拭い去ることは\できない。」\～ レジスタンス歴史研究者、フレミング教授\\【ミッション概要】 ここは、ビーム ゲート ネットワー\クの中で、数少ないパラサイト シティーへのエント\リ ポイントの 1 つである。 このミッションの最大の\目標は、このエリアにある 2 つのビーム ゲートの\いずれかを見つけ出し、そこから、戦闘チームとと\もにパラサイト シティーへと向かうことである。しか\し、ほかの人類のグループも同様に、兵力のすべ\てをここに集結させている。上級委員会は､地球人\の敵を完全に排除する絶好の機会であると考えて\いる。\\【注意】 ブラック セクトは、この地域のスタッドソン\爆弾をコントロールできる。ミッション パラメータを\慎重に調整せよ。 この地域には、君をサポートす\るため、数多くの AI 制御マシンがあらかじめ配備\されている。
2174  = 「不可能だと思われていたことが現実になろうとし\ている。本当にこの星を救うことができるかもしれ\ない。我々は最大限のサポートを約束する。」\～ レジスタンス上級委員会 議長からの\    メッセージ\\【ミッション概要】 この地域については、まったく何\も分かっていない。今までレジスタンス軍がここま\で到達したことはなかったからだ。 ターカスト、ブ\ラック セクト､スルゴガーと遭遇する確率は 98.2% \である。\\【もう、すぐそこに】   このミッションで勝利すれば、\最終決戦の地、 パラサイト シティーにテレポート\できることになる。幸運を祈る。
2175  = <<転送失敗： アップロードを中止します>> \～ レジスタンス上級委員会からのメッセージ\ \【ミッション概要】 **@+*_***\ \<<転送失敗： アップロードを中止します>>\
2176  =  
2177  =  
2178  =  
2179  =  
2399  = --- Last Minute Newcomer Strings ---
2400  = Urban Assault
2401  = このセッションは利用できません。
2402  = スペース キーを押してセッション リストの表示を更新します。
2403  = システム エラー
2404  =  は、ゲーム ファイルが異なります。
2405  = 問題を検出しました。
2406  = 問題を検出しました。
2407  = ネットワークの状態
2408  = 問題が解決できません。
2409  = 問題が解決しました。
2410  =  
2411  = レジスタンス
2412  = スルゴガー
2413  = マイコニア
2414  = ターカスト
2415  = ブラック セクト
2416  = ゴアカフ
2417  = ニュートラル
2418  = <>
2419  = <>
2420  = 閉じる
2421  = ミッション レポートを閉じる
2422  = 保存/読み込み
2423  = お待ちください。
2424  = お待ちください。
2425  = ホストによって削除されました。
2426  = (ネットワークに問題が発生しました) :
2427  = 次のプレイヤーが削除されました。
2428  = (ネットワークに問題が発生しました) :
2429  = 次のプレイヤーとの接続が切れました : 
2430  = 問題が解決しない場合はゲームを終了してください
2431  = 16 ビット テクスチャ
2432  = DrawPrimitive 使用
2433  = 戦車のコントロール方法の切り替え
2434  = 現在のレベル進行結果を破棄して
2435  = マルチプレイヤー ゲームを
2436  = 既存の保存ゲームに
2437  = TCP/IP アドレス :
2438  = 戻る
2439  = ゲームを読み込みますか ?
2440  =  
2441  = 上書きしますか ?
2442  = 一人でスタートしますか ?
2443  =  
2444  =  
2445  = ウィンドウモード
2446  = <>
2447  = <>
2448  = <>
2449  = <>
2450  = グループ別破壊数
2451  = プレイヤー
2452  = 全体
2453  = スコア :
2454  = プレイ時間 (このミッション) :
2455  = プレイ時間 (合計) :
2456  = プレイ時間 :
2457  = スコア (このミッション) :
2458  = スコア (合計) :
2459  = 武器アップグレード :
2460  = 装甲アップグレード :
2461  = 新規マシン :
2462  = 新規施設 :
2463  = レーダー アップグレード :
2464  = アップグレード (複合) :
2465  = アップグレード (一般) :
2466  = Urban Assault の CD-ROM を挿入してください。
2467  = ミッション ブリーフィングをダウンロード中 ...
2468  = *** あなたの勝利です ***
2469  = *** %s は敗北しました ***
2470  = トレーニング ミッションを終了しますか ?
2471  = 起爆
2472  = ソフトウェア
2473  = 兵力 :
2474  = 対 ホスト ステーション
2475  = 対 戦車/対空戦車
2476  = 対 戦闘機/爆撃機
2477  = 対 ヘリコプター
2478  = エリア探索
2479  = セクタ占領
2480  = ミッションを終了しますか ?
2481  = ミッションを保存しますか ?
2482  = ミッションを読み込みますか ?
2483  = ミッションを再スタートしますか ?
2484  = CD-ROM が 1 枚以上必要です。
2485  = このセッションをスタートするには、CD-ROM が 2 枚必要です。
2486  = オンライン ヘルプを起動しますか ?
2487  = パラサイト
2488  =  
2489  =  
2490  = ヒント :\はじめに 3 つのトレーニング ミッションをプレイして、\トレーニング ビデオを見ておくことをおすすめします。
2491  = ヒント :\マシンにジャンプして直接コントロールしてください。\仮想プレゼンス モードでプレイヤーがコントロール\すると、AI モードよりも有利に闘うことができます。
2492  = ヒント :\勝利の秘訣は、パワー ステーションを獲得するこ\と、テリトリーを拡大してエネルギー放出量を増大\させること、仮想プレゼンス モードで直接マシンを\コントロールすることの 3 点です。
2493  = ヒント : \マシンにジャンプして直接コントロールすると、その\マシンの武器の破壊力とシールドの防御力が大きく\改善されます。マシンの機動力と武器の連射性能も\強化できます。
2494  = ヒント : \エネルギーは、闘いの勝敗を左右します。パワー \ステーションを占領してから、その周囲のセクタも\獲得し、エネルギー放射量を増加させてください。
2495  = ヒント : \マシンを直接コントロールしているときに [L] キーを\押すと、そのマシンはチーム リーダーになります。\攻撃中のターゲットは、チーム全体のターゲットに\なります。
2496  = ヒント : \画面左上に表示されるエネルギー吸収率に注意を\払ってください。 エネルギー吸収率が低い場合は、\パワー ステーション周辺のセクタをさらに占領して、\エネルギー放出量を増加させてください。
2497  = ヒント :\パワー ステーションからエネルギーを有効に取り出\すには、一定数のセクタを所有していなければなりま\せん。エネルギー放出率を 100% にするには、パワー \ステーション セクタ左上にある白いボックス 1 つあた\り 16 セクタ必要です。
2498  = ヒント : \ヘリコプターは、スロットルを開くと上昇し、機首を\前に傾けると前進します。ブレーキ キーを押すと\機体は自動的に水平に戻ります。
2499  = ヒント : \セクタを獲得して自軍の所有エリアを拡大し、パワー \ステーションのエネルギー放出量を高めてください。 \敵がセクタを失えば、敵のパワー ステーションから\のエネルギー放出量は低下します。
2500  = ヒント : \ホスト ステーションでエネルギー充填を待っている\のは得策ではありません。 敵はその間にも着々と\兵力を増強しているのです。 マシンに乗って闘い、\あるいは前線の状況を把握するようにしてください。
2501  = ヒント : \あるミッションで行き詰まってしまった場合は、他の\ミッションでテクノロジー アップグレードを獲得して\くる必要があります。ほかの経路にあるミッションで\テクノロジー アップグレードを獲得してから、再度\チャレンジしてください。"
2502  = ヒント : \ミッションごとに戦略を練る必要があります。まず、\ミッション ブリーフィングで情報を入手して、敵を\破壊していくための綿密な計画を立ててください。
2503  = ヒント : \仮想プレゼンス モードで直接コントロールしている\ときは、破壊した敵マシンのエネルギー プラズマを\通り抜けることによって、残留エネルギーを吸収し、\再利用することができます。
2504  = ヒント : \効率的に闘うためには、チームの行動目標に適した\攻撃レベルを設定する必要があります。 チームを選\択して [1]～[5] キーを押すと、攻撃レベルをすばやく\設定できます。
2505  = ヒント : \パワー ステーションと周辺セクタからのエネルギー\吸収量が多いほど、マシン/施設 作成エネルギー、\テレポート エネルギー、ホスト ステーション ライフ \エネルギーをより早く補給できます。
2506  = ヒント : \自軍のパワー ステーションにホスト ステーションを\テレポートする場合は、そのパワー ステーションが\どんなに離れていても、テレポート エネルギーを消\費しません。
2507  = ヒント : \敵のエネルギー供給源を確実に破壊してください。\敵のパワー ステーションを破壊して、エネルギー\補填手段を断ってから、敵ホスト ステーションへの\攻撃を開始します。
2508  = ヒント : \各マシンは、性能や武器の破壊力が異なります。 \マシンを作成するときは、画面右下に表示される\性能リストを参照して、目的に合ったマシンを使用\してください。
2509  = ヒント : \敵のスパイ衛星を発見したら必ず破壊してください。 \自軍の位置や戦術を敵に知られるのを防ぐ効果が\あります。
2510  = ヒント : \部隊マネージャでチームを再編成する場合、マウス\の右ボタンでマシンをドラッグすると、そのマシンより\右にある複数のマシンを 同時に移動させることがで\きます。
2511  = ヒント : \[Backspace]キーを押すと、直前にコントロールして\いたマシンにジャンプできます。  また、[F8] キーを\押すと、最新レポート送信マシン (部隊マネージャに\点滅する i マークで示されているマシン) にジャンプ\できます。
2512  = ヒント : \仮想プレゼンス モードで戦闘に加わるときは、 その\チームが戦闘を開始する前にマシンにジャンプする\ようにします。こうすることで、より有利な態勢で戦闘\に臨むことができます。
2513  = <>
2514  = <>
2515  = <>
2516  = <>
2517  = <>
2518  = <>
2519  = <>
2520  = <>
2521  = <>
2522  = <>
2523  = <>
2524  = <>
2525  = <>
2526  = <>
2527  = <>
2528  = <>
2529  = <>
2530  = <>
2531  = <>
2532  = <>
2533  = <>
2534  = <>
2535  = <>
2536  = <>
2537  = <>
2538  = <>
2539  = <>
2540  = <>
2541  = <>
2542  = <>
2543  = <>
2544  = <>
2545  = <>
2546  = <>
2547  = <>
2548  = <>
2549  = <>
2550  = <>
2551  = <>
2552  = <>
2553  = <>
2554  = <>
2555  = <>
2556  = <>
2557  = <>
2558  = <>
2559  = <>
2560  = <>
2561  = <>
2562  = <>
2563  = <>
2564  = <>
2565  = <>
2566  = <>
2567  = <>
2568  = <>
2569  = <>
2570  = <>
2571  = <>
2572  = <>
2573  = <>
2574  = <>
2575  = <>
2576  = <>
2577  = <>
2578  = <>
2579  = <>
2580  = <>
2581  = <>
2582  = <>
2583  = <>
2584  = <>
2585  = <>
2586  = <>
2587  = <>
2588  = <>
2589  = <>
2590  = <>
2591  = <>
2592  = <>
2593  = <>
2594  = <>
2595  = <>
2596  = <>
2597  = <>
2598  = <>
2599  = <>
