begin_locale
	0	 = Yes
	1	 = No
	2	 = OK
	3	 = Cancel
	4	 = Load\sMission
	5	 = Save\sMission
	6	 = Welcome\sUser!
	7	 = Exit\sMission
	8	 = Restart\sMission
	9	 = Continue
	10	 = ---\sDrone\sDestroyed:\sPress\sSpacebar\sto\sJump\sto\sNext\sUnit\s---
	11	 = ---\sHost\sStation\sDestroyed\s---
	12	 = Mission\sContinued
	13	 = Reset\sDefaults
	14	 = ---\sGame\sPaused:\sPress\sAny\sKey\sto\sContinue\s---
	15	 = Dungeon,11,400,0
	16	 = Small\sFonts,7,400,0
	17	 = FALSE
	18	 = Stoudson\sBomb
	19	 = <OBSOLETE>
	20	 = Help
	21	 = Urban\sAssault
	22	 = <>
	23	 = <>
	24	 = <>
	25	 = <>
	26	 = <>
	27	 = <>
	28	 = <>
	29	 = <>
	30	 = <>
	31	 = >>>\sVehicle\sInformation\sDisplay\sStrings\s(Part\sOf\sHUD)\s<<<
	32	 = DMG
	33	 = RLD
	34	 = OK
	35	 = EGY
	36	 = AMR
	37	 = <>
	38	 = <>
	39	 = <>
	40	 = <>
	41	 = <>
	42	 = <>
	43	 = <>
	44	 = <>
	45	 = <>
	46	 = <>
	47	 = <>
	48	 = <>
	49	 = >>>\sWindow\sTitle\sStrings\s<<<
	50	 = Map
	51	 = Squadron\sManager
	52	 = Information\sLog
	53	 = Exit\sMenu
	54	 = <OBSOLETE>
	55	 = <OBSOLETE>
	56	 = <OBSOLETE>
	57	 = <OBSOLETE
	58	 = <OBSOLETE>
	59	 = <OBSOLETE>
	60	 = We\sMade\sIt!
	61	 = <OBSOLETE>
	62	 = <>
	63	 = <>
	64	 = <>
	65	 = <>
	66	 = <>
	67	 = <>
	68	 = <>
	69	 = <>
	70	 = <>
	71	 = <>
	72	 = <>
	73	 = <>
	74	 = <>
	75	 = <>
	76	 = <>
	77	 = <>
	78	 = <>
	79	 = >>>\sNew\sShell\sMain\sMenu\sButtons\s<<<
	80	 = Single-Player
	81	 = Multiplayer
	82	 = <OBSOLETE>
	83	 = Input\sSettings
	84	 = Options
	85	 = Save/Load
	86	 = <OBSOLETE>
	87	 = Help
	88	 = Exit
	89	 = <>
	90	 = <>
	91	 = <>
	92	 = <>
	93	 = <>
	94	 = <>
	95	 = <>
	96	 = <>
	97	 = <>
	98	 = <>
	99	 = <>
	149	 = >>>\sMission\sBriefing\sStrings\s<<<
	150	 = Your\sHost\sStation
	151	 = Key\sSectors
	152	 = Technology\sUpgrade\sSector
	153	 = Enemy\sHost\sStation
	154	 = Enemy\sForces
	155	 = Friendly\sForces
	156	 = Beam\sGate\sLocation
	157	 = Key\sSector
	158	 = Tech\sUpgrade
	159	 = Beam\sGate
	160	 = Power\sStation
	161	 = <OBSOLETE>
	162	 = <>
	163	 = <>
	164	 = <>
	165	 = <>
	166	 = <>
	167	 = <>
	168	 = <>
	169	 = >>>\sDebriefing\sString\s<<<
	170	 = <OBSOLETE>
	171	 = <OBSOLETE>
	172	 = <OBSOLETE>
	173	 = <OBSOLETE>
	174	 = <OBSOLETE>
	175	 = <OBSOLETE>
	176	 = <OBSOLETE>
	177	 = <OBSOLETE>
	178	 = <>
	179	 = <>
	180	 = <>
	181	 = <>
	182	 = <>
	183	 = <>
	184	 = <>
	185	 = <>
	186	 = <>
	187	 = <>
	188	 = <>
	189	 = <>
	190	 = <>
	191	 = <>
	192	 = <>
	193	 = <>
	194	 = <>
	195	 = <>
	196	 = <>
	197	 = <>
	198	 = <>
	199	 = <>
	200	 = >>>\sFeedback\sMessages\s<<<
	201	 = Awaiting\sOrder
	202	 = Sector\sCaptured
	203	 = Attacking\sSector
	204	 = Target/Sector\sAborted
	205	 = Enemy\sSquad\sDestroyed
	206	 = Enemy\sHost\sStation\sSighted
	207	 = Enemy\sSquad\sSighted
	208	 = Squad\sDestroyed
	209	 = Squad\sSustaining\sCasualties
	210	 = Squad\sAwaiting\sOrders
	211	 = Enemy\sHost\sStation\sDestroyed
	212	 = Host\sStation\sDestroyed
	213	 = Host\sStation\sUnder\sAttack
	214	 = Squad\sCreated
	215	 = Move:\sAcknowledged
	216	 = Attack:\sAcknowledged
	217	 = Welcome\son\sBoard
	218	 = Squad\sRequests\sSupport
	219	 = Enemy\sSquad\sEscapes!
	220	 = <OBSOLETE>
	221	 = Tech\sUpgrade\sCaptured
	222	 = Enemy\sSector\sEntered
	223	 = Beam\sGate\sOpen
	224	 = Beam\sGate\sClosed
	225	 = Weapon\sTech\sUpgrade\sCaptured
	226	 = Armor\sTech\sUpgrade\sCaptured
	227	 = Vehicle\sTech\sUpgrade\sCaptured
	228	 = Building\sTech\sUpgrade\sCaptured
	229	 = Tech\sUpgrade\sLost
	230	 = Power\sStation\sDestroyed
	231	 = Flak\sStation\sDestroyed
	232	 = Radar\sStation\sDestroyed
	233	 = Power\sStation\sUnder\sAttack
	234	 = Flak\sStation\sUnder\sAttack
	235	 = Radar\sStation\sUnder\sAttack
	236	 = Power\sStation\sDeployed
	237	 = Flak\sStation\sDeployed
	238	 = Radar\sStation\sDeployed
	239	 = Welcome\sBack,\sUser!
	240	 = Host\sStation\sEnergy\sLevel\sCritical
	241	 = Host\sStation\sSystems\sOnline
	242	 = Host\sStation\sSystems\sShutdown
	243	 = Situation\sAnalyzer\sAvailable
	244	 = Situation\sAnalyzer\sWorking
	245	 = Power\sStation\sCaptured
	246	 = Was\sKilled\sby
	247	 = Is\sDead
	248	 = Victory\sIs\sYours!!!
	249	 = You\sAre\sTerminated
	250	 = Stoudson\sBomb\sActivated
	251	 = Stoudson\sBomb\sTriggered
	252	 = Stoudson\sBomb\sFrozen
	253	 = Stoudson\sBomb\sDeactivated
	254	 = <OBSOLETE>
	255	 = <OBSOLETE>
	256	 = <OBSOLETE>
	257	 = <OBSOLETE>
	258	 = WARNING:\sBeam\sGate\sFull
	259	 = Mission\sSaved
	260	 = Power\sStation\sLost
	261	 = Flak\sStation\sLost
	262	 = Radar\sStation\sLost
	263	 = <>
	264	 = <>
	265	 = <>
	266	 = <>
	267	 = <>
	268	 = <>
	269	 = <>
	270	 = <>
	271	 = <>
	272	 = <>
	273	 = <>
	274	 = <>
	275	 = <>
	276	 = <>
	277	 = <>
	278	 = <>
	279	 = <>
	280	 = <>
	281	 = <>
	282	 = <>
	283	 = <>
	284	 = <>
	285	 = <>
	286	 = <>
	287	 = <>
	288	 = <>
	289	 = <>
	290	 = <>
	291	 = <>
	292	 = <>
	293	 = <>
	294	 = <>
	295	 = <>
	296	 = <>
	297	 = <>
	298	 = <>
	299	 = >>>\sInput\sDialog\s<<<
	300	 = <OBSOLETE>
	301	 = <OBSOLETE>
	302	 = <OBSOLETE>
	303	 = <OBSOLETE>
	304	 = <OBSOLETE>
	305	 = Enable\sJoystick
	306	 = Enable\sForce\sFeedback
	307	 = Delete
	308	 = ???
	309	 = Input\sSettings:\sChange\sControls\sto\sYour\sPreference
	310	 = To\schange\sa\skey\sassignment,\sselect\san\sitem\sin\sthe\slist,\spress\sEnter,\sand\sthen
	311	 = press\sthe\skey\syou\swant\sto\sassign\sto\sthat\sitem.\sTo\sreset\sall\skeyboard
	312	 = assignments\sto\stheir\soriginal\sfactory\ssettings,\sclick\sReset\sDefaults.
	313	 = <>
	314	 = <>
	315	 = <>
	316	 = <>
	317	 = <>
	318	 = <>
	319	 = >>>\sAudio\sDialog\s<<<
	320	 = <OBSOLETE>
	321	 = Sound\sVolume:
	322	 = <OBSOLETE>
	323	 = Stereo\sReverse
	324	 = Music\sVolume:
	325	 = Enemy\sIndicators
	326	 = Music
	327	 = Options:\sChange\sVideo\sand\sAudio\sSettings\s(Changes\sMay\sAffect\sPerformance)
	328	 = To\schange\sresolution\sor\syour\sDirect3D\sdevice,\sclick\sthe\sbox\sand\sthen\sselect\sa
	329	 = new\ssetting\sin\sthe\sdrop-down\slist.\sTo\sturn\san\soption\son\sor\soff,\sselect\sor\sclear
	330	 = its\scheck\sbox.\sFor\smore\sinformation\son\seach\soption,\sclick\sHelp.
	331	 = <>
	332	 = <>
	333	 = <>
	334	 = <>
	335	 = <>
	336	 = <>
	337	 = <>
	338	 = <>
	339	 = >>>\sDisplay\sDialog\s<<<
	340	 = Display\sResolution:
	341	 = Not\sall\sresolutions\slisted\ssupport\sall\svideo\scards.\sIn\ssome\s
	342	 = instances,\syou\smay\sencounter\sa\sblack\sscreen.
	343	 = Explosion\sEffects:
	344	 = Horizon\sDepth
	345	 = Sky
	346	 = <OBSOLETE>
	347	 = <OBSOLETE>
	348	 = <OBSOLETE>
	349	 = <OBSOLETE>
	350	 = Software\sCursor
	351	 = Texture\sFiltering
	352	 = Direct3D\sDevice:
	353	 = <>
	354	 = <>
	355	 = <>
	356	 = <>
	357	 = <>
	358	 = <>
	359	 = >>>\sSavegame\sDialog\s<<<
	360	 = Load
	361	 = Save
	362	 = Delete
	363	 = New
	364	 = <OBSOLETE>
	365	 = <OBSOLETE>
	366	 = Unnamed
	367	 = Save/Load
	368	 = To\sload\sa\ssaved\sgame,\sselect\sit\sin\sthe\slist,\sclick\sLoad,\sand\sthen\sclick\sOK.
	369	 = To\ssave\syour\scurrent\sgame\sprogress,\sclick\sSave,\senter\sa\sname,\sand\sthen
	370	 = click\sOK.\sFor\smore\sinformation,\sclick\sHelp.
	371	 = <>
	372	 = <>
	373	 = <>
	374	 = <>
	375	 = <>
	376	 = <>
	377	 = <>
	378	 = <>
	379	 = <>
	380	 = <>
	381	 = <>
	382	 = <>
	383	 = <>
	384	 = <>
	385	 = <>
	386	 = <>
	387	 = <>
	388	 = <>
	389	 = <>
	390	 = <>
	391	 = <>
	392	 = <>
	393	 = <>
	394	 = <>
	395	 = <OBSOLETE>
	396	 = <OBSOLETE>
	397	 = <OBSOLETE>
	398	 = <OBSOLETE>
	399	 = >>>\sMultiplayer\sDialog\s<<<
	400	 = Next
	401	 = Change\sLevel
	402	 = Create\sSession
	403	 = Cancel
	404	 = Start
	405	 = Send
	406	 = Join\sSession
	407	 = Start
	408	 = Stop!!!
	409	 = I'm\sReady!
	410	 = Connection\sType\sSelection
	411	 = Create\sor\sJoin\sSession
	412	 = Level\sSelection
	413	 = Enter\sCall\sSign
	414	 = Start\sGame
	415	 = Waiting\sfor\sPlayers\sto\sGet\sReady
	416	 = <OBSOLETE>
	417	 = <OBSOLETE>
	418	 = <OBSOLETE>
	419	 = <OBSOLETE>
	420	 = <OBSOLETE>
	421	 = Connect
	422	 = Send
	423	 = Enter\sYour\sCall\sSign
	424	 = Select\sYour\sFaction:
	425	 = Select\sa\sconnection\stype,\sand\sthen\sclick\sOK.\sFor\sinformation\sabout\seach
	426	 = connection\stype,\sclick\sHelp.
	428	 = To\screate\sa\ssession,\sclick\sCreate\sSession.\sTo\sjoin\sa\ssession,\sselect\sthe
	429	 = session\syou\swant\sto\sjoin,\sclick\sJoin\sSession,\sand\sthen\sclick\sOK.
	430	 = <OBSOLETE>
	431	 = Select\sa\slevel,\sand\sclick\sOK.\sIf\syou\sare\splaying\sover\sa\smodem,\sthe\sInternet,
	432	 = or\sthe\sInternet\sGaming\sZone,\syou\smust\sselect\sa\slevel\swith\sa\stelephone\sicon.
	434	 = Type\sa\snew\sname,\sand\sthen\sclick\sOK.\sTo\sclear\sthe\scurrent\scall\ssign,\spress
	435	 = the\sBackspace\skey\srepeatedly.
	437	 = Choose\sthe\sfaction\syou\swant\sto\splay\sby\sclicking\sits\sicon.\sAn\s'!'\snext\sto\sa
	438	 = faction\sname\sindicates\syou\swill\sneed\sto\schoose\sanother\sfaction.
	439	 = Wait\sfor\sthe\sStart\sbutton\sto\sappear,\sand\sthen\sclick\sStart\sto\sbegin\sthe\sgame.
	440	 = Choose\sthe\sfaction\syou\swant\sto\splay\sby\sclicking\sits\sicon.\sAn\s'!'\snext\sto\sa
	441	 = faction\sname\sindicates\syou\swill\sneed\sto\schoose\sanother\sfaction.
	442	 = Click\sI'm\sReady!
	443	 = <>
	444	 = <>
	445	 = <>
	446	 = <>
	447	 = <>
	448	 = <>
	449	 = <>
	450	 = <>
	451	 = <>
	452	 = <>
	453	 = <>
	454	 = <>
	455	 = <>
	456	 = <>
	457	 = <>
	458	 = <>
	459	 = <>
	499	 = >>>\sInput\sDialog\sListview\s<<<
	500	 = Ground\sUnit\sLeft/Right
	501	 = Ground\sUnit\sBack/Forward
	502	 = Aircraft\sNose\sDown/Up
	503	 = Aircraft\sDecelerate/Accelerate
	504	 = Aircraft\sLeft/Right
	505	 = Brake/Auto-Level\sHelicopter
	506	 = Fire\sWeapon
	507	 = Launch\sMissile\sCam
	508	 = Fire\sMachine\sGun
	509	 = Station:\sLook\sDown/Up
	510	 = Station:\sLook\sLeft/Right
	511	 = Ground\sUnit\sGun\sDown/Up
	512	 = <OBSOLETE>
	513	 = Give\sOrder\sto\sUnits
	514	 = Jump\sfrom\sHost\sStation\sBridge\sto\sGun\sTurret\s1
	515	 = Create\sVehicle\sor\sBuilding
	516	 = Add\sVehicle\sto\sCurrent\sSquad
	517	 = Jump\sinto\sVehicle
	518	 = <OBSOLETE>
	519	 = <OBSOLETE>
	520	 = Beam\sHost\sStation
	521	 = Map\sOn/Off
	522	 = Squadron\sManager\sOn/Off
	523	 = Map:\sSector\sDetail
	524	 = Map:\sSector\sOwnership
	525	 = Map:\sVehicle\sStatus
	526	 = <OBSOLETE>
	527	 = Map:\sLock\son\sOccupied\sUnit
	528	 = <OBSOLETE>
	529	 = Map:\sZoom\sIn
	530	 = Map:\sZoom\sOut
	531	 = Map:\sToggle\sSize
	532	 = Cycle\sThrough\sSquad\sLeaders
	533	 = Jump\sto\sHost\sStation
	534	 = Cycle\sThrough\sUnits/Jump\sinto\sGun\sTurrets
	535	 = Jump\sto\sCurrent\sSquad\sLeader
	536	 = Abort/Quit/Escape
	537	 = <OBSOLETE>
	538	 = Information\sLog\sOn/Off
	539	 = <OBSOLETE>
	540	 = <OBSOLETE>
	541	 = HUD\sOn/Off
	542	 = <OBSOLETE>
	543	 = Jump\sto\sLast\sMessage\sSender
	544	 = Pause\sGame
	545	 = <OBSOLETE>
	546	 = <OBSOLETE>
	547	 = <OBSOLETE>
	548	 = <OBSOLETE>
	549	 = <OBSOLETE>
	550	 = <OBSOLETE>
	551	 = <OBSOLETE>
	552	 = Send\sChat\sMessage
	553	 = Aggressiveness\s\sLevel\s1
	554	 = Aggressiveness\s\sLevel\s2
	555	 = Aggressiveness\s\sLevel\s3
	556	 = Aggressiveness\s\sLevel\s4
	557	 = Aggressiveness\s\sLevel\s5
	558	 = Map:\sSet\sWaypoints
	559	 = Help\s(Not\sAvailable\sin\sMultiplayer)
	560	 = Jump\sto\sLast\sOccupied\sUnit
	561	 = Become\sCurrent\sSquad\sLeader
	562	 = Situation\sAnalyzer
	563	 = <>
	564	 = <>
	565	 = <>
	566	 = <>
	567	 = <>
	568	 = <>
	569	 = <>
	570	 = <>
	571	 = <>
	572	 = <>
	573	 = <>
	574	 = <>
	575	 = <>
	576	 = <>
	577	 = <>
	578	 = <>
	579	 = <>
	580	 = <>
	581	 = <>
	582	 = <>
	583	 = <>
	584	 = <>
	585	 = <>
	586	 = <>
	587	 = <>
	588	 = <>
	589	 = <>
	590	 = <>
	591	 = <>
	592	 = <>
	593	 = <>
	594	 = <>
	595	 = <>
	596	 = <>
	597	 = <>
	598	 = <>
	599	 = <>
	600	 = Selected\sLevel:
	601	 = <OBSOLETE>
	602	 = <OBSOLETE>
	603	 = <OBSOLETE>
	604	 = <OBSOLETE>
	605	 = <OBSOLETE>
	606	 = <OBSOLETE>
	607	 = <>
	608	 = <>
	609	 = <>
	610	 = <>
	611	 = <>
	612	 = <>
	613	 = <>
	614	 = <>
	615	 = <>
	616	 = <>
	617	 = <>
	618	 = <>
	619	 = <>
	620	 = <>
	621	 = <>
	622	 = <>
	623	 = <>
	624	 = <>
	625	 = <>
	626	 = <>
	627	 = <>
	628	 = <>
	629	 = <>
	630	 = <>
	631	 = <>
	632	 = <>
	633	 = <>
	634	 = <>
	635	 = <>
	636	 = <>
	637	 = <>
	638	 = <>
	639	 = >>>\sLevelselection,\sBriefing,\sDebriefing\sButtons\s<<<
	640	 = Restart
	641	 = Next
	642	 = Last\sSaved
	643	 = Start\sMission
	644	 = Main\sMenu
	645	 = <>
	646	 = <>
	647	 = <>
	648	 = <>
	649	 = ---\sIngame\sMultiplayer\s---
	650	 = Send\sMessage\sto:
	651	 = Waiting\sfor\sPlayer:
	652	 = All
	653	 = Removed\sPlayer:
	654	 = No\sConnection\sto:
	655	 = Victory\sIs\sYours!
	656	 = <>
	657	 = <>
	658	 = <>
	659	 = <>
	660	 = <>
	661	 = <>
	662	 = <>
	663	 = <>
	664	 = <>
	665	 = <>
	666	 = <>
	667	 = <>
	668	 = <>
	669	 = <>
	670	 = <>
	671	 = <>
	672	 = <>
	673	 = <>
	674	 = <>
	675	 = <>
	676	 = <>
	677	 = <>
	678	 = <>
	679	 = <>
	680	 = <>
	681	 = <>
	682	 = <>
	683	 = <>
	684	 = <>
	685	 = <>
	686	 = <>
	687	 = <>
	688	 = <>
	689	 = <>
	690	 = <>
	691	 = <>
	692	 = <>
	693	 = <>
	694	 = <>
	695	 = <>
	696	 = <>
	697	 = <>
	698	 = <>
	699	 = ---\sSituation\sAnalyzer\sMessages\s---
	700	 = ANALYSIS\sRESULT:\\Host\sStation\sunder\sattack!\\Energy\ssituation\scritical!\\ADVICE:\\Escape\sby\sbeaming\sHost\\Station\sto\soperative\spower\sstation.
	701	 = ANALYSIS\sRESULT:\\Host\sStation\sunder\sattack!\\Energy\ssituation\scritical!\\ADVICE:\\Situation\shopeless.
	702	 = ANALYSIS\sRESULT:\\Host\sStation\sunder\sattack!\\ADVICE:\\Defend\sHost\sStation\sby\screating\snew\svehicles.\\Jump\sto\sHost\sStation\sgun\sturrets\\and\sfight\smanually.
	703	 = ANALYSIS\sRESULT:\\Some\sunits\sare\sin\sclose\scombat\\with\senemy\sforces.\\Situation\sserious.\\ADVICE:\\Create\snew\svehicles\sand\ssend\sas\sreinforcements.\\Jump\sinto\ssquad\sleader\svehicle\\for\soptimal\scommand\sposition.
	704	 = ANALYSIS\sRESULT:\\Power\sstation\soutput\sis\slow\sbecause\\surrounding\semission\sarea\sis\stoo\ssmall.\\ADVICE:\\Conquer\ssectors\sadjacent\sto\spower\sstation.\\Create\sor\sreassign\ssmall\ssquads\sfor\sfast\sexpansion.\\Aggressiveness\sLevel\s4\sis\srecommended.
	705	 = ANALYSIS\sRESULT:\\Energy\sabsorption\srate\snonoptimal.\\ADVICE:\\Beam\sHost\sStation\sto\syour\sstrongest\spower\sstation\\for\sfaster\senergy\sabsorption.
	706	 = ANALYSIS\sRESULT:\\Enemy\spower\sstation\sdiscovered.\\ADVICE:\\Create\sor\sreassign\svehicles\sand\stake\sit!\sEnemy\\energy\ssystem\smust\sbe\sdestroyed!
	707	 = ANALYSIS\sRESULT:\\Energy\ssystem\sshould\sbe\sestablished.\\ADVICE:\\Create\snew\spower\sstation.
	708	 = ANALYSIS\sRESULT:\\Tech\supgrade\sfacility\sdiscovered.\\ADVICE:\\Create\sor\sreassign\svehicles\sand\stake\sit!
	709	 = ANALYSIS\sRESULT:\\Beam\sgate\sdiscovered.\\ADVICE:\\Create\sor\sreassign\svehicles\sand\stake\sit!\\Beam\sgate\smust\sbe\sacquired\sto\\leave\sthis\slevel.
	710	 = ANALYSIS\sRESULT:\\Key\ssector\sdiscovered.\\ADVICE:\\Create\sor\sreassign\svehicles\sand\stake\sit!\\All\skey\ssectors\smust\sbe\sconquered\\to\sopen\sbeam\sgate.
	711	 = ANALYSIS\sRESULT:\\Enemy\shost\sstation\sdiscovered!\\ADVICE:\\Order\ssquads\sto\sdestroy\spower\sstations\\around\senemy\shost\sfirst.\\Jump\sinto\ssquad\sleader\svehicle\sand\sassume\sdirect\scommand.
	712	 = ANALYSIS\sRESULT:\\Enemy\shost\sstation\sdiscovered!\\ADVICE:\\Assemble\ssquads\sfor\shost\sstation\sattack!\\Jump\sinto\ssquad\sleader\svehicle\sand\sassume\sdirect\scommand.
	713	 = ANALYSIS\sRESULT:\\Not\senough\sof\ssurrounding\sarea\\has\sbeen\sexplored.\\ADVICE:\\Create\sscout\svehicles\sand\ssend\sthem\sout.
	714	 = ANALYSIS\sRESULT:\\Not\senough\ssectors\shave\sbeen\sconquered.\\ADVICE:\\Use\ssmall\ssquads\sand\sfast\svehicles\\to\sconquer\ssectors\smore\sefficiently.
	715	 = ANALYSIS\sRESULT:\\Ready\sto\sbeam.\\ADVICE:\\Send\syour\sbest\svehicles\sinto\sopen\sbeam\sgate\\and\sthen\sbeam\sHost\sStation\sinto\sgate.
	716	 = ANALYSIS\sRESULT:\\No\sproblems\sidentified.\\ADVICE:\\Keep\scool.
	717	 = <>
	718	 = <>
	719	 = <>
	720	 = <>
	721	 = <>
	722	 = <>
	723	 = <>
	724	 = <>
	725	 = <>
	726	 = <>
	727	 = <>
	728	 = <>
	729	 = <>
	730	 = <>
	731	 = <>
	732	 = <>
	733	 = <>
	734	 = <>
	735	 = <>
	736	 = <>
	737	 = <>
	738	 = <>
	739	 = <>
	740	 = <>
	741	 = <>
	742	 = <>
	743	 = <>
	744	 = <>
	745	 = <>
	746	 = <>
	747	 = <>
	748	 = <>
	749	 = ---\sOnline\sHelp\sFiles\s---
	750	 = help:default.htm
	751	 = help:ui/d_lvlsel.htm
	752	 = help:l2.html
	753	 = help:started/d_multi.htm
	754	 = help:started/d_multi.htm
	755	 = help:started/d_multi.htm
	756	 = help:started/d_multi.htm
	757	 = help:started/d_multi.htm
	758	 = help:started/d_savlod.htm
	759	 = help:started/d_input.htm
	760	 = help:started/d_displa.htm
	761	 = <OBSOLETE>
	762	 = help:ui/d_missio.htm
	763	 = help:overvw/d_sscore.htm
	764	 = help:ui/d_map.htm
	765	 = help:ui/d_smovr.htm
	766	 = help:ui/d_exit.htm
	767	 = help:default.htm
	768	 = <>
	769	 = <>
	770	 = <>
	771	 = <>
	772	 = <>
	773	 = <>
	774	 = <>
	775	 = <>
	776	 = <>
	777	 = <>
	778	 = <>
	779	 = <>
	780	 = <>
	781	 = <>
	782	 = <>
	783	 = <>
	784	 = <>
	785	 = <>
	786	 = <>
	787	 = <>
	788	 = <>
	789	 = <>
	790	 = <>
	791	 = <>
	792	 = <>
	793	 = <>
	794	 = <>
	795	 = <>
	796	 = <>
	797	 = <>
	798	 = <>
	799	 = ---\sTooltips\s---
	801	 = Give\sOrders\sto\sSelected\sSquad
	802	 = Jump\sinto\sGun\sTurrets
	803	 = Create\sVehicle\sor\sBuilding
	804	 = Create\sNew\sVehicle
	805	 = Jump\sinto\sVehicle
	806	 = Create\sNew\sBuilding
	807	 = Beam\sHost\sStation
	808	 = Map
	809	 = Squadron\sManager
	810	 = Information\sLog
	811	 = Energy\sManager
	812	 = Retreat\sto\sHost\sStation
	813	 = Proceed\sDirectly\sto\sTarget
	814	 = Destroy\sEnemies\sEn\sRoute
	815	 = Conquer\sAll\sSectors\sAlong\sthe\sWay
	816	 = Go\sAmok!
	817	 = Jump\sBack\sto\sHost\sStation
	818	 = Jump\sto\sCurrent\sSquad\sLeader
	819	 = Cycle\sThrough\sUnits\sin\sSquad
	820	 = Cycle\sThrough\sSquad\sLeaders
	821	 = Exit\sMenu
	822	 = Sector\sDetail\sOn/Off
	823	 = Sector\sOwnership\sOn/Off
	824	 = Vehicle\sStatus\sOn/Off
	825	 = Unlock\sMap
	826	 = Lock\sMap\son\sOccupied\sUnit
	827	 = Lock\sMap\son\sCurrent\sSquad
	828	 = Zoom\sOut
	829	 = Zoom\sIn
	830	 = Toggle\sMap\sSize
	831	 = Awaiting\sOrders
	832	 = Engaged\sin\sCombat
	833	 = Squad\son\sthe\sWay
	834	 = Retreating\sto\sHost\sStation
	835	 = Energy\sAbsorption\sRate
	836	 = Host\sStation\sLife\sEnergy
	837	 = Creation\sEnergy
	838	 = Creation\sEnergy
	839	 = Beam\sEnergy\s
	840	 = Select\sAnother\sAction
	841	 = Select\sGun\sTurret
	842	 = Select\sVehicle\sType
	843	 = Select\sBuilding\sType
	844	 = Heads-Up\sDisplay
	845	 = Jump\sto\sLast\sMessage\sSender
	846	 = Number\sof\sVehicles\sin\sSquad
	847	 = Situation\sAnalyzer
	848	 = Help\s(Not\sAvailable\sin\sMultiplayer)
	849	 = <>
	850	 = <>
	851	 = <>
	852	 = <>
	853	 = <>
	854	 = <>
	855	 = <>
	856	 = <>
	857	 = <>
	858	 = <>
	859	 = <>
	860	 = <>
	861	 = <>
	862	 = <>
	863	 = <>
	864	 = Select\sSquad
	865	 = Advance\sto\sThis\sLocation
	866	 = Attack\sThis\sSector
	867	 = Attack\sThis\sEnemy\sVehicle
	868	 = Create\sNew\sSquad\sLeader
	869	 = Add\sNew\sUnit\sto\sSelected\sSquad
	870	 = Jump\sinto\sVehicle
	871	 = Create\sNew\sBuilding\sHere
	872	 = Beam\sHost\sStation\sto\sThis\sLocation
	873	 = Close\sMission\sDebriefing\sScreen
	874	 = Go\sto\sSave/Load\sScreen
	875	 = Select\sa\s3-D\sDevice\sin\sthe\sDrop-Down\sList
	876	 = Send\sMessage\sto\sOther\sPlayers
	877	 = Use\sThrottle\sto\sMove\sTank\sForward/Back\sand\sJoystick\sto\sMove\sReticle
	878	 = Use\s16-Bit\sTextures\s(On\sMay\sResolve\sDisplay\sArtifacts\swith\s3-D\sCards)
	879	 = Use\sDrawPrimitive\sCalls\s(On\sMay\sImprove\sPerformance)
	880	 = Mouse\sControl\sMode\sActivated:\sClick\sRight\sMouse\sButton\sto\sDeactivate
	881	 = ERROR:\sUnit\slimit\sreached.
	882	 = <>
	883	 = <>
	884	 = <>
	885	 = <>
	886	 = <>
	887	 = <>
	888	 = <>
	889	 = <>
	890	 = <>
	891	 = <>
	892	 = <>
	893	 = <>
	894	 = <>
	895	 = <>
	896	 = ERROR:\sNo\svalid\starget\sgiven.
	897	 = ERROR:\sNot\senough\sroom.\sMove\scursor\sto\sopen\sspace.
	898	 = ERROR:\sNot\senough\senergy.
	899	 = ERROR:\sSector\smust\sbe\sconquered.
	900	 = ERROR:\sLocation\stoo\sfar\saway.
	901	 = ERROR:\sLocation\stoo\sclose\sto\syour\sHost\sStation.
	902	 = ERROR:\sCreation\ssystems\sbusy.
	903	 = ERROR:\sTarget\ssector\soccupied.
	904	 = ERROR:\sTarget\slocation\snot\soptimal.
	905	 = ERROR:\sLocation\snot\sin\ssensor\sarea.
	906	 = Go\sto\sLevel\sSelect\sScreen
	907	 = Go\sto\sTraining\sMission\sScreen
	908	 = Apply\sChanges\sand\sGo\sto\sMain\sMenu
	909	 = Go\sto\sMain\sMenu\sWithout\sApplying\sChanges
	910	 = Host\sa\sNew\sMultiplayer\sSession
	911	 = Send\sa\sChat\sMessage
	912	 = Select\sThe\sResistance\sas\sYour\sFaction
	913	 = Select\sGhorkovs\sas\sYour\sFaction
	914	 = Select\sMykonians\sas\sYour\sFaction
	915	 = Select\sTaerkasten\sas\sYour\sFaction
	916	 = Click\sWhen\sReady\sto\sStart
	917	 = Click\sWhen\sNot\sReady\sto\sStart
	918	 = Load\sGame
	919	 = Save\sGame
	920	 = Go\sto\sInput\sSettings\sScreen
	921	 = Go\sto\sOptions\sScreen
	922	 = Go\sto\sOptions\sScreen
	923	 = Go\sto\sSave/Load\sScreen
	924	 = <OBSOLETE>
	925	 = <OBSOLETE>
	926	 = <OBSOLETE>
	927	 = Load\sLast\sGame\sYou\sSaved\sIn-Game
	928	 = <OBSOLETE>
	929	 = Restart\sMission\sDebriefing
	930	 = Start\sMission
	931	 = Exit\sUrban\sAssault
	932	 = <OBSOLETE>
	933	 = Press\sthe\skey\syou\swant\sto\sassign.
	934	 = Sound\sPlaying\sLeft
	935	 = Sound\sPlaying\sRight
	936	 = Go\sto\sMultiplayer\sSetup
	937	 = Go\sto\sOnline\sHelp
	938	 = Go\sto\sMain\sMenu
	939	 = Go\sto\sLevel\sSelect\sScreen
	940	 = Cancel\sMultiplayer\sSetup\sand\sGo\sto\sMain\sMenu
	941	 = <OBSOLETE>
	942	 = Select\sConnection\sType\sand\sProceed
	943	 = Enter\sCall\sSign\sand\sProceed
	944	 = Select\sLevel\sand\sProceed
	945	 = Connect\sto\sSelected\sSession
	946	 = Start\sMultiplayer\sGame
	947	 = Go\sBack\sto\sConnection\sScreen
	948	 = Go\sBack\sto\sCall\sSign\sScreen
	949	 = Go\sBack\sto\sLevel\sSelection\sScreen
	950	 = <OBSOLETE>
	951	 = <OBSOLETE>
	952	 = <OBSOLETE>
	953	 = <OBSOLETE>
	954	 = <OBSOLETE>
	955	 = <OBSOLETE>
	956	 = <OBSOLETE>
	957	 = <OBSOLETE>
	958	 = <OBSOLETE>
	959	 = <OBSOLETE>
	960	 = <OBSOLETE>
	961	 = <OBSOLETE>
	962	 = <OBSOLETE>
	963	 = <OBSOLETE>
	964	 = <OBSOLETE>
	965	 = <OBSOLETE>
	966	 = <OBSOLETE>
	967	 = <OBSOLETE>
	968	 = Delete\sSelected\sGame\s(You\sCannot\sDelete\sCurrently\sLoaded\sGame)
	969	 = Create\sNew\sGame
	970	 = Load\sSelected\sGame
	971	 = Enter\sa\sGame\sName\sand\sClick\sto\sSave
	972	 = Delete\sSelected\sGame
	973	 = Enter\sa\sGame\sName\sand\sClick\sto\sCreate
	974	 = Go\sto\sPrevious\sScreen\sWithout\sApplying\sChanges
	975	 = Cancel\sWithout\sLoading\sGame
	976	 = Cancel\sWithout\sSaving\sGame
	977	 = Cancel\sDeletion\sof\sGame
	978	 = Cancel\sCreation\sof\sGame
	979	 = Go\sto\sMain\sMenu\sWithout\sApplying\sChanges
	980	 = Apply\sChanges\sand\sGo\sto\sMain\sMenu
	981	 = Change\sDisplay\sResolution\sin\sthe\sDrop-Down\sList
	982	 = Turn\sSound\sEffects\sOn/Off
	983	 = Invert\sLeft\sand\sRight\sStereo\sSpeakers\sto\sRight\sand\sLeft
	984	 = Turn\sHorizon\sOn/Off\s(Off\sImproves\sFrame\sRate)
	985	 = Turn\sSky\sOn/Off\s(Off\sImproves\sFrame\sRate)
	986	 = Turn\sTexture\sFiltering\sOn/Off\s(Direct3D\sOnly)
	987	 = Turn\sMusic\sOn/Off
	988	 = Turn\sSoftware\sCursor\sOn/Off\s(On\sMay\sImprove\sCursor\sFlickering)
	989	 = Turn\sIn-Game\sEnemy\sIndicator\sArrows\sOn/Off
	990	 = Change\sSound\sEffects\sAudio\sVolume
	991	 = Change\sMusic\sVolume
	992	 = Change\sNumber\sof\sExplosion\sEffects\s(Lower\sImproves\sFrame\sRate)
	993	 = Apply\sChanges\sand\sGo\sto\sMain\sMenu
	994	 = Go\sto\sMain\sMenu\sWithout\sApplying\sChanges
	995	 = Reset\sAll\sKey\sAssignments\sto\sOriginal\sFactory\sSettings
	996	 = Turn\sJoystick\sSupport\sOn/Off
	997	 = Turn\sForce\sFeedback\sDevice\sSupport\sOn/Off
	998	 = Delete\sKey\sAssignment\sfrom\sSelected\sAction
	999	 = Exit\sto\sLevel\sSelect\sScreen
	1000	 = Nop
	1001	 = Esc
	1002	 = Spacebar
	1003	 = Up\sArrow
	1004	 = Down\sArrow
	1005	 = Left\sArrow
	1006	 = Right\sArrow
	1007	 = F1
	1008	 = F2
	1009	 = F3
	1010	 = F4
	1011	 = F5
	1012	 = F6
	1013	 = F7
	1014	 = F8
	1015	 = F9
	1016	 = F10
	1017	 = F11
	1018	 = F12
	1019	 = Backspace
	1020	 = Tab
	1021	 = Clear
	1022	 = Enter
	1023	 = Ctrl
	1024	 = Shift
	1025	 = Alt
	1026	 = Pause
	1027	 = Page\sUp
	1028	 = Page\sDown
	1029	 = End
	1030	 = Home
	1031	 = Select
	1032	 = Exec
	1033	 = Print\sScreen
	1034	 = Insert
	1035	 = Delete
	1036	 = Help
	1037	 = 1
	1038	 = 2
	1039	 = 3
	1040	 = 4
	1041	 = 5
	1042	 = 6
	1043	 = 7
	1044	 = 8
	1045	 = 9
	1046	 = 0
	1047	 = A
	1048	 = B
	1049	 = C
	1050	 = D
	1051	 = E
	1052	 = F
	1053	 = G
	1054	 = H
	1055	 = I
	1056	 = J
	1057	 = K
	1058	 = L
	1059	 = M
	1060	 = N
	1061	 = O
	1062	 = P
	1063	 = Q
	1064	 = R
	1065	 = S
	1066	 = T
	1067	 = U
	1068	 = V
	1069	 = W
	1070	 = X
	1071	 = Y
	1072	 = Z
	1073	 = Num\s0
	1074	 = Num\s1
	1075	 = Num\s2
	1076	 = Num\s3
	1077	 = Num\s4
	1078	 = Num\s5
	1079	 = Num\s6
	1080	 = Num\s7
	1081	 = Num\s8
	1082	 = Num\s9
	1083	 = Num\sTimes\sSign
	1084	 = Num\sPlus\sSign
	1085	 = Num\sPeriod
	1086	 = Num\sMinus\sSign
	1087	 = Num\sEnter
	1088	 = Num\sDivide\sSign
	1089	 = Comma
	1090	 = Period
	1091	 = Hyphen
	1092	 = Less\sThan
	1093	 = Semicolon
	1094	 = Equal\sSign
	1095	 = Grave\sAccent\s(`)
	1096	 = Apostrophe
	1097	 = Forward\sSlash
	1098	 = Right\sBracket
	1099	 = Back\sSlash
	1100	 = Left\sBracket
	1101	 = 1101 = EXTRA_13
	1102	 = Scroll\sLock
	1103	 = Num\sLock
	1104	 = 1104 = EXTRA_16
	1105	 = 1105 = EXTRA_17
	1106	 = 1106 = EXTRA_18
	1107	 = 1107 = EXTRA_19
	1108	 = 1108 = EXTRA_20
	1109	 = 1109 = EXTRA_21
	1110	 = 1110 = EXTRA_22
	1111	 = 1111 = EXTRA_23
	1112	 = 1112 = EXTRA_24
	1113	 = 1113 = EXTRA_25
	1114	 = 1114 = EXTRA_26
	1115	 = 1115 = EXTRA_27
	1116	 = 1116 = EXTRA_28
	1117	 = 1117 = EXTRA_29
	1118	 = 1118 = EXTRA_30
	1119	 = 1119 = EXTRA_31
	1120	 = Left\sMouse\sButton
	1121	 = Middle\sMouse\sButton
	1122	 = Right\sMouse\sButton
	1123	 = Joystick\sButton\s1
	1124	 = Joystick\sButton\s2
	1125	 = Joystick\sButton\s3
	1126	 = Joystick\sButton\s4
	1127	 = Joystick\sButton\s5
	1128	 = Joystick\sButton\s6
	1129	 = Joystick\sButton\s7
	1130	 = Joystick\sButton\s8
	1200	 = ---\sVehicle\sNames\s---
	1201	 = Weasel
	1202	 = Jaguar
	1203	 = Tiger
	1204	 = Falcon
	1205	 = Marauder
	1206	 = Wasp
	1207	 = Warhammer
	1208	 = Phantom
	1209	 = Scout
	1210	 = Firefly
	1211	 = Rock\sSled
	1212	 = Rhino
	1213	 = Evilfurz
	1214	 = Dragonfly
	1215	 = Hornet
	1216	 = Fox
	1218	 = <>
	1219	 = <>
	1220	 = <>
	1221	 = <>
	1222	 = Speedy
	1223	 = Ying
	1224	 = Ghargoil
	1225	 = Ghargoil\s3
	1226	 = Tekh-Trak
	1227	 = Gigant
	1228	 = Ghargoil\s2
	1229	 = Ghor-Scout
	1230	 = Gigant\s2
	1231	 = Tien-Ying\s7
	1232	 = Eisenhans
	1233	 = Hetzel
	1234	 = Bronsteijn
	1235	 = Ormu-Scout
	1236	 = Serp
	1237	 = Leonid
	1238	 = Mnosjetz
	1239	 = <>
	1240	 = <>
	1241	 = <>
	1242	 = <>
	1243	 = <>
	1244	 = <>
	1245	 = <>
	1246	 = <>
	1247	 = <>
	1248	 = <>
	1249	 = <>
	1250	 = <>
	1251	 = <>
	1252	 = <>
	1253	 = <>
	1254	 = <>
	1255	 = <>
	1256	 = Resistance\sHost\sStation
	1257	 = Turantul\sII
	1258	 = Myko\sStation
	1259	 = Turantul\sI
	1260	 = Taerkasten\sFlying\sFortress
	1261	 = Sulgogar\sQueen
	1262	 = Black\sSect\sStation
	1263	 = Hourglass
	1264	 = XO1\sQuadda
	1265	 = 5P0\sAir\sPrism
	1266	 = Static
	1267	 = Radar
	1268	 = Ground\sCube
	1269	 = Air\sStick
	1270	 = Bomber
	1271	 = Mean\sGreen
	1272	 = Slime\sLord
	1273	 = Blue\sSpore
	1274	 = Little\sBrother
	1275	 = Gun\sTurret
	1276	 = <>
	1277	 = <>
	1278	 = Gun\sTurret
	1279	 = <>
	1280	 = Gun\sTurret
	1281	 = <>
	1282	 = <>
	1283	 = <>
	1284	 = <>
	1285	 = <>
	1286	 = <>
	1287	 = <>
	1288	 = <>
	1289	 = <>
	1290	 = Gun\sTurret
	1291	 = Gun\sTurret
	1292	 = Gun\sTurret
	1293	 = Gun\sTurret
	1294	 = <>
	1295	 = <>
	1296	 = <>
	1297	 = <>
	1298	 = <>
	1299	 = <>
	1300	 = <>
	1301	 = <>
	1302	 = <>
	1303	 = <>
	1304	 = <>
	1305	 = <>
	1306	 = <>
	1307	 = <>
	1308	 = <>
	1309	 = <>
	1310	 = <>
	1311	 = <>
	1312	 = <>
	1313	 = <>
	1314	 = <>
	1315	 = <>
	1316	 = <>
	1317	 = <>
	1318	 = <>
	1319	 = <>
	1320	 = <>
	1321	 = <>
	1322	 = <>
	1323	 = <>
	1324	 = <>
	1325	 = <>
	1326	 = <>
	1327	 = <>
	1328	 = <>
	1329	 = <>
	1330	 = Yang
	1331	 = Zeppelin
	1332	 = Target\sHost\sStation
	1333	 = Gigant
	1334	 = Bronsteijn
	1335	 = <>
	1336	 = <>
	1337	 = <>
	1338	 = Target\sDrone
	1339	 = <>
	1340	 = <>
	1341	 = <>
	1342	 = Target\sDrone
	1343	 = <>
	1344	 = <>
	1345	 = <>
	1346	 = <>
	1347	 = <>
	1348	 = <>
	1349	 = <>
	1350	 = <>
	1351	 = <>
	1352	 = <>
	1353	 = <>
	1354	 = <>
	1355	 = <>
	1356	 = <>
	1357	 = <>
	1358	 = <>
	1359	 = <>
	1360	 = <>
	1361	 = <>
	1362	 = <>
	1363	 = <>
	1364	 = <>
	1365	 = <>
	1366	 = <>
	1367	 = <>
	1368	 = <>
	1369	 = <>
	1370	 = <>
	1371	 = <>
	1372	 = <>
	1373	 = <>
	1374	 = <>
	1375	 = <>
	1376	 = <>
	1377	 = <>
	1378	 = <>
	1379	 = <>
	1380	 = <>
	1381	 = <>
	1382	 = <>
	1383	 = <>
	1384	 = <>
	1385	 = <>
	1386	 = <>
	1387	 = <>
	1388	 = <>
	1389	 = <>
	1390	 = <>
	1391	 = <>
	1392	 = <>
	1393	 = <>
	1394	 = <>
	1395	 = <>
	1396	 = <>
	1397	 = <>
	1398	 = <>
	1399	 = <>
	1400	 = <>
	1401	 = <>
	1402	 = <>
	1403	 = <>
	1404	 = <>
	1405	 = <>
	1406	 = <>
	1407	 = <>
	1408	 = <>
	1409	 = <>
	1410	 = <>
	1411	 = <>
	1412	 = <>
	1413	 = <>
	1414	 = <>
	1415	 = <>
	1416	 = <>
	1417	 = <>
	1418	 = <>
	1419	 = <>
	1420	 = <>
	1421	 = <>
	1422	 = <>
	1423	 = <>
	1424	 = <>
	1425	 = <>
	1426	 = <>
	1427	 = <>
	1428	 = <>
	1429	 = <>
	1430	 = <>
	1431	 = <>
	1432	 = <>
	1433	 = <>
	1434	 = <>
	1435	 = <>
	1436	 = <>
	1437	 = <>
	1438	 = <>
	1439	 = <>
	1440	 = <>
	1441	 = <>
	1442	 = <>
	1443	 = <>
	1444	 = <>
	1445	 = <>
	1446	 = <>
	1447	 = <>
	1448	 = <>
	1449	 = <>
	1450	 = <>
	1451	 = <>
	1452	 = <>
	1453	 = <>
	1454	 = <>
	1455	 = <>
	1456	 = <>
	1457	 = <>
	1458	 = <>
	1459	 = <>
	1500	 = ---\sSingle-Player\sBuilding\sNames\s---
	1501	 = Power\sStation\s1+
	1502	 = Flak\sStation\s2
	1503	 = Radar\sStation\s1
	1504	 = <>
	1505	 = <>
	1506	 = <>
	1507	 = <>
	1508	 = <>
	1509	 = <>
	1510	 = <>
	1511	 = Power\sStation\s2
	1512	 = <>
	1513	 = <>
	1514	 = <>
	1515	 = <>
	1516	 = <>
	1517	 = <>
	1518	 = <>
	1519	 = <>
	1520	 = <>
	1521	 = <>
	1522	 = <>
	1523	 = <>
	1524	 = <>
	1525	 = <>
	1526	 = <>
	1527	 = <>
	1528	 = Flak\sStation\s1
	1529	 = <>
	1530	 = <>
	1531	 = <>
	1532	 = <>
	1533	 = <>
	1534	 = <>
	1535	 = <>
	1536	 = <>
	1537	 = <>
	1538	 = <>
	1539	 = <>
	1540	 = <>
	1541	 = <>
	1542	 = <>
	1543	 = <>
	1544	 = <>
	1545	 = <>
	1546	 = <>
	1547	 = <>
	1548	 = <>
	1549	 = <>
	1550	 = <>
	1551	 = <>
	1552	 = <>
	1553	 = <>
	1554	 = Radar\sStation\s2
	1555	 = <>
	1556	 = <>
	1557	 = <>
	1558	 = <>
	1559	 = <>
	1560	 = <>
	1561	 = <>
	1562	 = <>
	1563	 = Power\sStation\s1
	1564	 = Power\sStation\s2+
	1565	 = <>
	1566	 = <>
	1567	 = <>
	1568	 = <>
	1569	 = <>
	1570	 = <>
	1571	 = <>
	1572	 = <>
	1573	 = <>
	1574	 = <>
	1575	 = <>
	1576	 = <>
	1577	 = <>
	1578	 = <>
	1579	 = <>
	1580	 = <>
	1581	 = <>
	1582	 = <>
	1583	 = <>
	1584	 = <>
	1585	 = <>
	1586	 = <>
	1587	 = <>
	1588	 = <>
	1589	 = <>
	1590	 = <>
	1591	 = <>
	1592	 = <>
	1593	 = <>
	1594	 = <>
	1595	 = <>
	1596	 = <>
	1597	 = <>
	1598	 = <>
	1599	 = <>
	1699	 = ---\sMultiplayer\sBuilding\sNames\s---
	1700	 = <>
	1701	 = Power\sStation\s1
	1702	 = Flak\sStation
	1703	 = Radar\sStation
	1704	 = <>
	1705	 = <>
	1706	 = <>
	1707	 = <>
	1708	 = <>
	1709	 = <>
	1710	 = Power\sStation\s1
	1711	 = <>
	1712	 = Power\sStation\s1
	1713	 = <>
	1714	 = <>
	1715	 = <>
	1716	 = <>
	1717	 = Power\sStation\s1
	1718	 = <>
	1719	 = <>
	1720	 = <>
	1721	 = <>
	1722	 = <>
	1723	 = <>
	1724	 = <>
	1725	 = Flak\sStation
	1726	 = Flak\sStation
	1727	 = Flak\sStation
	1728	 = Radar\sStation
	1729	 = Radar\sStation
	1730	 = Radar\sStation
	1731	 = <>
	1732	 = <>
	1733	 = <>
	1734	 = <>
	1735	 = <>
	1736	 = <>
	1737	 = <>
	1738	 = <>
	1739	 = <>
	1740	 = <>
	1741	 = <>
	1742	 = <>
	1743	 = <>
	1744	 = <>
	1745	 = <>
	1746	 = <>
	1747	 = <>
	1748	 = <>
	1749	 = <>
	1750	 = <>
	1751	 = <>
	1752	 = <>
	1753	 = <>
	1754	 = Power\sStation\s2
	1755	 = Power\sStation\s2
	1756	 = Power\sStation\s2
	1757	 = Power\sStation\s2
	1758	 = <>
	1759	 = <>
	1760	 = <>
	1761	 = Power\sStation\s3
	1762	 = Power\sStation\s3
	1763	 = Power\sStation\s3
	1764	 = Power\sStation\s3
	1765	 = <>
	1766	 = <>
	1767	 = <>
	1768	 = <>
	1769	 = <>
	1770	 = <>
	1771	 = <>
	1772	 = <>
	1773	 = <>
	1774	 = <>
	1775	 = <>
	1776	 = <>
	1777	 = <>
	1778	 = <>
	1779	 = <>
	1780	 = <>
	1781	 = <>
	1782	 = <>
	1783	 = <>
	1784	 = <>
	1785	 = <>
	1786	 = <>
	1787	 = <>
	1788	 = <>
	1789	 = <>
	1790	 = <>
	1791	 = <>
	1792	 = <>
	1793	 = <>
	1794	 = <>
	1795	 = <>
	1796	 = <>
	1797	 = <>
	1798	 = <>
	1799	 = <>
	1800	 = ---\sLevel\sNames\s---
	1801	 = Training\sMission\s3:\sHyde\sPark
	1802	 = Virgin\sSteel
	1803	 = Skull\sAlley
	1804	 = Checker\sBoard
	1805	 = Surprise!
	1806	 = <>
	1807	 = <>
	1808	 = <>
	1809	 = <>
	1810	 = Labyrinth
	1811	 = Dark\sValley
	1812	 = Fort\sGrenada
	1813	 = <>
	1814	 = <>
	1815	 = Parasite\sCity
	1816	 = <>
	1817	 = <>
	1818	 = <>
	1819	 = <>
	1820	 = Hard\sThing
	1821	 = Drak
	1822	 = Pedestal\sMountain
	1823	 = Taerkastik
	1824	 = <>
	1825	 = Training\sMission\s1:\sVehicle\sCreation\sand\sControl
	1826	 = Training\sMission\s2:\sThe\sMap\sand\sSquadron\sManager
	1827	 = Training\sMission\s3:\sGame\sObjectives\sand\sConquering\sSectors
	1828	 = <>
	1829	 = <>
	1830	 = No-Man's-Land
	1831	 = Hurz
	1832	 = Great\sConfusion
	1833	 = New\sStonehenge
	1834	 = Two\sHills
	1835	 = <>
	1836	 = <>
	1837	 = <>
	1838	 = <>
	1839	 = <>
	1840	 = Moonlight\sCity
	1841	 = Wide\sField
	1842	 = Peacemaker
	1843	 = Command\s&\sTaerkast
	1844	 = Assi's\sWay
	1845	 = <>
	1846	 = <>
	1847	 = <>
	1848	 = <>
	1849	 = <>
	1850	 = Death\sValley
	1851	 = Dark\sZone
	1852	 = Hamburger\sHill
	1853	 = Sulogs\sRising
	1854	 = Sulog's\sFine\sThread
	1855	 = <>
	1856	 = <>
	1857	 = <>
	1858	 = <>
	1859	 = <>
	1860	 = Mykophobia
	1861	 = Sibuna
	1862	 = Maze\sWayz
	1863	 = Blue\sCasbah
	1864	 = Taer\son\sBlack\sWadi
	1865	 = <>
	1866	 = Gauntlet
	1867	 = <>
	1868	 = <>
	1869	 = <>
	1870	 = Desert\sof\sMadness
	1871	 = Smile
	1872	 = Industrial\sCentre
	1873	 = Slaughter\sField
	1874	 = Mission\sPossible
	1875	 = The\sLoong\sWay
	1876	 = <>
	1877	 = <>
	1878	 = <>
	1879	 = <>
	1880	 = Net\s4\s2
	1881	 = The\sNet\son\sHill
	1882	 = Easy\sNet
	1883	 = Robot
	1884	 = Steamhammer
	1885	 = Kleine\sNetzigkeit
	1886	 = Get\sOut\sof\sMy\sWay
	1887	 = The\sRace
	1888	 = Netropolis
	1889	 = Cross\sOver
	1890	 = North\sor\sSouth
	1891	 = There\sCan\sOnly\sBe\sOne
	1892	 = Powerplant
	1893	 = 13
	1894	 = Triangle
	1895	 = Lost\sand\sFound
	1896	 = Duo
	1897	 = <>
	1898	 = E3\sAssimilated
	1899	 = Debug\s-\sDemo
	1900	 = The\sArtificial
	1901	 = Friedrich\sII
	1902	 = Two\sSides
	1903	 = Pneumoconiosis
	1904	 = Devastators
	1905	 = Radial
	1906	 = Merry\sChristmas
	1907	 = Triplication
	1908	 = Funeral\sMarch
	1909	 = Interglacial
	1910	 = Templar\sKnights
	1911	 = Jauntier\sThreesome
	1912	 = Stars-n-Stripes
	1913	 = All\sVersus\sMe!
	1914	 = Accounting\sEquation
	1915	 = Babelsberg
	1916	 = Citykiller
	1917	 = Four\sPower\sTalks
	1918	 = Rushhour
	1919	 = Contradistinction
	1920	 = Salivation
	1922	 = Inferno
	1923	 = Airfight
	1924	 = Sectionalism
	1925	 = Swarthiness
	1926	 = Cryogenics
	1927	 = Encroachments
	1928	 = The\sLast\sStand
	1929	 = Haywire
	1930	 = Run\sto\sthe\sHills
	1931	 = Shootout
	1932	 = Under\sthe\sGun
	1933	 = Terror
	1934	 = Blitzkrieg
	1935	 = Anarchy
	1936	 = Your\sPersonal\sAmok
	1937	 = Insanity
	1938	 = Galgenberg
	1939	 = Break\son\sThrough
	1940	 = Kreuzberg
	1941	 = Smear\sthe\sMykonians
	1942	 = Clashing
	1943	 = Fort\sBravo
	1944	 = Sarlacc\sPit
	1945	 = Dogfight
	1946	 = Outback
	1947	 = Crybaby
	1948	 = Event\sHorizon
	1949	 = Jazz
	1950	 = R.A.G.
	1951	 = Scramble
	1952	 = Duck\sand\sCover
	1953	 = Divine
	1954	 = Hell\son\sEarth
	1955	 = Hit-n-Run
	1956	 = Sanssouci
	1957	 = Zwinger
	1958	 = Rock-n-Roll
	1959	 = Arzgebirg\sWarriors
	2100	 = ---\sMission\sTexts\s---
	2101	 = ...\sand\sfinally\stonight\ssome\sbad\snews.\s\\The\ssixth\sResistance\sChampion\sselected\s\\to\sengage\sin\sour\smultifront\swar\shas\s\\perished\sunder\sGhorkovian\shands.\sFalcons\s\\in\sMissing\sMan\sformation\swill\sfly\sover\s\\Hyde\sPark\stomorrow\sduring\sthe\sscheduled\s\\memorial.\s...\s\\\s\s\s\s\s--Resistance\sNightly\sNews,\s\\\s\s\s\s\s\s\s3/17/2071\s\\\s\\BOTTOM\sLINE:\sYou\sare\sgoing\sto\sdie.\sBut\s\\read\sour\smission\sbriefings\sand\swe\scan\s\\help\syou\slive\slonger.\sAnd\swho\sare\swe?\sWe\s\\are\sthe\sstored\smemories\sof\sthe\sbest\s\\Host\sStation\smasters\swho\scame\sbefore\s\\you,\swent\sinto\sbattle\sand,\supon\sdeath,\s\\were\sdigitally\slinked\sinto\sthe\snetwork.\s\\We\scome\sbearing\sknowledge.\s\\\s\\THE\sPLAN:\s\sThis\sis\syour\sfinal\straining\s\\mission.\sThis\sregion\sis\sthe\sfoothold\sto\s\\the\srest\sof\sthe\scontinent\sand\scontains\sa\s\\long-abandoned\spower\sstation\sthat,\sif\s\\reacquired,\scan\sbe\sreactivated\sto\ssupply\s\\power\sto\sour\sown\sResistance\sforces\s\\once\sagain.\sCreate\sseveral\sFoxes\sand\s\\lead\sthem\s3\ssectors\sSE\sto\sconquer\sthe\s\\power\sstation.\sThen\sincrease\sits\senergy\s\\output\sby\sconquering\sas\smany\s\\surrounding\ssectors\sas\spossible.\sCentral\s\\AI\swarns\sthat\sGhorkovian\sforces\sstaged\s\\at\soutlying\sfringes\smay\sinterdict\swith\s\\Ghargoil\s1\sattack\shelicopters.\sIf\sso,\s\\terminate\swith\sextreme\sprejudice.
	2102	 = ...\sThe\sFox?\sFast.\sGround-to-air\scapable.\\Cheap.\sHell\syes--one\sof\sthe\sbest\sproducts\\from\sStoudson\sCorp.\sWish\swe\shad\smore\sin\s\\the\searly\sdays.\s\\\s\s\s\s\s--From\sinterview\swith\sretired\sDefense\s\s\\\s\s\s\s\s\s\sGeneral\sWeissflog\s\\\s\\BOTTOM\sLINE:\s\sThe\sGhorkovs\szealously\s\\guard\sVirgin\sSteel,\sas\sit\sincludes\sthe\s\\area's\sonly\spower\sstation.\sYou\sabsolutely\s\\must\scapture\sthis\spower\sstation\ssector\sin\s\\the\snorthwest\scorner.\sCentral\sEncryption\s\\believes\sthat\sit\shas\sbroken\sthe\sGhorkovian\s\\power\stranslation\scode,\sso\syou\sshould\sbe\s\\able\sto\splug\sinto\sits\spower.\sAfter\s\\capture,\simmediately\sbeam\syour\sHost\s\\Station\sto\sthis\ssector\sand\sconquer\sthe\s\\surrounding\ssectors\sto\smaximize\spower\s\\flow\sto\syour\sHost\sStation.\sThe\srisk\sin\s\\capturing\sversus\sdestroying\sis\sthat\sit\s\\can\sbe\staken\sback.\sBeware\sof\sthe\sdreaded\s\\Ghorkovian\sfast-turbine\slandcraft:\s\\the\sSpeedy!\s\\\s\\BIG\sNEWS:\s\sCentral\sAI\sreports\sthat\s\\somewhere\swithin\sthis\sregion\sis\sa\s\\technology\supgrade\ssector\sfor\sa\spowerful\s\\new\stank,\sthe\sJaguar.
	2103	 = And\sthe\steacher\sasked,\s'Who\scan\stell\sme\s\\why\sthe\sMoon\shas\sa\sdark\sside?'\s\s'So\sit\s\\would\snever\shave\sto\ssee\swhat\shappened\s\\at\sSkull\sAlley,'\sthe\sorphan\sreplied.\s\\\s\s\s\s\s--Resistance\sReader\sMagazine\s\\\s\\BOTTOM\sLINE:\s\sSkull\sAlley!\sThe\sbrutal\s\\Ghorkovs\sturned\sit\sinto\sa\spenal\scolony\s\\and\sthen\sa\sresearch\scenter\susing\sour\s\\captured\sscientists.\sEnergy\sis\s\\everything\sin\sthis\swar.\sCapture\sthe\s\\Ghorkovian\spower\sstation\ssector\sto\sthe\s\\northeast,\sand\sthen\sregain\sthe\sworks\s\\of\sour\sscientists\sby\scapturing\sthe\s\\technology\supgrade\ssector\sto\sthe\s\\west.\sBeware\sof\san\selite\sGhargoil\s2\s\\squad,\sthe\sRed\sRain.\s\\\s\\NOBODY\sLIKE\sYOU:\s\sNo\smachine\scan\sfight\s\\with\sthe\sskill\sand\shuman\sheroics\sthat\s\\you\spossess.\sEvery\schance\syou\sget,\s\\jump\sinto\sa\svehicle,\slead\sthe\sfight,\sand\s\\pick\sup\svaluable\splasma\sresidue\sfor\s\\more\senergy.\sYour\sforces\swill\senjoy\san\s\\advantage.
	2104	 = ...\sWe've\sbeen\sat\sstalemate\shere\sso\slong\\it's\shard\sto\stell\swho\sowns\swhat\s\\anymore.\sIf\ssomeone\scan\sjust\sbreak\s\\through\stheir\sflak\sline.\s...\s\\\s\s\s\s\s\s--Interview\swith\sResistance\s\\\s\s\s\s\s\s\sMed-Tech\sS.\sPriebus,\sstaff\s#31767\s\\\s\\BOTTOM\sLINE:\s\sWe're\sfighting\sat\sCheck-\\Point\sBordeaux,\slong\sknown\sas\s\\Checker\sBoard\sfor\sthe\spatchwork\sof\s\\Resistance\sand\sGhorkovian\ssectors.\sYour\\primary\smission\sis\sto\sknock\sout\sthe\s\\enemy's\sline\sof\sgun\sstations\son\sthe\s\\northern\sperimeter.\sIntelligence\s\\reports\sthat\sthe\sGhorkovs\sare\stest-\\deploying\sa\sferocious\snew\stank,\scalled\s\\the\sTekh-Trak.\sAlso,\sthis\sregion's\stech\\upgrade\swill\syield\sour\snew\sWasp\sfighter\s\\'copter.\s\\\s\\YOUR\sPRESENCE\sREQUESTED:\s\sWe'll\sbeam\\into\sbattle\sbehind\sa\sline\sof\sour\sown\s\\existing\sflak\sstations.\sJump\sonto\sone\sof\\the\sgun\sturrets\sto\sbeat\sback\sadvancing\s\\forces.\sYour\spresence\son\sthe\sbattlefield\\will\sdefinitely\sbe\srequired\sfor\svictory.\\So\sjump\sinto\sa\svehicle\sand\sbeware\sof\sthe\\Tekhs!
	2105	 = I\sfreakin'\stold\sthem\sbut\sthey\sdidn't\s\\listen!\s\sNever,\snever\senter\sbattle\s\\at\sTwin\sRocks--the\s'Kov's\shave\sa\sspecial\s\\thing\sfor\sthat\splace.\s...\s\\\s\s\s\s\s\s--SDU\s5\sPost-Death\sDebrief\s\\\s\s\s\s\s\s\s(restored\s7/15/2016)\s\\\s\\BOTTOM\sLINE:\s\sSorry,\sbut\sour\sentry\s\\coordinates\sare\sset\sfor\sTwin\sRocks:\sYou\s\\will\ssee\saction\simmediately.\sAnother\s\\problem:\sMultiple\sGhorkovian\shost\s\s\\stations\shave\sbeen\sdetected,\sincluding\s\\the\smore\spowerful\sTurantul\sII,\swhich\scan\s\\produce\shuge\scomplements\sof\s\\Ghargoil\s2s.\sCentral\sAI\sreports\sthat\sa\s\\Scout\sspy\ssatellite\scan\sbe\scaptured\sin\s\\a\stechnology\supgrade\ssector.\sLook\sfor\s\\a\spower\ssource\snear\syou\sASAP.\s\\\s\\TAKING\sIT\sWITH\sYOU:\s\sAs\syou\sknow,\sthe\s\\beam\sgate\scan\stake\svehicles\sfrom\sone\s\\mission\sto\sthe\snext\swhen\syou\sdrive\sthem\s\\onto\sthe\sbeam\sgate\splatform\sbefore\s\\transporting\syour\sHost\sStation\sto\sit.\s\\We\shave\srecalibrated\sour\sBeam\sGate\s\\Network\sso\sthat\sroom\sfor\sone\smore\s\\vehicle\sis\smade\seach\stime\syou\sdestroy\s\\an\senemy\shost\sstation.
	2110	 = By\sthe\stime\swe\sheard\sabout\sthe\sMykonian\s\\Labyrinth,\sthe\sGhorkovs\swere\salready\s\\there,\strying\sto\sfigure\s\sout\sjust\swhat\s\\the\sweird\sterraforming\sMykonians\shad\s\\been\sup\sto.\s\\\s\s\s\s\s\s--SDU\s2\sPost-Death\sDebrief\s\\\s\s\s\s\s\s\s(restored\s3/17/2014)\s\\\s\\BOTTOM\sLINE:\s\sClear\sthe\sGhorkovs\sfrom\s\\this\sgiant\smaze\sso\sour\sscientists\scan\s\\analyze\swhy\sthe\sMykonians\shave\sbeen\s\\digging\slabyrinths.\sSteeply\swalled\sterrain\s\\will\srequire\scareful\splanning.\s\\Helicopters\sare\sadvantageous\sif\syou\s\\have\sthem.\s\sLaunch\sScout\sspy\ssatellites\sto\s\\locate\spower\sstations\sand\stechnology\s\\upgrade\ssectors,\sas\swe\scalculate\stheir\s\\presence\sat\sa\s92.7%\sprobability.\s\\\s\\TIP:\s\sWhen\sfighting\sin\slarge\sbattle\s\\arenas,\seffectively\smonitor\sthe\saction\s\\by\sholding\sdown\sthe\sright\smouse\sbutton\s\\on\sthe\smap\sand\sdragging\squickly\sto\smove\s\\the\smap\saround.
	2111	 = So,\syou're\soffering\sme\slife\severlasting\s\\in\sthe\sHost\sStation\sMemory\sBank,\s\\right?\sIt's\sa\sdeal,\sif\syou'll\sjust\serase\s\\everything\sI\ssaw\sin\sDark\sValley.\s\\\s\s\s\s\s\s--Host\sStation\sArchives\s\\\s\s\s\s\s\s\s2231.44578.GSF.2-8-50\s\\\s\\BOTTOM\sLINE:\s\sEveryone\son\sthe\shome\s\\front\sis\spulling\sfor\syou.\sThe\sGhorkovs\s\\have\sturned\sthis\sonce-industrial\sarea\s\\into\sa\sweapons\smanufacturing\sregion.\s\\You\smust\sdestroy\sthe\sGhorkovian\spower\s\\station\ssectors\s(north)\sto\sstop\stheir\s\\production\s\sof\snew\sweapons.\sAlso,\sa\s\\Stoudson\sBomb,\scapable\sof\sdestroying\sall\s\\enemies\sand\sbuildings\sin\sthe\sregion\s\\with\sa\ssingle\sshockwave,\shas\sbeen\s\\activated\ssomewhere\sin\sthis\sregion.\sIt\s\\will\sdetonate\sand\sdestroy\sall\sof\syour\s\s\\forces\sunless\syou\sdeactivate\sit.\sYou\s\s\\must\sproceed\snorth\sto\sfind\sthe\s\s\\Stoudson\sTrigger\ssector\s(black\sand\s\s\\yellow\ssquare)\sand\sthen\sconquer\sit\sto\s\s\\stop\sthe\sbomb's\scountdown.\sThe\s\s\\probability\sis\s89.2%\sthat\syou\swill\s\s\\encounter\sSpeedy\splatoons\sand\sthe\s\s\\ferocious\sdual-prop\sGhargoil\s3\sbomber\s\\'copter.\sFortunately,\swe\swill\sbeam\sinto\s\\battle\sjust\ssouth\sof\stwo\sof\sour\sown\s\\power\sstations,\salthough\sthey\sstill\s\\need\sto\sbe\scaptured.\s\\\s\\TIP:\s\sBecause\stransporting\syour\s\\Host\sStation\sto\sa\sconquered\spower\s\\station\sdoes\snot\scost\sany\sbeam\s\\energy,\sno\smatter\show\sfar,\shop\sfrom\s\\one\spower\sstation\sto\sanother\sto\s\\quickly\smove\sand\sdeploy\syour\sforces\s\\in\sthis\sexpansive\sregion.
	2112	 = Is\sit\smagic?\sSome\slost\smetaphysics?\sWe\sall\s\\know\sthe\sTaerkastens\sare\stied\sto\sthe\spast.\s\\But\show\sdo\sthey\sfloat\sthose\sfortresses?\s\\\s\s\s\s\s\s--Sequential\sThoughts\sfor\sNonsequential\s\\\s\s\s\s\s\s\sTimes\s\\\s\\BOTTOM\sLINE:\s\sHate\sto\ssend\syou\sso\sdeep\s\\into\sTaerkasten\sterritory,\sbut\sCentral\sAI\s\\reports\sthe\sexistence\sof\sa\ssignificant\s\\technology\supgrade\sthat,\sif\sacquired,\s\\will\sallow\syou\sto\sachieve\stactical\ssuperiority\s\\over\sTaerkasten\sarmored\sdivisions.\sYou\s\\will\sbe\sup\sagainst\sthe\swell-shielded\s\\Leonid\stanks,\sincluding\ssome\scommanded\s\\by\san\sespecially\sfanatical\scell\sof\sthe\scult.\s\\\s\\SURVIVAL\sGUIDE:\s\sAmong\syour\spredecessors\s\s\\here\sin\sthe\sMemory\sBank,\sthere\sis\sa\sbig\s\\aversion\sto\staking\son\sTaerkastens\sthis\sclose\s\\to\stheir\shome.\sA\sprudent\smove\swould\sbe\sto\s\\capture\sthat\stechnology\supgrade\ssector\s\\and\sthen\shead\sfor\sthe\sbeam\sgate.
	2113	 = <OBSOLETE>
	2114	 = <OBSOLETE>
	2115	 = Now\sthe\sreal\swar\sbegins.\sAll\sthat\s\\you've\slearned\sis\sput\sinto\spractice.\s\\\s\s\s\s\s--Central\sAI
	2120	 = Everything\sabout\sthe\sMykonians\sscared\s\\us--including\stheir\scubical\sships\sall\s\\covered\swith\sorganic\stubing.\sWe\scalled\s\\them\sworm\sboxes,\sbecause\sthat\sstuff\s\\moved\sand\slooked\salive.\s\\\s\s\s\s\s\s--From\sinterview\swith\sretired\spilot\\\s\s\s\s\s\s\sD.\sMansbart\s\\\s\\BOTTOM\sLINE:\s\sThis\sis\sa\srisky\soperation\s\\due\sto\smultiple\senemies--both\s\\Ghorkovs\sAND\sMykonians--but\sit\sis\s\\essential\sfor\sopening\sthe\snorthern\s\\territories.\sYour\smission\sis\sto\sseek\s\\out\sand\sdestroy\sthe\sGhorkovian\s\\and\sMykonian\ssources\sof\spower.\sTwo\s\\recon\shelis\shave\sbeen\spredeployed\sin\s\\a\snortheastern\ssector\snear\sa\s\\Mykonian\spower\sstation.\sTheoretically,\s\\we\sshould\sbe\sable\sto\sobtain\sthis\s\\region's\stech\supgrades\sand\sweaken\s\\the\senemy\spowerbase\swhile\sthe\s\\Ghorkovs\sand\sMykonians\sare\sbusy\s\\fighting\seach\sother.\sCentral\sAI\s\\calculates\sthat\syour\ssuccess\srate\s\\may\sbe\ssubstantially\shigher\sif\syou\s\\enter\sthis\sregion\spossessing\spower\s\\station\sbuilding\s\stechnology.\s\s\\\s\\THINKING\sOF\sYOU:\s\sYou\shave\simpressed\s\\the\score\sAI\selements,\sas\syou\shave\s\\progressed\sfarther\sthan\s53.9%\sof\syour\s\\SDU\spredecessors.\sWelcome\sto\sthe\s\\A-List.
	2121	 = The\sStoudson\sBomb\swas\scertainly\s\\designed\sby\scommittee!\sAll\sthose\strigger\s\\points--and\sif\ssomeone\sgets\sthere\sfirst,\s\\Goodbye!\\\s--Bernd\sBeyreuther,\sformer\sStoudson\s\\\s\s\s\sCorp.\sVP\sof\sSpecial\sProjects\\\\BOTTOM\sLINE:\s\sDrak\scontains\sthe\s\\much-rumored\sStoudson\sBomb,\scapable\s\\of\sdestroying\sall\senemies\sand\s\\buildings\sin\sthe\sregion\swith\sa\ssingle\\shockwave.\sThe\sbomb\srequires\smultiple\\trigger\spoints\s(black/yellow\skey\s\\sectors)\sto\sbe\sconquered\sin\sorder\sto\\detonate.\sUnfortunately,\sa\sdesign\s\\error\sallows\sit\sto\sbe\striggered\sby\s\\enemies\sas\swell.\sWhoever\sowns\sall\s\\Stoudson\sBomb\skey\ssectors\sand\sthe\s\\bomb\sitself\swill\sannihilate\sthe\sentire\s\\region.\sPrevent\sit\sfrom\sfalling\sinto\s\\enemy\shands.\s\\\s\\ENGINEERING\sREQUEST:\s\sCentral\sAI\sreports\s\\a\stechnology\supgrade\ssector\sfor\screating\\power\sstations.\sThis\sis\syour\smost\scritical\\acquisition\sto\sdate.\sMarshal\sall\sresources\\to\sgain\sit.
	2122	 = Are\sthey\salive?\s\sNo,\sbut\sgiven\sthe\sway\s\\they'll\ssometimes\sshow\sup\sunannounced\s\\to\shelp\sdefend\sa\shost\sstation,\sit\smakes\s\\you\swonder.\s\\\s\s\s\s\s--Substrate\sZero:\sArtificial\s\\\s\s\s\s\s\s\sIntelligence\s&\sBeing\s\\\s\\BOTTOM\sLINE:\s\sAnother\smultifront\sbattle:\s\\The\sTaerkastens\shave\sbuilt\sa\smassive\s\\radar\sstation\son\stop\sof\sPedestal\s\\Mountain,\sguarding\sit\swith\stheir\sown\s\\version\sof\sthe\sStoudson\sBomb.\sThey\s\\have\sbeen\susing\sthis\sPedestal\sradar\s\\site\sto\smonitor\syour\stravails\son\sthis\s\\continent.\sWord\shas\sit\sthe\sGhorkovs\s\\want\sit\sfor\sthemselves.\sDestroy\sthe\s\\radar\scompletely\sso\sthat\sit\sdoes\snot\s\\fall\sinto\sany\senemy\shands,\sand\sthen\stake\s\\out\sthe\sGhorkovian\sand\sTaerkasten\spower\s\\stations.\s\\\s\\SURVIVAL\sGUIDE:\s\sWe\sbeam\sinto\sthe\s\\theater\sat\sPillar\sRocks.\sCapture\sthe\s\\unclaimed\spower\sstation\sto\sthe\seast.\s\\Beware\sof\sthe\sTaerkasten\sHetzel,\san\s\\ancient-looking\sbut\sdeadly\splane\susually\s\\deployed\sin\slarge\ssquads.\sThe\sGhorkovs\s\\have\sbrought\stheir\sGhargoil\s3s.\sA\swise\s\s\\tactic\sis\sto\sdelay\sthe\sonslaught\sby\s\s\\destroying\senemy\sscout\ssatellites\sas\s\s\\soon\sas\syou\ssee\sthem,\sbecause\syour\s\s\\enemies\scannot\sdeploy\sunits\sto\s\s\\sectors\sthey\scannot\ssee..
	2123	 = The\sTaerkastens\sare\sa\smystery.\s\\Supposedly\sthey\swere\sthe\sfirst\shumans\s\\to\smeet\sthe\sMykonians--a\shorrific\s\\encounter\sthat\ssent\sthem\sinto\sa\scultlike\s\\fervor\sto\ssave\sEarth\sfrom\sthe\saliens.\s\\Cool!\sBut\swhy\skill\sus,\stoo?\s\\\s\s\s\s\s\s--Teenage\sManifesto:\sThoughts\son\s\\\s\s\s\s\s\s\sJoining\sThe\sResistance\s\\\s\\BOTTOM\sLINE:\s\sYou\shave\sventured\sas\sfar\s\\as\sSDU\s5\sbefore\swe\slost\scontact.\sPrimary\s\\goal:\sKnock\sout\sthe\sTaerkasten\sFlying\s\\Fortress\sand\sits\spower\sstations\sto\sthe\s\\southwest.\sCentral\sAI\sreports\sthat\s\\SDU\s5's\sabandoned\spower\sstation\sto\sthe\s\\northeast\scan\sbe\sreclaimed\sand\stapped\s\\for\spower\sas\sthe\slaunch\spad\sof\syour\s\\major\soffensive\shere.\s\\\s\\SCOUTING\sAROUND:\s\sTo\sdiscover\shidden\s\\power\sstations\sas\swell\sas\senemy\s\\concentrations,\screate\sa\sScout.\sSend\sit\s\\out\son\sits\sown,\sor\sfly\sit\syourself\sfor\sa\s\s\\bird's-eye\sview.
	2125	 = Downlink\sfrom\sThe\sResistance\sTraining\s\\Command:\s\\\s\\Welcome\sSDU\s7!\sYour\spredecessors\son\s\\the\sfront\shave\ssuffered\sgrave\slosses,\s\\and\sResistance\sCentral\sAI\sneeds\syou\s\\battle-ready\sASAP.\sLearn\sto\suse\syour\s\\Host\sStation\scontrols\swell.\s\\\s\\Your\sfirst\straining\smission\sis\sto\sdestroy\s\\all\sairborne\starget\sdrones\slocated\snorth\s\\of\syour\sentry\spoint.\s\\\s\\First,\screate\sa\snew\ssquad\sof\sFox\slight\s\\tanks\sby\sclicking\sthe\sCreate\sbutton\s\\(located\son\sthe\slower\sleft)\sand\sthen\s\\clicking\sin\sthe\s3-D\sworld.\s\\\s\\Next,\sjump\sinto\sa\svehicle\sby\sclicking\sthe\s\\Jump\sinto\sVehicle\sbutton\s(lower\smiddle)\s\\and\sthen\sclicking\sthe\sdesired\svehicle.\s\\\s\\Finally,\slead\syour\snew\ssquad\snorth\s\\toward\sthe\starget\sdrones.\sDeploy\snewly\s\\fitted\sground-to-air\sguided\smissiles\sat\s\\the\starget\sdrones\suntil\sall\sare\sdestroyed.\s\\\s\\Your\ssentient\sHost\sStation\swill\sguide\s\\you.\sGood\sluck.
	2126	 = Let\shim\swho\sdesires\speace,\sprepare\sfor\s\\war.\s\\\s\s\s\s\s--Vegetius\s\\\s\\Soon\syou\swill\sbe\sready\sfor\sfrontline\s\\deployment\sSDU\s7.\sYour\snext\straining\s\\mission\sis\sto\sdefeat\sa\slarger\sgroup\sof\s\\target\sdrones\sby\sdeploying\syour\sunits\sto\s\\multiple\slocations\susing\sthe\smap.\s\\\s\\To\sview\swhere\senemy\starget\sdrones\s\\have\sbeen\sdispersed,\sdisplay\sthe\smap\sby\s\\clicking\sthe\sMap\sbutton.\s\\\s\\Then,\sto\sdeploy\syour\ssquads\sto\smultiple\s\\target\spositions,\shold\sdown\sthe\sleft\s\s\\mouse\sbutton,\sdrag\saround\sthe\sunits\s\\you\swant,\sand\sthen\sclick\sa\sdestination\s\\point.\s\\\s\\At\sany\stime,\sjump\sinto\sa\svehicle\sby\s\\simply\sdouble-clicking\sthe\svehicle's\s\\icon\son\sthe\smap\sor\sby\susing\sthe\sJump\s\\into\sVehicle\sbutton.\s\\\s\\Your\ssentient\sHost\sStation\swill\sguide\s\\you.\sGood\sluck.
	2130	 = The\sMykonian\sflak\sstation,\sthat\s\\pulsating\sring\sof\sblue,\shas\sa\shypnotic\s\\beauty,\sand\sthe\sdesire\sto\sbarbecue\syou.\s\\\s\s\s\s\s\s--The\sHexagon\sPapers\s\\\s\\BOTTOM\sLINE:\s\sWe\sbeam\sinto\san\sexisting\s\\standoff\sbetween\sthe\sGhorkovs\sand\s\\Mykonians\sto\scapture\sa\scrucial\s\\technology\supgrade--the\sability\sto\s\\create\s\sflak\sstations.\sMission:\sFind\sand\s\\acquire\sthis\stech\supgrade,\sand\sdestroy\s\\both\sthe\sGhorkovian\sand\sMykonian\s\\power\ssources.\sBe\sadvised\sthat\sboth\s\\enemies\sare\sheavily\sfortified\sby\stheir\s\\own\shigh-density\sflak\sbatteries.\sSo\s\\invest\sin\swell-armored\sunits\swhen\s\s\\rushing\senemy\spositions,\sand\stry\sto\sfind\s\\weak\spenetration\spoints.\sLastly,\sthe\s\s\\Ghorkovs\shave\sdeployed\sa\shighly\s\s\\accurate\ssquad\sof\sGhargoil\s3\sbombers\sin\s\s\\this\sregion,\sso\sprotect\syour\spower\s\s\\stations\swith\sgood\santi-air\sunits\ssuch\s\s\\as\sFoxes.\\\s\\ENGINEERING\sREQUEST:\s\sThe\sAI\sEngineering\s\\Module\sreminds\syou\sthat\seach\stechnology\s\\upgrade\sis\svital\sfor\sfuture\smissions.\s\s\\Try\sto\sacquire\sall\sof\sthem.
	2131	 = Question:\sThe\sGhorkovs\sare\shuman.\sThe\s\\Taerkastens\sare\shuman.\sThe\sResistance\s\\are\shuman.\sWhy\scan't\sthey\sget\salong?\s\\Answer:\sBecause\sthey\sare\shuman.\s\\\s\s\s\s\s\s--Joke\sfrom\sa\sdecoded\sMykonian\s\\\s\s\s\s\s\s\stextbook\s\\\s\\BOTTOM\sLINE:\s\sThe\sClone\sCommanders,\stwin\s\\Ghorkovian\sgenerals\swho\salways\sfight\s\\side\sby\sside,\sare\sguarding\stwo\spower\s\\stations\swith\stheir\stwin\sTurantul\sIIs.\s\\Central\sAI\sbelieves\sthat\sthey\sare\s\\readying\sthis\splasma-rich\sregion\sfor\sa\s\\Gigant\srepair\sfacility.\sWe\shave\slost\s\\two\sSDU\schampions\shere.\sIf\syou\scan\s\\reclaim\stheir\spower\sstations,\swe\smay\s\\have\sa\schance.\s\\\s\\DIPLOMATIC\sDISPATCH:\s\sReports\sthat\sthe\s\s\\Ghorkovs\shate\sThe\sResistance\sbecause\swe\s\\tried\sto\ssell\sthem\sout\sto\sthe\sMykonians\s\\are\scategorically\sdenied--but\strue.
	2132	 = Those\sTaerkasten\scrazies\slike\s\s\\their\siron\sand\sstone,\s\s\\Make\sit\sfloat\swith\stheir\s\s\\metaphysical\stome.\s\s\\Want\sto\skill\sall\son\sEarth,\s\\and\smake\sit\stheir\sown.\s\\\s\s\s\s\s\s--The\sDying\sPlanet\sBlues\s\\\s\\\sBOTTOM\sLINE:\s\sThis\sregion\sis\sthe\smost\s\\expansive\sto\sdate,\sso\sdig\sin\sand\splan\s\\on\sa\sprotracted\seffort.\sPrior\sto\slosing\s\\SDU\s2\shere,\sit\swas\snoted\sthat\sthe\s\\Ghorkovs\shad\sbegun\sa\smassive\sbuildup\s\\in\sthis\sregion\sfor\sunknown\sreasons.\s\\Your\scritical\sassignment\sis\sto\s\\ascertain\swho\shas\sthe\supper\shand\s\\and\sto\seliminate\sall\ssources\sof\senemy\s\\power.\sClearing\sthis\sregion\swill\sallow\s\\you\sto\scontinue\sfarther\sinto\sthe\s\\African\scontinent\sand\sperhaps\sfigure\s\\out\swhat\sthe\sTaerkastens\sand\s\\Ghorkovs\sare\sso\safraid\sof.\s\\\s\\TIP:\s\sCentral\sAI\sbelieves\sthat\syour\s\s\\success\srate\swill\sbe\sthe\shighest\sif\s\s\\you\scan\sfirst\sorchestrate\sa\splan\sto\s\s\\damage\sthe\sTaerkasten\spowerbase\sby\s\s\\taking\sout\stheir\spower\sstation\sto\sthe\s\s\\northwest.
	2133	 = The\sStanding\sStones\sof\sNew\sStonehenge\s\\are\sadditional\sevidence\sthat\sthe\s\\Taerkastens\snot\sonly\s\sworship\srock\sbut\s\\have\salso\sfound\sa\sway\sto\sdraw\spower\sfrom\s\\it.\sIs\sthis\swhy\sthe\sMykonians\scame?\s\\\s\s\s\s\s\s--Professor\sUli\sWeinberg,\squoted\sin\\\s\s\s\s\s\s\sResistance\sQuarterly\s\\\s\\BOTTOM\sLINE:\s\sWe\sbeam\sinto\sthe\sheart\sof\s\\Taerkasten\sholy\scountry\sto\sseek\sout\sand\s\\terminate\skey\sTaerkasten\sDruids\swithin\s\\their\smilitary\sorder.\sCentral\sAI\sinforms\s\\that\stheir\sextermination\swill\sdelay\sthe\s\\execution\sof\s17\scaptured\sResistance\s\\POWs.\sThe\sDruids\sare\sbunkered\sin\sFestung\s\\houses\sto\sthe\snorth.\sLevel\sthese\shouses\s\\to\sensure\sno\ssurvivors,\sand\sextract\s\\immediately.\s\\\s\\DARK\sTOMORROWS:\s\sThe\sMykonian\sParasite\s\\continues\sto\ssap\sEarth's\senergy.\sSomeday\s\\you\swill\sbe\sasked\sto\sdestroy\sit.\sGather\s\\all\sthe\stechnology\supgrades\syou\scan.
	2134	 = **Earth = Grade\s7J\sbattery**\ssupports\s\\Parasite\senergy\sextraction\sfor\s\\>=MykoCycle.\sUpon\sdepletion,\sproper\s\\disposal\sis\srequired.\s\\\s\s\s\s\s\s--Translated\sfrom\sIntercepted\s\\\s\s\s\s\s\s\sMykonian\sDispatches\s\\\s\\CENTRAL\sAI\sREPORTS:\s\sMykonian\scontrol\s\s\\of\sthis\ssector\sjeopardizes\sall\sfuture\s\s\\northern\soffensives.\s\s\\\s\\BOTTOM\sLINE:\s\sThis\scity\sis\sone\sof\sthe\s\\densest\sMykonian-infested\sregions\sto\s\\date.\sThe\seastern\shalf\shas\salready\s\\fallen\sto\sMyko-cabling\sand\sbeen\srendered\s\\forever\suninhabitable.\sYour\smission\sis\s\\one\sof\sreconnaissance.\sFind\sout\swhat\s\\the\sMyko\shost\sstation\sis\sprotecting--\s\\and\swhy.\sOur\sinformation\son\sbeam\sgate\s\s\\routing\sin\sthis\sregion\sis\sincomplete.\s\\\s\\TIP:\s\sYou\smay\sencounter\sa\snew\senemy,\s\\the\sMyko\sXO1\sQuadda.\sBeware\sof\sits\s\s\\rapid\sand\srelentless\sfiring\srate,\sand\s\s\\try\snot\sto\sengage\sone\shead-on.
	2140	 = Yes\sCounselors,\sregarding\sthe\sDragonfly\s\\Project,\sthe\sbudget\scalled\sfor\s35%\s\\allocation\sto\sarmor\sdevelopment,\s15%\sto\s\\improved\scontrols,\sand\s50%\sallocation\s\\to\snew\srapid-pulse\sphoton\sshells.\sBut\sI\s\\assure\syou\swhat\swe\sended\sup\swith\swas\s\\100%\spure\sheaven.\s...\s\\\s\s\s\s\s--Dr.\sE.\sYuen,\slead\sengineer\sat\s\\\s\s\s\s\s\s\sResistance\sResearch\s\\\s\\BOTTOM\sLINE:\s\sThe\soriginal\smission\s\\parameters\sfor\sSDU\s6\swere\sroutine:\s\\Destroy\sthe\sGhorkovian\sIvory\sTower\s\\embassy\sto\sthe\ssoutheast\sand\scapture\s\\the\sDragonfly\stech\supgrade.\s\sHowever,\s\\we\shave\sdiscovered\sthat\sthe\sGhorkovs\s\\are\salready\sengaged\sin\sheavy\smelee\swith\s\\the\sMykonians\sand\swill\snot\shesitate\s\\to\sengage\syour\sforces\simmediately\swith\s\\battle-hardened\sbattalions.\sIf\syou\s\\survive\stheir\sfirst\sattack\swave\s(use\s\\already-deployed\sFalcons\sand\sHornets\s\\transferred\sfrom\sSDU\s6),\sregroup\sto\s\\dismantle\sthe\senemy's\sradar\s\\capabilities.\sThen\smove\son\sto\sthe\s\\Mykonians.\s\\\s\\IF\sALL\sELSE\sFAILS:\s\sAlthough\swe\swould\s\\prefer\sto\ssave\sthe\sregion's\s\\infrastructure,\sHigh\sCommand\sauthorizes\s\\you\sto\sactivate\sall\sStoudson\striggers\s\\for\scomplete\sregion\sdestruction\sif\s\\necessary.
	2141	 = The\sRhino\sGambit\sinvolves\sconfusing\sthe\s\\enemy\sby\screating\sa\slarge\snumber\sof\s\\inexpensive\sweapons,\ssuch\sas\sthe\s\\Firefly.\sWhile\sthe\senemy\sdeals\swith\sthe\s\s\\pesky\sattacks,\syou\stake\scommand\sof\sthe\s\s\\essentials--such\sas\staking\sout\sa\sradar\s\\or\spower\sstation,\sor\sa\sjuicy\smothership.\s\\\s\s\s\s\s\s--SDU\s5\sPost-Death\sDebrief\s\\\s\s\s\s\s\s\s(restored\s7/15/2016)\s\\\s\\BOTTOM\sLINE:\s\sThe\sTaerkastens\shave\s\\gained\scontrol\sover\sa\sStoudson\sBomb.\sThe\s\\Ghorkovs\sare\strying\sto\stake\sit\saway.\s\\You'll\sneed\sthe\stechnology\supgrades\s\\here--should\syou\slive\slong\senough\sto\s\\reach\sParasite\sCity.\s\\\s\\SKY\sWARS:\s\sIt's\scalled\sthe\sFalcon.\sDon't\\leave\swithout\sit.
	2142	 = The\sRetreat-to-Meet\sGambit\sworks\swhen\s\\fighting\smultiple\sfactions.\sFly\sover\sone\s\\enemy,\sthen\sfeign\sretreat,\sleading\sthem\s\\into\sthe\sterritory\sof\sthe\sother.\sAs\sthe\s\\two\ssides\sclash,\swork\sbehind\sthe\sscenes\s\\to\scapture\sor\sdestroy\stheir\spower\s\\stations.\s\\\s\s\s\s\s\s--SDU\s5\sPost-Death\sDebrief\s\\\s\s\s\s\s\s\s(restored\s7/15/2016)\s\\\s\\BOTTOM\sLINE:\s\sThe\sGhorkovs\sdared\sto\s\\invade\sTaerkasten\sterritory.\sBoth\ssides\s\\are\sentrenched\sand\shave\sformidable\sflak\s\\stations.\sAs\smuch\sas\spossible\slet\sthem\s\\fight\seach\sother,\sas\syou\sattack\spower\s\\stations\sand\smotherships.\s\\\s\\SPY\sIN\sTHE\sSKY:\s\sCentral\sAI\srequests\s\\deployment\sof\sScout\sspy\ssatellites\sto\s\\determine\scomplete\senemy\spositions.
	2143	 = For\scenturies\shumans\spondered\sthe\s\\mystery\sof\sthe\spyramids\sand\sthe\ssecret\s\\of\sthe\sSphinx,\snever\sknowing\sthat\sthe\s\\alchemy\sof\sthe\sTaerkastens\swas\sbehind\s\\it\sall.\s\\\s\s\s\s\s\s--The\sHexagon\sPapers\s\\\s\\BOTTOM\sLINE:\s\sWe\sbeam\sinto\sthis\s\\Taerkasten\sstronghold\sto\scapture\sa\s\\prototype\sof\stheir\sBronsteijn\sflying\sion\s\\cannon.\sStealing\sthis\sweapon\swill\s\\achieve\stactical\ssuperiority.\sOnce\s\\captured,\smake\sextras\sto\scarry\swith\syou\s\\through\sthe\sbeam\sgate--as\sBronsteijn\s\\plasma\sformation\swill\soccur\son\sonly\s\\these\sion-rich\sTaerkasten\sgrounds.\s\\\s\\ARCHEOLOGICAL\sNOTE:\s\sFinding\swhere\sthe\s\\Taerkastens\shid\sthe\sBronsteijn\sis\slike\s\\solving\sthe\sriddle\sof\sthe\sSphinx.
	2144	 = All\sof\stheir\swrithing\sbionic\sduct\swork!\s\\And\sthen\swe\slearned\sthat,\slike\san\s\\iceberg,\smost\sof\sit\swas\sbeneath\sthe\s\\surface,\sand\sall\sof\sit\sled\sback\sto\s\\Parasite\sCity.\sSo,\swhere\sis\shope?\s\\\s\s\s\s\s--SDU\s4\sPost-Death\sDebrief\s\\\s\s\s\s\s\s\s(restored\s3/19/2015)\s\\\s\\BOTTOM\sLINE:\s\sWe\shave\sfound\sa\shuge\s\\Mykonian\sconduit\scorridor--defended\sby\s\\three\sMykonian\shost\sstations.\sThis\sis\s\\big!\sPredeployed\sdrones\shave\salready\s\\created\sa\sstand\sof\sflak\sstations\sto\s\\cover\sour\sentry,\sbut\sthe\sgoing\swill\sbe\s\\tough.\s\\\s\\ENGINEERING\sREQUEST:\s\sA\scrucial\sweapon\s\s\\upgrade\shas\sbeen\sdeveloped--double-shot\s\s\\capacity\sfor\sthe\sFox.\sPlease\sobtain.
	2150	 = Nightmares\srip\sapart\sthe\ssleep\sof\sanyone\s\\who's\sever\sseen\swhat\sMykonians\sdo\sto\sa\s\\city.\sThe\ssnaking\scables\sthat\scover\s\\every\ssurface\sare\sactually\salive--and\s\\plenty\sable\sto\sseek\sout\sand\sfind\sany\s\\survivors\swho\stry\sto\shide.\s\\\s\s\s\s\s\s--Beyond\sHuman:\sA\sStudy\sof\s\\\s\s\s\s\s\s\sMykonian\sMethods\s\s\\\s\\BOTTOM\sLINE:\s\sNo\sone\shas\sreached\sthis\s\\far\sinto\sMykonian\sterritory\sto\sdate.\s\\There\sare\sno\shuman\ssurvivors\shere.\sThis\s\\entire\sregion\shas\sbeen\sMykonized\sso\s\\their\sdata\stransfer\sand\sunit\sdeployment\s\\will\sbe\svery\sfast.\sExpect\sa\srude\s\\welcome.\sExplore\sthis\sregion\sand\s\\eliminate\sALL\sMykonian\spresence.\sYour\s\\survival\sprobability\sis\scalculated\sat\s\\7%.\sGod\sSpeed\sSDU\s7.
	2151	 = Resistance\scovert\sops\shas\salways\sbeen\s\\a\scowboy\soperation.\sTheir\smost\s\\outrageous\shit\swas\sstealing\sa\strio\sof\s\\Gigants\sright\sout\sfrom\sunder\sthe\s\s\\Ghorkov's\snoses!\s\\\s\s\s\s\s\s--Substrate\sZero:\sArtificial\s\\\s\s\s\s\s\s\sIntelligence\s&\sBeing\s\\\s\\BOTTOM\sLINE:\s\sAt\shuge\srisk,\ssome\s\\Ghorkovian\sGigants\shave\sbeen\sliberated\s\\for\syou\sand\sretooled\sto\sstandard\s\\Resistance\scontrols.\sYou\swill\sbe\sable\s\\to\sadvance\son\sthe\senemy\shere\sfighting\s\\fire\swith\sfire.\sHow\sthey\sare\scontrolled\s\\is\sunknown,\sbut\swe\sexpect\sthat\syour\s\\neuronet\swill\sadapt\swith\s97%\ssuccess.\s\\Be\sadvised\sthat\ssame\scovert\sops\shas\s\s\\detected\sa\snew\sclass\sof\sGhorkovian\s\\mothership--the\sSkorpio.\s\\\s\\ENGINEERING\sREQUEST:\s\sIf\sany\sof\syour\s\\Gigants\ssurvive,\splease\stake\sthem\sto\sthe\s\\beam\sgate\sbefore\sbeaming\sout.
	2152	 = The\spower\sof\srocks,\ssoul\sof\sthe\sEarth,\s\\Grant\sus\sthy\spower,\salchemy,\sbirth.\s\\\s\s\s\s\s--Taerkasten\sHigh\sPriest\sSylvius\sIII,\s\\\s\s\s\s\s\s\sfrom\sTaerkasten\sAlchemy\sand\sthe\s\\\s\s\s\s\s\s\sEnd\sof\sGravity\s\\\s\\BOTTOM\sLINE:\s\sThe\sTaerkastens\suse\sthis\s\\region\sas\sa\sstaging\sarea\swhere\stheir\shost\s\\stations\sare\soutfitted\sand\srecharged.\s\\It\sis\sbelieved\sthat\sbeneath\sthe\slarge\s\\heavily\sfortified\shill\sis\sa\sgiant\s\\Taerkasten\shive\scommunity\sand\ssupply\s\\lines.\sFortunately,\sa\sStoudson\s\\Bomb\spreactivated\sby\sSDU\s4\sis\s\\available\sto\shelp\syou\swipe\sout\s\\the\sTaerkastens.\sGoals:\sDefend\sthe\s\\hill\sand\shold\sthe\sStoudson\sBomb\s\\and\sits\skey\ssectors\sfor\sthe\s\\duration\sof\sits\scountdown\sto\s\\destroy\sall.\sAlso,\sfind\san\sessential\spiece\s\\of\stechnology\sthat\swe\swill\sneed\sfor\sthe\s\\attack\son\sParasite\sCity--the\sability\sto\s\\terraform\sradar\sstations.\sGrab\sthe\sradar\s\\technology,\sand\sthen\stake\sthe\shill\slong\s\\enough\sto\sbeam\sout\sto\ssafety.
	2153	 = And\sthen\scame\sthe\sSulgogars,\sthose\svast\s\\parasitic\sjellyfish\saliens\sthat\sfloat\s\\through\sthe\sair\slooking\sfor\spower\s\\stations\sto\snest\son\s...\sand\speople\sto\seat.\s\\\s\s\s\s\s\s--The\sHexagon\sPapers\s\\\s\\BOTTOM\sLINE:\s\sThe\sTaerkastens\sare\slocked\s\\in\sbattle\swith\sthe\sSulgogars\sin\san\sold\s\\industrial\ssector.\sA\snatural\slandbridge\s\\divides\sthe\stwo\sfactions.\sNormally\swe\s\\wouldn't\sgo\snear\sSulgogars,\sand\sjust\slet\s\\the\sTaerkastens\sdo\sour\swork,\sbut\sthere\s\\is\sa\scritical\stechnology\supgrade\swe\s\\need--the\sWarhammer.\s\\\s\\DISCRETION\sAND\sVALOR:\s\sCentral\sAI\s\\suggests\syou\sget\sthe\sWarhammer\sand\s\\beam\sto\ssafety.\sBut\ssome\sof\sus\sin\sthe\s\\battle\snetwork\swould\ssure\slike\sto\ssee\s\\you\sblow\sapart\sthe\sSulgogars\salong\s\\the\sway.
	2154	 = Initially\sit\swas\sthought\sthat\s\s\\Sulgogars\sweren't\scruel,\sthat\sthey\s\s\\simply\ssaw\shumans\sas\sfood.\sThen\s\swe\s\\got\sa\scloser\slook\sat\swhat\sthey\sdid\sto\s\\their\sfood.\s\\\s\s\s\s\s\s--Confessions\sto\sthe\sMemory\sBank\s\\\s\\BOTTOM\sLINE:\s\sIt's\sa\strap,\sbut\sstill\swe\s\\must\sgo.\sSulgogars\shave\screated\sa\s\\fine\sthread\sof\sdeath,\sa\slong\scorridor\s\\just\s1\ssector\swide\sguarding\sRhino\s\\technology\sthat\sCentral\sAI\sfeels\sis\s\\needed\sfor\sthe\scoming\sassault\son\s\\Parasite\sCity.\s\\\s\\EATING\sENGINEERS:\s\sGood\sNews--Sulgogars\s\\cannot\screate\spower\sstations.\sIf\s\\engineers\sever\semerged\sin\sSulgogaran\s\\society,\sthey'd\sbe\seaten.
	2160	 = It\swas\smeant\sto\sbe\sa\sprojection\sof\s\\power,\sassurance\sto\sthe\speople\sthat\sThe\s\\Resistance\swould\salways\sbe\sthere\s...\sbut\s\\when\swe\slost\sthe\sRing\sof\sPower,\swe\salso\s\\gave\sour\senemy\sthe\sranch.\s\\\s\s\s\s\s--Central\sAI\sanalyst\sSean\sKellogg\s\\\s\\BOTTOM\sLINE:\s\sGhorkovs\sand\sTaerkastens\s\\once\sbattled\shere\sover\sthe\sRing\sof\sPower--\s\\a\sconstellation\sof\seight\sclass-A\spower\s\\stations\soriginally\sbuilt\sfor\sResistance\s\\\soperations.\sThen\sthe\sMykonians\scame,\s\s\\destroyed\severyone,\sand\ssent\ssentient\s\\snaking\sbionic\sextrusions\sout\sto\sprepare\s\\the\ssector\sfor\sparasitic\sconversion.\s\\Reclaim\sall\spower\sstations\sin\sthe\sregion\s\\away\sfrom\senemy\shands.\s\\\s\\THE\sTOMORROW\sMAKERS:\s\sNo\sone\shas\s\\progressed\sas\sfar\sas\syou.\sOur\sanalysts\s\\are\srecalibrating\syour\sodds\sin\sour\swar\s\\models.\sContinue\syour\sassault\son\sthe\s\\Mykonians\stoward\sParasite\sCity.
	2161	 = The\skey\sto\san\seffective\smultifront\swar\s\\is\sto\seliminate\sthe\smost\suncertain\s\\element\sfirst.\sWhen\sthe\sBlack\sSect\s\\enters\sbattle,\sdeal\swith\sthem\s\\immediately--and\sdeal\swith\sthem\s\\completely.\s\\\s\s\s\s\s--Retired\sSDU\sMentor\sJ.\sMayo,\s\\\s\s\s\s\s\s\sHyde\sPark\sArchives\s\\\s\\BOTTOM\sLINE:\s\sPrepare\sfor\sa\slong\sand\s\\exhausting\sbattle.\sThe\sAnubis\sCanyons\s\\are\shuge\sand\scontain\sthe\sheart\sof\sthe\s\\dreaded\sBlack\sSect\soperations.\sCentral\s\\AI\sbelieves\sthat\stheir\snerve\scenter\smay\s\\be\swithin\sa\sdeep\scanyon\svalley\s0.8\s\\kilometer\sbelow\ssea\slevel.\sAir\sunits\sare\s\\advised\sto\savoid\sthe\smaze\sterrain.\s\\\s\\YOU\sHAVE\sCOMPANY:\s\sIn\shopes\sof\sknocking\s\\off\sthe\sBlack\sSect\sas\swell,\sthe\sGhorkovs\s\\have\sdeployed\stheir\snew\shost\sstation--\\the\sSkorpio\sclass--in\sthis\sregion.\sYour\s\\secondary\sobjective\sis\sto\stake\sout\stheir\s\\supply\sdepot\sand\spower\sstations\s\\southwest\sof\syou.\sIt's\sas\sif\severyone\sis\s\\heading\sfor\sParasite\sCity,\syet\severyone\s\\wants\sto\sarrive\salone.
	2162	 = The\sBlack\sSect's\sorigin\scould\sbe\straced\s\\back\sto\sthe\searliest\sEuropean\ssecret\s\\societies,\swith\sall\sthe\srequisite\s\\branches\sinto\sthe\sroyal\sfamilies.\sBut\s\\few\swould\sdare\strace\sit\sback.\s\\\s\s\s\s\s--Sequential\sThoughts\sfor\s\\\s\s\s\s\s\s\sNonsequential\sTimes\s\\\s\\BOTTOM\sLINE:\s\sThis\swasn't\ssupposed\sto\s\\happen.\sThe\snext\sgeneration\sAnvil-class\s\\host\sstation\screated\sfor\syou\sby\\Resistance\sResearch\shas\sbeen\sstolen\sby\s\\the\sBlack\sSect.\sThe\ssource\sof\sthe\sleak\s\s\\has\sbeen\straced\sto\sSDU\s1,\s\swhom\swe\s\\assume\shas\sdefected\sdue\sto\sher\s\\sudden\sand\smysterious\sdisappearance\s\\in\sthis\sregion.\sAs\sequal-opportunity\s\s\\terrorists,\sthe\sBlack\sSect\shas\salso\s\s\\stolen\stechnology\sfrom\sother\sfactions.\s\s\\The\sGhorkovs\sand\sthe\sTaerkastens\shave\s\s\\thus\smoved\sinto\sthe\sarea\sas\swell.\s\s\\Central\sAI\scalculates\sthat\syour\s\s\\survival\srate\swill\sbe\shigher\sif\syou\s\s\\focus\son\sthe\sBlack\sSect\sfirst.\s\\\s\\WHAT\sYOU\sCAN'T\sSEE:\s\sThe\sstolen\s\\Anvil-class\shost\sstation\shas\sstealth\s\\projection,\srendering\sit\sand\sall\sof\sits\s\\networked\sbattle\sunits\sinvisible\sto\syour\s\\radar\ssystems.
	2163	 = The\sBlack\sSect\shas\sfashioned\shistory\s\\since\sbefore\sthere\swas\shistory,\s\\allowing\sdeluded\sheads\sof\sstate\sto\s\\believe\sthey\sacted\son\stheir\sown.\sWe\s\\should\sbe\sflattered\sthat\supon\sstirring\s\\themselves\sto\senter\sthis\swar,\sthey\schose\s\\to\ssteal\stheir\shost\sstation\sfrom\sour\s\\side.\s\\\s\s\s\s\s\s--The\sHexagon\sPapers\s\\\s\\BOTTOM\sLINE:\s\sCentral\sAI\sbelieves\sthe\\Black\sSect\sand\sTaerkastens\shad\sonce\s\\entered\sinto\sa\stechnology\sshare\s\\agreement.\sThis\sdeal\swas\srudely\ssevered\s\\when\sthe\sBlack\sSect\sturned\s'their'\s\\Bronsteijns\sagainst\stheir\smakers.\sThe\s\\Taerkastens\snow\sseek\srevenge.\sCovert\sOps\s\\has\sreconverted\sa\sseries\sof\spower\s\\stations\sfor\syou,\sallowing\syou\sto\sbeam\s\\without\scost\sfrom\sone\sstation\sto\sthe\s\\next.\sDestroy\sthe\sBlack\sSect.
	2164	 = What\ssecrets\sare\sheld\sin\sthe\sstone\sof\s\\Earth?\sTaerkastens\sfloat\scities\swith\sit.\s\\The\sMykonian's\sParasite\sCity\sdraws\spower\s\\from\sit.\sAnd\snow\sthe\sBlack\sSect\sfights\s\\for\sthe\sancient\sPyramids\sof\sBlack\s\\Valley.\sThe\sweirdness\sof\sstone!\s\\\s\s\s\s\s--Teenage\sManifesto:\sThoughts\son\s\\\s\s\s\s\s\s\sJoining\sThe\sResistance\s\\\s\\BOTTOM\sLINE:\s\sResistance\sscience\shas\sno\s\\explanation\sfor\sthe\spowers\sthat\sthe\s\\Taerkastens\sharvest\sfrom\stheir\srock\s\\formations.\sOur\sonly\sknowledge\sis\sthat\s\\destroying\sthem\sweakens\stheir\sability\s\\to\sproduce\sunits.\sIt\sseems\sthe\sBlack\s\\Sect\swants\sto\sacquire\sthem\sfor\stheir\sown\s\\dire\spurposes,\sso\sthey\shave\soccupied\sa\s\\valley\sto\sthe\ssoutheast.\s\\\s\\ENGINEERING\sREQUEST:\s\sDestroy\sthe\s\\Taerkasten\sStanding\sStones\sshrine.\sYour\s\\likelihood\sof\ssuccess\swill\sincrease\sif\s\\you\sdestroy\sthe\sBlack\sSect\sfirst.
	2166	 = Is\sthere\sreally\sa\sParasite\sCity?\sAre\sthe\s\\Mykonians\sreally\ssucking\senergy\sfrom\s\\the\score\sof\sEarth?\sAll\sI\sknow\sis\sthat\s\\the\scloser\sI\sgot\sto\sthe\splace,\sthe\smore\s\\insane\sthe\sfighting\sgot.\s\\\s\s\s\s\s--Lt.\sS.\sKarau,\sCovert\sOps\s\\\s\\BOTTOM\sLINE:\s\sThe\sGhorkovs\sdo\snot\swant\s\\you\sto\sreach\sParasite\sCity\sand\sare\s\\attempting\sto\sseal\soff\sthis\snext\s\\logical\sroute\sin\sthe\sbeam\sgate\snetwork.\s\\To\sincrease\syour\sodds,\sour\sanalysts\s\\suggest\staking\sthe\sfirst\ssector\sand\sthen\s\\immediately\sbuilding\sflak\sstations\sand\s\\a\spower\splant.\s\\\s\\EYE\sON\sTHE\sSKY:\s\sCentral\sAI\spredicts\sa\s\\high\sprobability\sof\sa\sGhorkovian\sair\s\\attack,\sheavy\swith\sthe\sdeadly\sGigants.
	2170	 = If\swe\suploaded\spraise\sfor\sthe\snext\sone\s\\thousand\syears,\sit\scould\snot\sbegin\sto\s\\express\sthe\sgratitude\shumanity\swill\shave\s\\if\syou\scan\sdefeat\sthe\sMykonians\shere\sand\s\\then\sbeam\sinto\sParasite\sCity\sto\ssave\sthe\s\\planet.\s\\\s\s\s\s\s--Direct\sInput\sMessage\sfrom\s\\\s\s\s\s\s\s\sThe\sResistance\sPresident\s\\\s\\BOTTOM\sLINE:\s\sCentral\sAI\shas\snothing\sto\s\\say,\sexcept\sthat\syou\shave\sfar\sexceeded\s\\our\sinitial\sperformance\sprojections\sfor\s\\you\sby\sreaching\sthis\sstage.\sWe\swill\s\\monitor\syour\sactions\sto\slearn.\sIt\sis\s\\believed\sthat\stwo\spowerful\sMyko\sstations\s\\inhabit\sthis\sregion.\sOur\srecords\s\\indicate\spossible\sResistance\spower\s\\station\stechnology\ssomewhere\snorth\sof\s\\insertion\spoint.\s\\\s\\NEXT\sSTOP:\s\sParasite\sCity.
	2171	 = Back\sat\sthe\sacademy,\swe\slearned\sthat\s\\the\sintangibles\sof\sleadership\sare\sfar\s\\more\simportant\son\sthe\sbattlefield\sthan\s\\material\sfactors.\sI\sguess\sthose\sold\s\\mentors\swere\sright.\sI'll\stake\sa\sdecisive\s\\SDU\swith\sa\swreck\sof\sa\shost\sstation\sany\s\\day.\s\\\s\s\s\s\s--Resistance\sHigh\sCouncil\sMember\s\\\s\s\s\s\s\s\sG.\sFjermedal\s\\\s\\BOTTOM\sLINE:\s\sAll\swe\sknow\sfor\ssure\sis\s\\that\syou\swill\sbe\sup\sagainst\sGhorkovs,\s\\Mykonians,\sand\sthe\sBlack\sSect--that\syou\s\\will\sbe\sgrossly\soverwhelmed\sin\snumbers.\s\\Beyond\sthat,\syou\sare\sthe\sone\swith\sthe\s\\knowledge.\sYou\sare\sthe\sfirst\sSDU\sto\sget\s\\this\sclose\sto\svictory.\s\s\s\\\s\\IF\sYOU\sWIN\sHERE:\s\sPrepare\sfor\s\s\\Parasite\sCity\sfor\sthe\sfinal\sbattle\sto\s\\liberate\sEarth\sfrom\sthe\sMykonians.
	2172	 = This\scrazy\stheory\samongst\sscientists\s\\that\sthe\searth\sitself\sis\sa\sgigantic\s\\organism\scapable\sof\sself-balancing\sits\s\\many\slife\sforms\smay\snot\sbe\sso\soff\sbase\\\s...\sHa!\sPerhaps\sthe\sGhorkovs,\s\\Taerkastens,\sBlack\sSect,\sand\sResistance\s\\arms\srace\sexists\ssolely\sto\ssend\severy\s\\damn\sone\sof\sus\sback\sinto\sthe\sstone\sage.\s\\\s\s\s\s\s--Journal\sEntry\sof\sSDU\s2\s\\\s\\BOTTOM\sLINE:\s\sAll\shuman\sfactions\shave\\\smartialed\stheir\sremaining\sforces\shere\s\\for\san\simminent\sconfrontation\swith\sthe\s\\Mykonians.\sThe\sHigh\sCouncil\ssees\sthis\sas\s\\an\sopportunity\sto\sweaken\sall\sfactions'\s\\powerbases\sprior\sto\sParasite\sCity.\sSeek\s\\out\sand\sdestroy\sthe\scluster\sof\senemy\s\\power\sstations\stoward\sthe\sregion's\s\\center.\sThis\sway,\syou\smay\shave\s34.7%\s\\fewer\senemies\sto\sdeal\swith\son\syour\sfinal\s\\battle--Parasite\sCity.
	2173	 = Diplomacy\scould\shave\sbeen\sour\sgreatest\s\\weapon.\sIf\sthe\sTaerkastens,\sGhorkovs,\s\\and\sBlack\sSect\shad\sunited\swith\sThe\s\\Resistance,\sit\swould\shave\sbeen\sa\s\\shorter\swar.\sBut\syou\scannot\serase\s\\generations\sof\sinstitutionalized\s\\hatred.\s\\\s\s\s\s\s--Resistance\sHistorian\s\\\s\s\s\s\s\s\sProf.\sA.\sFlemming\s\\\s\\BOTTOM\sLINE:\s\sThis\sis\sone\sof\sa\shandful\s\\of\sentry\spoints\sinto\sParasite\sCity\sin\s\\the\sbeam\sgate\snetwork.\sYour\sprimary\s\\mission\sobjective\sis\sto\sfind\seither\sone\s\\of\stwo\sbeam\sgates\sin\sthe\sregion\sand\s\\extract\syour\sforces\sthrough\sand\son\sto\s\\Parasite\sCity.\sHowever,\sall\shuman\s\\factions\shave\smarshaled\stheir\s\\remaining\sforces\shere\sas\swell,\sso\sthe\s\\High\sCouncil\ssees\san\sopportunity\sto\srid\s\\ourselves\sof\sour\sTerran\senemies\sonce\s\\and\sfor\sall.\s\\\s\\NOTE:\s\sThe\sBlack\sSect\shas\scontrol\sof\s\\a\s\sStoudson\sBomb\sin\sthis\sregion.\s\s\\Adjust\smission\sparameters\swith\s\s\\discretion.\sMany\sAI\sdrones\shave\sbeen\s\s\\remotely\sredeployed\sto\sthis\sregion\s\s\\to\ssupport\syou.
	2174	 = You\sare\smaking\spossible\swhat\swas\sthought\s\\to\sbe\simpossible.\sPerhaps\syou\sreally\s\\can\ssave\sthe\splanet.\sWe\swill\sdo\swhatever\\\swe\scan\sto\shelp.\s\\\s\s\s\s\s--Direct\sInput\sMessage\sfrom\s\\\s\s\s\s\s\s\sThe\sResistance\sHigh\sCouncil\s\\\s\\BOTTOM\sLINE:\s\sAbsolutely\snothing\sis\s\\known\sof\sthis\sregion,\sas\sno\sResistance\s\\forces\shave\sever\sreached\sit\suntil\snow.\s\\The\sprobability\sis\s98.2%\sthat\syou\s\\will\sencounter\sthe\sfollowing\scombination\s\\of\senemies:\sTaerkastens,\sthe\sBlack\s\\Sect,\sand\sSulgogars.\s\\\s\\NEARLY\sTHERE:\s\sVictory\shere\smeans\sthat\s\\we\scan\sbeam\sinto\sParasite\sCity\sfor\sthe\s\\final\sbattle.\s\s\\\s\\Good\sluck.
	2175	 = <<\stransmission\sincomplete:\supload\s\\severed\s>>\s\\\s\s\s\s\s\s--Direct\sInput\sMessage\sfrom\sThe\s\\\s\s\s\s\s\s\sResistance\sHigh\sCouncil\s\\\s\\\sBOTTOM\sLINE:\s\s*****\s\\\s\\\s<<\stransmission\sincomplete:\supload\s\s\\severed\s>>
	2399	 = ---\sLast\sMinute\sNewcomer\sStrings\s---
	2400	 = Urban\sAssault
	2401	 = This\ssession\sis\sno\slonger\savailable.
	2402	 = To\supdate\sthe\ssession\slist,\spress\sthe\sSpacebar.
	2403	 = System\sError
	2404	 = \shas\sgame\sfiles\sdifferent\sfrom\syours.
	2405	 = Latency\sproblems\sdetected.
	2406	 = Latency\sproblems\sdetected.
	2407	 = Network\sStatus
	2408	 = Unable\sto\sSolve\sThis\sProblem
	2409	 = Problem\sResolved
	2410	 = <>
	2411	 = The\sResistance
	2412	 = Sulgogars
	2413	 = Mykonians
	2414	 = Taerkasten
	2415	 = Black\sSect
	2416	 = Ghorkovs
	2417	 = Neutral
	2418	 = <>
	2419	 = <>
	2420	 = Close
	2421	 = Close\sMission\sDebriefing\sScreen
	2422	 = Save/Load
	2423	 = Please\swait.
	2424	 = Please\swait.
	2425	 = You\swere\sremoved\sby\sthe\shost
	2426	 = because\sof\snetwork\sproblems.
	2427	 = The\sfollowing\splayers\shave\sbeen\sremoved
	2428	 = because\sof\snetwork\sproblems:
	2429	 = No\sconnection\sto\sthe\sfollowing\splayers:
	2430	 = Exit\sGame\sIf\sProblem\sPersists\sAfter\sa\sFew\sMinutes
	2431	 = 16-Bit\sTextures
	2432	 = DrawPrimitive
	2433	 = Alternate\sJoystick\sTank\sControls
	2434	 = Do\syou\sreally\swant\sto\sload\sthe\sgame\sand
	2435	 = Do\syou\sreally\swant\sto\sstart\sthe
	2436	 = Do\syou\sreally\swant\sto\soverwrite
	2437	 = Your\sTCP/IP\sAddress:
	2438	 = Back
	2439	 = discard\syour\scurrent\slevel\sprogress?
	2441	 = the\sexisting\ssaved\sgame?
	2442	 = multiplayer\sgame\salone?
	2443	 = <\s>
	2444	 = <\s>
	2445	 = <>
	2446	 = <>
	2447	 = <>
	2448	 = <>
	2449	 = <>
	2450	 = Faction
	2451	 = Kills/Player
	2452	 = Kills/All
	2453	 = Score:
	2454	 = Playing\sTime\sThis\sMission:
	2455	 = Playing\sTime\sOverall:
	2456	 = Playing\sTime:
	2457	 = Score\sThis\sMission:
	2458	 = Score\sOverall:
	2459	 = Weapon\sUpgrade:
	2460	 = Armor\sUpgrade:
	2461	 = New\sVehicle:
	2462	 = New\sBuilding:
	2463	 = Radar\sUpgrade:
	2464	 = Combined\sUpgrade:
	2465	 = Generic\sUpgrade:
	2466	 = Please\sinsert\sthe\sUrban\sAssault\sCD.
	2467	 = Downloading\sMission\sObjectives\s...
	2468	 = ***\sYou\sAre\sVictorious\s***
	2469	 = ***\s%s\sHas\sBeen\sDefeated\s***
	2470	 = Do\syou\sreally\swant\sto\sexit\sthe\straining\smission?
	2471	 = Triggered
	2472	 = Software
	2473	 = Unit\sLimit:
	2474	 = Vs.\sHost\sStations
	2475	 = Vs.\sTanks
	2476	 = Vs.\sPlanes/Bombers
	2477	 = Vs.\sHelicopters
	2478	 = Reconnaissance
	2479	 = Conquer\sSectors
	2480	 = Do\syou\sreally\swant\sto\sexit\sthe\smission?
	2481	 = Do\syou\sreally\swant\sto\ssave\sthe\smission?
	2482	 = Do\syou\sreally\swant\sto\sload\sthe\smission?
	2483	 = Do\syou\sreally\swant\sto\srestart\sthe\smission?
	2484	 = At\sleast\sone\splayer\smust\shave\sa\sCD.
	2485	 = You\sneed\stwo\sCDs\sto\sstart\sthis\ssession.
	2486	 = Do\syou\sreally\swant\sto\slaunch\sonline\sHelp?
	2487	 = Parasite
	2488	 = <>
	2489	 = <>
	2490	 = Tip:\s\sPlaying\sthe\sfirst\sthree\straining\smissions\s\\and\swatching\sthe\straining\svideos\sare\s\\HIGHLY\srecommended.
	2491	 = Tip:\s\sThe\shuman\sfactor\sis\skey\sto\svictory,\s\\so\stake\sfirst-person\scontrol\sof\syour\s\\vehicles\sas\smuch\sas\spossible.\sNo\sAI\scan\s\\match\sthe\sIntangibles\sof\sHuman\s\\Leadership.
	2492	 = Tip:\s\sThree\skeys\sto\swinning\sare:\sacquire\s\\power\sstations,\sexpand\syour\sterritory\s\\to\sincrease\syour\spower\sstations'\soutput,\s\\and\stake\sfirst-person\scontrol\sof\syour\s\\vehicles.
	2493	 = Tip:\s\sJumping\sinto\sa\svehicle\sdramatically\s\\increases\sits\sfirepower,\sfiring\srate,\s\\maneuverability,\sand\sshielding.\sYour\s\\direct\sfirst-person\scontrol\smakes\sa\s\\vast\sdifference.
	2494	 = Tip:\s\sEnergy\sis\sessential\sfor\ssurvival.\s\\Conquer\spower\sstations\sand\sthen\sacquire\s\\surrounding\ssectors\sto\sincrease\stheir\s\\output.
	2495	 = Tip:\s\sWhen\syou\stake\sdirect\scontrol\sof\s\\a\sunit,\syou\smay\spress\sthe\sL\skey\sto\sbecome\s\\the\ssquad\sleader.\s\sAny\starget\syou\s\\shoot\sat\swill\sbecome\syour\sentire\s\\squad's\starget.
	2496	 = Tip:\s\sPay\sattention\sto\syour\senergy\s\\absorption,\sshown\sin\sthe\supper-left\s\\corner\sof\sthe\sscreen.\sIf\sthe\spercentage\s\\is\slow,\sconquer\smore\ssectors\sto\sincrease\s\\your\spower\sstations'\soutput.
	2497	 = Tip:\s\sAll\spower\sstations\syou\sown\srequire\s\s\\a\scertain\snumber\sof\sconquered\s\s\\sectors\sto\ssupport\sthem\sbefore\sthey\s\s\\are\sat\soptimal\spower\soutput.\s\s\\For\seach\swhite\sbox\son\syour\spower\s\s\\station,\syou\smust\sown\s16\smore\s\s\\sectors\sto\sbecome\s100%\sefficient.
	2498	 = Tip:\s\sWhen\sflying\sa\shelicopter,\sraise\sthe\s\\throttle\sto\sgain\slift,\sand\sthen\smove\s\\forward\sby\stilting\sthe\shelicopter\sslightly\s\\forward.\sHit\sthe\sbrake\sto\sauto-level.
	2499	 = Tip:\s\sCapture\sas\smany\ssectors\sas\s\\possible\sto\sexpand\syour\sterritory\sand\s\\increase\syour\spower\sstations'\soutput.\s\\As\syour\senemy\sloses\sthe\sterritory\s\\you\sgain,\shis\spower\sstations'\s\\output\swill\sdecrease.
	2500	 = Tip:\s\sDon't\sjust\swait\sin\syour\sHost\sStation\s\\for\senergy\sto\sreload.\sUse\sthe\stime\sto\s\\fight\sor\sscout\sin\sthe\sfirst\sperson,\sas\s\\your\senemy\sis\ssure\sto\sbe\sbuilding\sup\s\\his\sown\sforces.
	2501	 = Tip:\s\sIf\sat\sfirst\syou\sare\sunable\sto\scomplete\s\\a\smission,\syou\smay\sneed\sto\sacquire\s\\technology\supgrades\sfrom\sanother\s\\mission,\sfrom\sanother\sgame\spathway,\s\\before\scoming\sback\sto\sthe\suncompleted\s\\mission.
	2502	 = Tip:\s\sDifferent\smission\slevels\srequire\s\\different\sstrategies.\sAlways\sassess\s\\the\ssituation\sat\sthe\sbeginning,\sstarting\s\\with\sthe\smission\sbriefing,\sto\sdevelop\s\\a\sstep-by-step\sstrategy\stoward\s\\destroying\sthe\senemy.
	2503	 = Tip:\s\sYou\scan\sabsorb\senergy\sresidue\s\\from\sdestroyed\svehicles\sif\syou\stake\s\\first-person\scontrol\sof\sa\svehicle\sand\s\\drive\sthrough\sthe\senemy\sresidue.
	2504	 = Tip:\s\sSetting\sthe\scorrect\saggressiveness\s\\level\sfor\seach\ssquad\sat\sthe\scorrect\s\\time\sis\scrucial.\sLevels\scan\sbe\squickly\s\\set\sby\spressing\sthe\snumbers\s1\sto\s5\s\\after\sselecting\syour\ssquad.
	2505	 = Tip:\s\sThe\smore\spower\syou\sare\sabsorbing\s\\from\spower\sstations\sand\ssurrounding\s\\captured\ssectors,\sthe\squicker\syour\s\\creation,\sbeam,\sand\sHost\sStation\slife\s\\energy\sreservoirs\sfill.
	2506	 = Tip:\s\sPower\sstations\syou\sconquer\sbecome\s\\free\sbeam\spoints.\sNo\smatter\show\sfar\s\\away,\syou\scan\stransport\syour\sHost\s\\Station\sto\sthem\swithout\sexpending\sany\s\\energy.
	2507	 = Tip:\s\sSystematically\sdismantle\syour\s\\enemy's\spower\sstructure.\sFirst,\s\\destroy\syour\senemy's\spower\sstations,\s\\and\sthen\sgo\safter\shis\shost\sstation.
	2508	 = Tip:\s\sEach\svehicle\stype\shas\sits\sown\s\\advantages\sand\sdisadvantages.\sWhile\s\\creating\svehicles,\suse\sthe\seffectiveness\s\\list\sin\sthe\slower\sright\sof\syour\sscreen\s\\to\sdetermine\sthe\sright\svehicle\sfor\s\\the\sjob.
	2509	 = Tip:\s\sDon't\sunderestimate\senemy\sscouts,\sas\s\\they\sare\sthe\seye\sof\sthe\senemy.\sDestroy\s\\enemy\sscouts\sat\syour\sfirst\sopportunity\s\\to\smask\syour\slocation\sand\stactics.
	2510	 = Tip:\s\sIn\sthe\sSquadron\sManager,\s\\dragging\sa\sunit\swith\sthe\sright\s\\mouse\sbutton\swill\salso\smove\s\\all\sunits\sto\sits\sright.
	2511	 = Tip:\s\sPress\sthe\sBackspace\skey\sto\sjump\s\\back\sinto\sthe\slast\svehicle\syou\soccupied.\s\\Press\sF8\sto\sjump\sinto\sthe\svehicle\sthat\s\\last\ssent\syou\sa\smessage\s(denoted\s\\by\sa\sblinking\s'i').
	2512	 = Tip:\s\sWhen\sjoining\syour\ssquads\sin\sbattle,\s\\try\sto\sjump\sinto\sunits\sjust\sbefore\sthey\senter\s\\battle\srather\sthan\safter\sit\shas\sbegun.\s\\This\swill\sgive\syou\sthe\sbest\sfield\s\\orientation\sand\sedge\sin\sany\sbattle.
	2513	 = <>
	2514	 = <>
	2515	 = <>
	2516	 = <>
	2517	 = <>
	2518	 = <>
	2519	 = <>
	2520	 = <>
	2521	 = <>
	2522	 = <>
	2523	 = <>
	2524	 = <>
	2525	 = <>
	2526	 = <>
	2527	 = <>
	2528	 = <>
	2529	 = <>
	2530	 = <>
	2531	 = <>
	2532	 = <>
	2533	 = <>
	2534	 = <>
	2535	 = <>
	2536	 = <>
	2537	 = <>
	2538	 = <>
	2539	 = <>
	2540	 = <>
	2541	 = <>
	2542	 = <>
	2543	 = <>
	2544	 = <>
	2545	 = <>
	2546	 = <>
	2547	 = <>
	2548	 = <>
	2549	 = <>
	2550	 = <>
	2551	 = <>
	2552	 = <>
	2553	 = <>
	2554	 = <>
	2555	 = <>
	2556	 = <>
	2557	 = <>
	2558	 = <>
	2559	 = <>
	2560	 = <>
	2561	 = <>
	2562	 = <>
	2563	 = <>
	2564	 = <>
	2565	 = <>
	2566	 = <>
	2567	 = <>
	2568	 = <>
	2569	 = <>
	2570	 = <>
	2571	 = <>
	2572	 = <>
	2573	 = <>
	2574	 = <>
	2575	 = <>
	2576	 = <>
	2577	 = <>
	2578	 = <>
	2579	 = <>
	2580	 = <>
	2581	 = <>
	2582	 = <>
	2583	 = <>
	2584	 = <>
	2585	 = <>
	2586	 = <>
	2587	 = <>
	2588	 = <>
	2589	 = <>
	2590	 = <>
	2591	 = <>
	2592	 = <>
	2593	 = <>
	2594	 = <>
	2595	 = <>
	2596	 = <>
	2597	 = <>
	2598	 = <>
	2599	 = <>
end