0	=	Да
1	=	Нет
2	=	OK
3	=	Отмена
4	=	Загрузить  миссию
5	=	Сохранить миссию
6	=	Добро пожаловать!
7	=	Выход из миссии
8	=	Восстановить миссию
9	=	Продолжать
10	=	--- Дрон уничтожен: нажмите пробел, чтобы задействовать другую машину---
11	=	--- Станция уничтожена ---
12	=	Миссия продолжена
13	=	Восстановление
14	=	--- Игра остановлена: нажмите любую клавишу для продолжения ---
15	=	MS Sans Serif,11,400,0
16	=	Small Fonts,7,400,0
17	=	Неверно
18	=	Бомба
19	=	<OBSOLETE>
20	=	Помощь
21	=	Urban Assault
22	=	<>
23	=	<>
24	=	<>
25	=	<>
26	=	<>
27	=	<>
28	=	<>
29	=	<>
30	=	<>
31	=	>>> Информация о транспортных единицах (Часть сообщений) <<<
32	=	ПОВ
33	=	ЗАР
34	=	OK
35	=	ЭНР
36	=	ЩИТ
37	=	<>
38	=	<>
39	=	<>
40	=	<>
41	=	<>
42	=	<>
43	=	<>
44	=	<>
45	=	<>
46	=	<>
47	=	<>
48	=	<>
49	=	>>>Окно  Window Title Strings <<<
50	=	Карта
51	=	Командир отряда
52	=	Панель информации
53	=	Выход в меню
54	=	<OBSOLETE>
55	=	<OBSOLETE>
56	=	<OBSOLETE>
57	=	<OBSOLETE
58	=	<OBSOLETE>
59	=	<OBSOLETE>
60	=	Сделано!
61	=	<OBSOLETE>
62	=	<>
63	=	<>
64	=	<>
65	=	<>
66	=	<>
67	=	<>
68	=	<>
69	=	<>
70	=	<>
71	=	<>
72	=	<>
73	=	<>
74	=	<>
75	=	<>
76	=	<>
77	=	<>
78	=	<>
79	=	>>> Главное меню оружия <<<
80	=	Одиночная игра
81	=	Сетевая игра
82	=	<OBSOLETE>
83	=	Настройка управления
84	=	Опции
85	=	Сохранить/Загрузить
86	=	Language
87	=	Помощь
88	=	Выход
89	=	<>
90	=	<>
91	=	<>
92	=	<>
93	=	<>
94	=	<>
95	=	<>
96	=	<>
97	=	<>
98	=	<>
99	=	<>
149	=	>>> Mission Briefing Strings <<<
150	=	Твоя станция
151	=	Ключевой Сектор
152	=	Сектор усовершенствованных технологий
153	=	Вражеская станция
154	=	Вражеские силы
155	=	Силы союзников
156	=	Локализация лучевых ворот
157	=	Ключевой сектор
158	=	Усовершенствованные технологии
159	=	Лучевые ворота
160	=	Энергетическая станция
161	=	<OBSOLETE>
162	=	<>
163	=	<>
164	=	<>
165	=	<>
166	=	<>
167	=	<>
168	=	<>
169	=	>>> Debriefing String <<<
170	=	<OBSOLETE>
171	=	<OBSOLETE>
172	=	<OBSOLETE>
173	=	<OBSOLETE>
174	=	<OBSOLETE>
175	=	<OBSOLETE>
176	=	<OBSOLETE>
177	=	<OBSOLETE>
178	=	<>
179	=	<>
180	=	<>
181	=	<>
182	=	<>
183	=	<>
184	=	<>
185	=	<>
186	=	<>
187	=	<>
188	=	<>
189	=	<>
190	=	<>
191	=	<>
192	=	<>
193	=	<>
194	=	<>
195	=	<>
196	=	<>
197	=	<>
198	=	<>
199	=	<>
200	=	>>> Обратные сообщения <<<
201	=	Ждите приказа
202	=	Сектор захвачен
203	=	Атакующий сектор
204	=	Цель/Сектор Потерян
205	=	Вражеский дивизион уничтожен
206	=	Обзор вражеской станции
207	=	Обзор вражеского объекта
208	=	Объект уничтожен
209	=	Потери в отряде
210	=	Объект ждет приказов
211	=	Вражеская станция уничтожена
212	=	Станция уничтожена
213	=	Станция подвержена нападению
214	=	Объект готов
215	=	Перемещение: подтверждено
216	=	Нападение: потверждено
217	=	Добро пожаловать
218	=	Объекту необходимо подкрепление
219	=	Вражескому объекту удалось скрыться !
220	=	<OBSOLETE>
221	=	Новые технологии захвачены
222	=	Вражеский сектор
223	=	Лучевые ворота открыты
224	=	Лучевые ворота закрыты
225	=	Супер оружие захвачено
226	=	Усовершенствованные защитные технологии захвачены
227	=	Усовершенствованные транспортные технологии захвачены
228	=	Усовершенствованные строительные технологии захвачены
229	=	Новые технологии утеряны
230	=	Энергетический комплекс уничтожен
231	=	Зенитная установка уничтожена
232	=	Радарная установка уничтожена
233	=	Энергетический коммплекс подвержен нападению
234	=	Радарная установка подвержена нападению
235	=	Зенитная установка подвержена нападению
236	=	Энергетический комплекс развернут
237	=	Зенитная установка развернута
238	=	Радарная установка развернута
239	=	С возвращением , приятель!
240	=	Сотсояние энергетического комплекса критическое
241	=	Системы станции готовы к работе
242	=	Системы станнции прекращают работу
243	=	Появился сканер
244	=	Сканер задействован
245	=	Энергетический комплекс захвачен
246	=	Был убит
247	=	Мертв
248	=	Ваша победа!!!
249	=	Ваши возможности на пределе
250	=	Бомба активизирована
251	=	Бомба приведена в действие
252	=	Бомба заморожена
253	=	Бомба деактивизирована
254	=	<OBSOLETE>
255	=	<OBSOLETE>
256	=	<OBSOLETE>
257	=	<OBSOLETE>
258	=	Внимание: Лучевые Ворота усовершенствованны
259	=	Миссия сохранена
260	=	Энергетический комплекс утерян
261	=	Радарная установка утеряна
262	=	Зенитная установка утеряна
263	=	<>
264	=	<>
265	=	<>
266	=	<>
267	=	<>
268	=	<>
269	=	<>
270	=	<>
271	=	<>
272	=	<>
273	=	<>
274	=	<>
275	=	<>
276	=	<>
277	=	<>
278	=	<>
279	=	<>
280	=	<>
281	=	<>
282	=	<>
283	=	<>
284	=	<>
285	=	<>
286	=	<>
287	=	<>
288	=	<>
289	=	<>
290	=	<>
291	=	<>
292	=	<>
293	=	<>
294	=	<>
295	=	<>
296	=	<>
297	=	<>
298	=	<>
299	=	>>> Диалог <<<
300	=	<OBSOLETE>
301	=	<OBSOLETE>
302	=	<OBSOLETE>
303	=	<OBSOLETE>
304	=	<OBSOLETE>
305	=	Щелкните
306	=	Возможна обратная связь с войском
307	=	Отмена
308	=	???
309	=	Настройка управления: можете изменять контрольные опции по вашему усмотрению
310	=	Чтобы заменить клавишу, отвечающую за определенное действие, выберите его из списка, нажмите Ввод, и затем
311	=	нажмите клавишу,  выбранную вами. Чтобы восстановить прежние опции клавиатуры 
312	=	щелкните на Восстановлении.
313	=	<>
314	=	<>
315	=	<>
316	=	<>
317	=	<>
318	=	<>
319	=	>>> Аудио Диалог <<<
320	=	<OBSOLETE>
321	=	Звук:
322	=	<OBSOLETE>
323	=	Стерео переключение
324	=	Музыка:
325	=	Вражеские индикаторы
326	=	Музыка
327	=	Опции: Аудио и Видео Корректирование
328	=	Чтобы сменить разрешение Direct3D кликните на рамке и выберите
329	=	новые настройки. Чтобы включить/выключить какую либо опцию, кликните на
330	=	квадрате возле нее. См. также помощь.
331	=	<>
332	=	<>
333	=	<>
334	=	<>
335	=	<>
336	=	<>
337	=	<>
338	=	<>
339	=	>>> Дисплей <<<
340	=	Корректировка Дисплея:
341	=	Из-за сбоя видеодрайвера возможно, что
342	=	экран дисплея будет черно-белым. Смените настройки.
343	=	Эффекты взрыва:
344	=	Цвет
345	=	Небо
346	=	<OBSOLETE>
347	=	<OBSOLETE>
348	=	<OBSOLETE>
349	=	<OBSOLETE>
350	=	Курсор
351	=	Корректировка текста
352	=	Direct3D:
353	=	<>
354	=	<>
355	=	<>
356	=	<>
357	=	<>
358	=	<>
359	=	<<Сохранение игры>>
360	=	Загрузка
361	=	Сохранение
362	=	Стереть
363	=	Новая игра
364	=	<OBSOLETE>
365	=	<OBSOLETE>
366	=	без имени
367	=	Сохранить/Загрузить
368	=	Чтобы загрузить сохраненную игру, выберите ее из списка, щелкните Загрузить, потом щелкните ОК
369	=	Чтобы сохранить игру, щелкните Сохранить, затем напечатайте название, 
370	=	и щелкните ОК. Для получения необходимой информации, обращайтесь к Помощи.
371	=	<>
372	=	<>
373	=	<>
374	=	<>
375	=	<>
376	=	<>
377	=	<>
378	=	<>
379	=	<>
380	=	<>
381	=	<>
382	=	<>
383	=	<>
384	=	<>
385	=	<>
386	=	<>
387	=	<>
388	=	<>
389	=	<>
390	=	<>
391	=	<>
392	=	<>
393	=	<>
394	=	<>
395	=	Выбор языка
396	=	Для установки требуемого языка, выберите его в списке ниже и нажмите OK.
397	=	 
398	=	 
399	=	>>> Мульти игра <<<
400	=	Продолжение
401	=	Изменить Уровень
402	=	Создать сессию 
403	=	Отмена
404	=	Начало
405	=	Послать
406	=	Вступить в игру
407	=	Начало
408	=	Прекращение!!!
409	=	Готов к игре!
410	=	Выбор Типа Соединения
411	=	Создать сессию или присоединится к сессии
412	=	Выбор Уровня
413	=	Ввод звукого сигнала
414	=	Начало игры
415	=	Ожидание готовности игроков
416	=	<OBSOLETE>
417	=	<OBSOLETE>
418	=	<OBSOLETE>
419	=	<OBSOLETE>
420	=	<OBSOLETE>
421	=	Соединение
422	=	Послать
423	=	Ввод звукого сигнала
424	=	Выбор группировки:
425	=	Выбрав тип соединения, щелкните ОК. Чтобы получить дополнительную информацию
426	=	о типах соединения , прочитайте помощь.
427	=	Чтобы создать сессию, 
428	=	щелкните на Создании сессии. Если вы хотите выбрать
429	=	сессию, к которой желаете присоединиться, щелкните на Сессии присоединения, и ОК.
430	=	<OBSOLETE>
431	=	Выберите уровень, и щелкните ОК. Если вы играете по модему или Интернету,
432	=	или в игровой зоне Интернета, вы должны выбрать уровень с изображением телефона.
433	=	 
434	=	Напечатайте новое имя и щелкните ОК. Услышав звуковой сигнал, 
435	=	нажимайте пробел.
436	=	 
437	=	Выберите любую группировку, щелкнув на ее изображении. Кроме того, выберите группировку 
438	=	которая станет вашим противником.
439	=	Подождите пока не появиться кнопка Начало, затем щелкните на ней, для начала игры.
440	=	Выберите любую группировку, щелкнув на ее изображении. Кроме того выберите группировку,
441	=	которая станет вашим противником.
442	=	Кликните Я готов!
443	=	<>
444	=	<>
445	=	<>
446	=	<>
447	=	<>
448	=	<>
449	=	<>
450	=	<>
451	=	<>
452	=	<>
453	=	<>
454	=	<>
455	=	<>
456	=	<>
457	=	<>
458	=	<>
459	=	<>
499	=	>>> Input Dialog Listview <<<
500	=	Объект влево/вправо
501	=	Объект назад/вперед
502	=	Самолет Вниз/Вверх
503	=	Скорость самолета Снизить/Увеличить
504	=	Самолет Влево/Вправо
505	=	Тормоз/Авто-высота
506	=	Огнемет
507	=	Запуск ракеты
508	=	Огнемет
509	=	Станция: Просмотр Вниз/Вверх
510	=	Станция: Просмотр Влево/Вправо
511	=	Орудие наземного объекта вниз/вверх
512	=	<OBSOLETE>
513	=	Отдать приказ
514	=	Переключиться от моста станции к орудию 1
515	=	Создание транспортного или строительного объекта
516	=	Присоединение транспорта к текущему отряду
517	=	Сесть в машину
518	=	<OBSOLETE>
519	=	<OBSOLETE>
520	=	Телепортировать станцию
521	=	Карта вкл/выкл
522	=	Менеджер отряда вкл/выкл
523	=	Карта: местность
524	=	Карта: владение
525	=	Карта: статус транспорта
526	=	<OBSOLETE>
527	=	Карта: Локализация задействованного объекта
528	=	<OBSOLETE>
529	=	Карта: Увеличение обзора
530	=	Карта: Уменьшение обзора
531	=	Переключение размера карты
532	=	Переключиться между командирами отрядов
533	=	Отправиться на станцию
534	=	Переключиться между отрядами/орудиями
535	=	Переключиться между командирами текущего отряда
536	=	Выход
537	=	<OBSOLETE>
538	=	Панель информации вкл/выкл
539	=	<OBSOLETE>
540	=	<OBSOLETE>
541	=	Сообщения вкл/выкл
542	=	<OBSOLETE>
543	=	Подключиться к последнему отправителю сообщения
544	=	Пауза
545	=	<OBSOLETE>
546	=	<OBSOLETE>
547	=	<OBSOLETE>
548	=	<OBSOLETE>
549	=	<OBSOLETE>
550	=	<OBSOLETE>
551	=	<OBSOLETE>
552	=	Послать дружественное сообщение
553	=	Агрессивность Уровень 1
554	=	Агрессивность Уровень 2
555	=	Агрессивность Уровень 3
556	=	Агрессивность Уровень 4
557	=	Агрессивность Уровень 5
558	=	Карта: Точки Назначения
559	=	Помощь (В сетевой игре недоступно)
560	=	Подключиться к последнему задействованному объекту
561	=	Приступить к командованию текущим объектом
562	=	Советник
563	=	<>
564	=	<>
565	=	<>
566	=	<>
567	=	<>
568	=	<>
569	=	<>
570	=	<>
571	=	<>
572	=	<>
573	=	<>
574	=	<>
575	=	<>
576	=	<>
577	=	<>
578	=	<>
579	=	<>
580	=	<>
581	=	<>
582	=	<>
583	=	<>
584	=	<>
585	=	<>
586	=	<>
587	=	<>
588	=	<>
589	=	<>
590	=	<>
591	=	<>
592	=	<>
593	=	<>
594	=	<>
595	=	<>
596	=	<>
597	=	<>
598	=	<>
599	=	<>
600	=	Уровень выбран:
601	=	<OBSOLETE>
602	=	<OBSOLETE>
603	=	<OBSOLETE>
604	=	<OBSOLETE>
605	=	<OBSOLETE>
606	=	<OBSOLETE>
607	=	<>
608	=	<>
609	=	<>
610	=	<>
611	=	<>
612	=	<>
613	=	<>
614	=	<>
615	=	<>
616	=	<>
617	=	<>
618	=	<>
619	=	<>
620	=	<>
621	=	<>
622	=	<>
623	=	<>
624	=	<>
625	=	<>
626	=	<>
627	=	<>
628	=	<>
629	=	<>
630	=	<>
631	=	<>
632	=	<>
633	=	<>
634	=	<>
635	=	<>
636	=	<>
637	=	<>
638	=	<>
639	=	>>> Levelselection, Briefing, Debriefing Buttons <<<
640	=	Восстановление
641	=	Продолжение
642	=	Последняя игра
643	=	Начало миссии
644	=	Главное меню
645	=	<>
646	=	<>
647	=	<>
648	=	<>
649	=	---Мульти игра ---
650	=	Послать сообщение:
651	=	В ожидании игрока:
652	=	Все
653	=	Противник устранен:
654	=	Нет связи с:
655	=	Победа ваша!
656	=	<>
657	=	<>
658	=	<>
659	=	<>
660	=	<>
661	=	<>
662	=	<>
663	=	<>
664	=	<>
665	=	<>
666	=	<>
667	=	<>
668	=	<>
669	=	<>
670	=	<>
671	=	<>
672	=	<>
673	=	<>
674	=	<>
675	=	<>
676	=	<>
677	=	<>
678	=	<>
679	=	<>
680	=	<>
681	=	<>
682	=	<>
683	=	<>
684	=	<>
685	=	<>
686	=	<>
687	=	<>
688	=	<>
689	=	<>
690	=	<>
691	=	<>
692	=	<>
693	=	<>
694	=	<>
695	=	<>
696	=	<>
697	=	<>
698	=	<>
699	=	--- Сообщения Советника ---
700	=	Анализ Ситуации:\\Станция подверглась нападению!\\Нехватка энергии!\\Совет:\\Отбивайтесь лучевым оружием\\Разместите  энергетический комплекс.
701	=	Анализ Ситуации:\\Станция подверглась нападению!\\Нехватка энергии!\\Совет:\\Ситуация безнадежна.
702	=	Анализ Ситуации:\\Станция подверглась нападению!\\Совет:\\Создавайте новые транспортные средства.\\Используйте орудия станции\\ и ближний бой.
703	=	Анализ Ситуации:\\Неизбежность столкновения\\с силами противника.\\Ситуация серьезная.\\Совет:\\Создайте новый транспорт и отправьте его в подкрепление вашим отрядам.\\Отправляйтесь к командиру транспортного отряда\\для выбора наилучшей командной позиции.
704	=	Анализ Ситуации:\\Выроботка энергии снизилась в связи с\\ недостатком ресурсов.\\Совет:\\Завоевать территории, прилегающие к энергетической станции.\\Создайте небольшу группу для быстрого выполнения этого задания.// Выберите  4 уровень агрессивности.
705	=	Анализ Ситуации:\\ Уровень поглощение энергии неоптимальный.\\Совет:\\Разместить все  важные центры вблизи энергетических комплексов\\для  эффективного поглощения  энергии.
706	=	Анализ Ситуации:\\Обнаружен вражеский энергетический комплекс.\\Совет:\\Создайте транспортную группу и захватите его! вражеский\\энергетический комплекс должен быть уничтожен!
707	=	Анализ Ситуации:\\Энергетическая система должна быть непременно создана.\\Совет:\\Создать новый энергетический комплекс.
708	=	Анализ Ситуации:\\Обнаружены прогрессивные технологии.\\Совет:\\Создать транспортную группу и захватить их!
709	=	Анализ Ситуации:\\Обнаружены  лучевые ворота \\Совет:\\Создать транспортную группу и захватить!\\Они необходимы для того, чтобы \\перейти в следующий уровеньl.
710	=	Анализ Ситуации:\\Обнаружены ключевые сектора.\\Совет:\\Создайте транспортную группу и захватить его!\\Все ключевые сектора должны быть захвачены\\чтобы открыть лучевые ворота.
711	=	Анализ Ситуации:\\Обнаружена вражеская станция!\\Совет:\\Приказать отряду уничтожить вражеский энергетический комплекс\\застав их врасплох.\\отправляйтесь к командиру группы и передайте приказ.
712	=	Анализ Ситуации:\\Обнаружена вражеская станция!\\Совет:\\Подготовьте группу захвата!\\Отправляйтесь к командиру группы и передайте приказ.
713	=	Анализ Ситуации:\\Недостаточно изучена близлежащая\\территория.\\Совет:\\Создайте шпионскую группу и отправить ее на выполнение задания.
714	=	Анализ Ситуации:\\Недостаточно секторов завоеванно.\\Совет:\\Используйте небольшую группу и быстрый транспорт\\для захвата.
715	=	Анализ Ситуации:\\Будьте готовы к нападению.\\Совет:\\Отправьте лучший транспорт к открытым воротам\\и незамедлительно открывайте огонь по вражеским объектам.
716	=	Анализ Ситуации:\\Недостатки не обнаружены.\\Совет:\\Так держать.
717	=	<>
718	=	<>
719	=	<>
720	=	<>
721	=	<>
722	=	<>
723	=	<>
724	=	<>
725	=	<>
726	=	<>
727	=	<>
728	=	<>
729	=	<>
730	=	<>
731	=	<>
732	=	<>
733	=	<>
734	=	<>
735	=	<>
736	=	<>
737	=	<>
738	=	<>
739	=	<>
740	=	<>
741	=	<>
742	=	<>
743	=	<>
744	=	<>
745	=	<>
746	=	<>
747	=	<>
748	=	<>
749	=	--- Онлайновая помощь ---
750	=	help:default.htm
751	=	help:ui/d_lvlsel.htm
752	=	help:l2.html
753	=	help:started/d_multi.htm
754	=	help:started/d_multi.htm
755	=	help:started/d_multi.htm
756	=	help:started/d_multi.htm
757	=	help:started/d_multi.htm
758	=	help:started/d_savlod.htm
759	=	help:started/d_input.htm
760	=	help:started/d_displa.htm
761	=	<OBSOLETE>
762	=	help:ui/d_missio.htm
763	=	help:overvw/d_sscore.htm
764	=	help:ui/d_map.htm
765	=	help:ui/d_smovr.htm
766	=	help:ui/d_exit.htm
767	=	help:default.htm
768	=	<>
769	=	<>
770	=	<>
771	=	<>
772	=	<>
773	=	<>
774	=	<>
775	=	<>
776	=	<>
777	=	<>
778	=	<>
779	=	<>
780	=	<>
781	=	<>
782	=	<>
783	=	<>
784	=	<>
785	=	<>
786	=	<>
787	=	<>
788	=	<>
789	=	<>
790	=	<>
791	=	<>
792	=	<>
793	=	<>
794	=	<>
795	=	<>
796	=	<>
797	=	<>
798	=	<>
799	=	--- Подсказки ---
800	=	 
801	=	Приказывать выбранному объекту
802	=	Переход к орудийным пушкам
803	=	Создать транспорт или строительные объекты
804	=	Создать новый транспорт
805	=	Сесть в машину
806	=	Построить новый объект
807	=	Beam Host Station
808	=	Карта
809	=	Командир отряда
810	=	Панель информации
811	=	Менеджер энергитического комплекса
812	=	Отступить к станции
813	=	Прямо на цель
814	=	Уничтожайте всех врагов на вашем пути
815	=	Захватить все сектора на вашем пути
816	=	Вперед!
817	=	Вернуться на станцию
818	=	Отправляйтесь к командиру выбранного отряда
819	=	Переключиться между воинами отряда
820	=	Переключиться между командирами отрядов
821	=	Выход в меню
822	=	Сектор местности вкл/выкл
823	=	Сектор владения вкл/выкл
824	=	Статус транспорта вкл/выкл
825	=	Переместить карту
826	=	Зафиксировать карту на задействованном объекте
827	=	Зафиксировать карту на текущем отряде
828	=	Уменьшение обзора
829	=	Увеличение обзора
830	=	Изменение размера карты
831	=	Ждите приказов
832	=	Задействован в сражении
833	=	Объект в пути
834	=	Отступление к станции
835	=	Уровень поглощения энергии
836	=	Жизненая энергия станции
837	=	Создание энергии
838	=	Создание энергии
839	=	Лучевая энергия
840	=	Выбор следующего действия
841	=	Выбор орудия
842	=	Выбор транспортного средства
843	=	Выбор типа строительства
844	=	Дисплей
845	=	Подключиться к последнему отправителю сообщения
846	=	Количество транспорта в отряде
847	=	Советник
848	=	Помощь (в мультиплейере недоступна)
849	=	<>
850	=	<>
851	=	<>
852	=	<>
853	=	<>
854	=	<>
855	=	<>
856	=	<>
857	=	<>
858	=	<>
859	=	<>
860	=	<>
861	=	<>
862	=	<>
863	=	<>
864	=	Выбрать объект
865	=	Переместиться в данное место назначения
866	=	Атаковать этот сектор
867	=	Атаковать этот вражеский транспорт
868	=	Создать командира нового отряда
869	=	Присоединить новый объект к выбранному отряду
870	=	Сесть в машину
871	=	Создать здесь новое сооружение
872	=	Разместить станцию в этом месте
873	=	Закрыть экран анализа миссии
874	=	Сохранить/Загрузить 
875	=	Выберите 3-D карту
876	=	Отправить сообщение другим игрокам
877	=	Используйте дроссель для управления танокм вперед/назад и джойстик для наводки
878	=	16-битные текстуры (помогает при проблемах с 3-D картами)
879	=	DrawPrimitive Calls (Увеличение скорости)
880	=	Включено управление мышкой. Кликните правой кнопкой для его отключения.
881	=	Ошибка: создание новых объектов невозможно.
882	=	<>
883	=	<>
884	=	<>
885	=	<>
886	=	<>
887	=	<>
888	=	<>
889	=	<>
890	=	<>
891	=	<>
892	=	<>
893	=	<>
894	=	<>
895	=	<>
896	=	Ошибка: не задана цель
897	=	Ошибка: Недостаточно места. Перемещайте курсор в другом направлении.
898	=	Ошибка: Нехватка энергии.
899	=	Ошибка: Сектор должен быть захвачен.
900	=	Ошибка: Место локализации выбрано неверно, слишком далеко.
901	=	Ошибка: Место локализации недалеко от вашей станции.
902	=	Ошибка: Системы создания задействованны.
903	=	Ошибка: Сектор прицела задействован.
904	=	Ошибка: Неправильный прицел.
905	=	Ошибка: Неправильно выбрано место
906	=	Настройте экран
907	=	Обращайтесь к тренировочной миссии
908	=	Введите изменения в главное меню
909	=	Оставить главное меню без изменений
910	=	Запуск нового мультиплейера
911	=	Отправить дружественное сообщение
912	=	Выбрать группировку Повстанцев
913	=	Выбрать группировку Хорковцев
914	=	Выбрать группировку Миконисов
915	=	Выбрать группировку Таркестенов
916	=	Кликните, если готовы к началу игры
917	=	Кликните, если не готовы к началу игры
918	=	Загрузить игру
919	=	Сохранить игру
920	=	Введите сценарий экрана
921	=	к опциям экрана
922	=	к опциям экрана
923	=	Сохранить/Загрузить на экране
924	=	Выбор языка
925	=	<OBSOLETE>
926	=	<OBSOLETE>
927	=	Загрузка сохраненной вами игры
928	=	<OBSOLETE>
929	=	Восстановление миссии
930	=	Начало миссии
931	=	Выйти из Urban Assault
932	=	<OBSOLETE>
933	=	Нажмите клавишу, если вы хотите отдать приказ
934	=	Громкость левого канала
935	=	Громкость правого канала
936	=	Настройки мультиплейера
937	=	Помощь
938	=	Главное меню
939	=	Выбор экрана уровней
940	=	Отмена настроек  и возврат в главное меню
941	=	<OBSOLETE>
942	=	Выберите тип соединения и продолжайте
943	=	Введите звуковой сигнал и продолжайте
944	=	Выберите уровень и продолжайте
945	=	Подсоединиться к выбранной сессии
946	=	Начать мульти игру
947	=	Вернуться к подключению 
948	=	Вернуть к звуковому сигналу экрана
949	=	Вернуться к выбору уровня экрана
950	=	<OBSOLETE>
951	=	<OBSOLETE>
952	=	<OBSOLETE>
953	=	<OBSOLETE>
954	=	<OBSOLETE>
955	=	<OBSOLETE>
956	=	<OBSOLETE>
957	=	<OBSOLETE>
958	=	<OBSOLETE>
959	=	<OBSOLETE>
960	=	<OBSOLETE>
961	=	<OBSOLETE>
962	=	<OBSOLETE>
963	=	<OBSOLETE>
964	=	<OBSOLETE>
965	=	<OBSOLETE>
966	=	<OBSOLETE>
967	=	<OBSOLETE>
968	=	Стереть выбранную игру (Вы не можете удалить только что инсталированую игру)
969	=	Создать новую игру
970	=	Загрузить выбранную игру
971	=	Введите название игры и щелкните Сохранить
972	=	Стереть выбранную игру
973	=	Введите название игры и щелкните Создать
974	=	Оставьте главное меню без изменений
975	=	Отменить сохранение игры
976	=	Отменить сохранение игры
977	=	Отменить стирание
978	=	Отменить создание
979	=	Отменить настройки и вернуться в меню
980	=	Принять настройки и вернуться в меню
981	=	Изменить показатели дисплея
982	=	Звуковые эффекты вкл/выкл
983	=	Реверс стерео
984	=	Горизонт вкл/выкл (Для улучшения частоты кадров)
985	=	Небо вкл/выкл (Для улучшения частоты кадров)
986	=	Текстовая корректировка вкл/выкл ( только Direct3D)
987	=	Музыка вкл/выкл
988	=	Устойчивый курсор вкл/выкл ( В случае если курсор неустойчивый)
989	=	Вражеский индикатор вкл/выкл
990	=	Изменить звуковые эффекты
991	=	Изменить громкость музыки
992	=	Изменить количество взрывных устройств (Снизить до среднего уровня)
993	=	Принять изменения и вернуться
994	=	Отменить изменения и вернуться
995	=	Зафиксировать все ключевые предписания (Ф ????)
996	=	Джойстик вкл/выкл
997	=	Обратная связь с войском вкл/выкл (?????)
998	=	Стереть предписание выбранного действия (???)
999	=	Настройка экрана
1000	=	Nop
1001	=	Esc
1002	=	Пробел
1003	=	Вверх
1004	=	Вниз
1005	=	Влево
1006	=	Вправо
1007	=	F1
1008	=	F2
1009	=	F3
1010	=	F4
1011	=	F5
1012	=	F6
1013	=	F7
1014	=	F8
1015	=	F9
1016	=	F10
1017	=	F11
1018	=	F12
1019	=	Пробел
1020	=	Tab
1021	=	Clear
1022	=	Enter
1023	=	Ctrl
1024	=	Shift
1025	=	Alt
1026	=	Pause
1027	=	Page Up
1028	=	Page Down
1029	=	End
1030	=	Home
1031	=	Select
1032	=	Exec
1033	=	Print Screen
1034	=	Вставить
1035	=	Стереть
1036	=	Помощь
1037	=	1
1038	=	2
1039	=	3
1040	=	4
1041	=	5
1042	=	6
1043	=	7
1044	=	8
1045	=	9
1046	=	0
1047	=	A
1048	=	B
1049	=	C
1050	=	D
1051	=	E
1052	=	F
1053	=	G
1054	=	H
1055	=	I
1056	=	J
1057	=	K
1058	=	L
1059	=	M
1060	=	N
1061	=	O
1062	=	P
1063	=	Q
1064	=	R
1065	=	S
1066	=	T
1067	=	U
1068	=	V
1069	=	W
1070	=	X
1071	=	Y
1072	=	Z
1073	=	Серый 0
1074	=	Серый 1
1075	=	Серый 2
1076	=	Серый 3
1077	=	Серый 4
1078	=	Серый 5
1079	=	Серый 6
1080	=	Серый 7
1081	=	Серый 8
1082	=	Серый 9
1083	=	Серый Умножить
1084	=	Серый Плюс
1085	=	Серый Точка
1086	=	Серый Минус
1087	=	Серый Enter
1088	=	Серый Разделить
1089	=	Запятая
1090	=	Точка
1091	=	Дефис
1092	=	Меньше
1093	=	Точка с запятой
1094	=	Равно
1095	=	Знак ударения (`)
1096	=	Апостроф
1097	=	Тире спереди
1098	=	Правая скобка
1099	=	Тире сзади
1100	=	Левая скобка
1101	=	1101 = EXTRA_13
1102	=	Scroll Lock
1103	=	Серый Lock
1104	=	1104 = EXTRA_16
1105	=	1105 = EXTRA_17
1106	=	1106 = EXTRA_18
1107	=	1107 = EXTRA_19
1108	=	1108 = EXTRA_20
1109	=	1109 = EXTRA_21
1110	=	1110 = EXTRA_22
1111	=	1111 = EXTRA_23
1112	=	1112 = EXTRA_24
1113	=	1113 = EXTRA_25
1114	=	1114 = EXTRA_26
1115	=	1115 = EXTRA_27
1116	=	1116 = EXTRA_28
1117	=	1117 = EXTRA_29
1118	=	1118 = EXTRA_30
1119	=	1119 = EXTRA_31
1120	=	Левая кнопка мыши
1121	=	Средняя кнопка мыши
1122	=	Правая кнопка мыши
1123	=	Кнопка джойстика 1
1124	=	Кнопка джойстика 2
1125	=	Кнопка джойстика 3
1126	=	Кнопка джойстика 4
1127	=	Кнопка джойстика 5
1128	=	Кнопка джойстика 6
1129	=	Кнопка джойстика 7
1130	=	Кнопка джойстика 8
1200	=	--- Названия транспортных средств ---
1201	=	Ласка
1202	=	Ягуар
1203	=	Тигр
1204	=	Сокол
1205	=	Марадер
1206	=	Оса
1207	=	Беспощадный
1208	=	Призрак
1209	=	Скаут
1210	=	Огнелет
1211	=	Вездеход
1212	=	Рено
1213	=	Дьявол
1214	=	Стрекоза
1215	=	Шершень
1216	=	Лиса
1218	=	<>
1219	=	<>
1220	=	<>
1221	=	<>
1222	=	Спид
1223	=	Варяг
1224	=	Титан
1225	=	Титан 3
1226	=	Техно-Трек
1227	=	Гигант
1228	=	Титан 2
1229	=	Гор-Скаут
1230	=	Гигант 2
1231	=	Супер-Варяг 7
1232	=	Пантера
1233	=	Смерч
1234	=	Ураган
1235	=	Скаут-Омега
1236	=	Серп
1237	=	Лавина
1238	=	Монстр
1239	=	<>
1240	=	<>
1241	=	<>
1242	=	<>
1243	=	<>
1244	=	<>
1245	=	<>
1246	=	<>
1247	=	<>
1248	=	<>
1249	=	<>
1250	=	<>
1251	=	<>
1252	=	<>
1253	=	<>
1254	=	<>
1255	=	<>
1256	=	Станция Повстанцев
1257	=	Тарантул II
1258	=	Станция Миков
1259	=	Тарантул I
1260	=	Воздушная крепость Таркестенов
1261	=	Королева Сульгогара
1262	=	Черная секта
1263	=	Песочные часы
1264	=	XO1 Квадра
1265	=	5P0 Воздушная призма
1266	=	Статик
1267	=	Радар
1268	=	Земной куб
1269	=	Воздушная бомба
1270	=	Бомбардировщик
1271	=	Наглый новичок
1272	=	Лорд
1273	=	Голубые Споры
1274	=	Малыш
1275	=	пушка
1276	=	<>
1277	=	<>
1278	=	пушка
1279	=	<>
1280	=	пушка
1281	=	<>
1282	=	<>
1283	=	<>
1284	=	<>
1285	=	<>
1286	=	<>
1287	=	<>
1288	=	<>
1289	=	<>
1290	=	пушка
1291	=	пушка
1292	=	пушка
1293	=	пушка
1294	=	<>
1295	=	<>
1296	=	<>
1297	=	<>
1298	=	<>
1299	=	<>
1300	=	<>
1301	=	<>
1302	=	<>
1303	=	<>
1304	=	<>
1305	=	<>
1306	=	<>
1307	=	<>
1308	=	<>
1309	=	<>
1310	=	<>
1311	=	<>
1312	=	<>
1313	=	<>
1314	=	<>
1315	=	<>
1316	=	<>
1317	=	<>
1318	=	<>
1319	=	<>
1320	=	<>
1321	=	<>
1322	=	<>
1323	=	<>
1324	=	<>
1325	=	<>
1326	=	<>
1327	=	<>
1328	=	<>
1329	=	<>
1330	=	Янг
1331	=	Цеппелин
1332	=	Целиться по станции
1333	=	Гигант
1334	=	Лавина
1335	=	<>
1336	=	<>
1337	=	<>
1338	=	Целиться по дрону
1339	=	<>
1340	=	<>
1341	=	<>
1342	=	Целиться по дрону
1343	=	<>
1344	=	<>
1345	=	<>
1346	=	<>
1347	=	<>
1348	=	<>
1349	=	<>
1350	=	<>
1351	=	<>
1352	=	<>
1353	=	<>
1354	=	<>
1355	=	<>
1356	=	<>
1357	=	<>
1358	=	<>
1359	=	<>
1360	=	<>
1361	=	<>
1362	=	<>
1363	=	<>
1364	=	<>
1365	=	<>
1366	=	<>
1367	=	<>
1368	=	<>
1369	=	<>
1370	=	<>
1371	=	<>
1372	=	<>
1373	=	<>
1374	=	<>
1375	=	<>
1376	=	<>
1377	=	<>
1378	=	<>
1379	=	<>
1380	=	<>
1381	=	<>
1382	=	<>
1383	=	<>
1384	=	<>
1385	=	<>
1386	=	<>
1387	=	<>
1388	=	<>
1389	=	<>
1390	=	<>
1391	=	<>
1392	=	<>
1393	=	<>
1394	=	<>
1395	=	<>
1396	=	<>
1397	=	<>
1398	=	<>
1399	=	<>
1400	=	<>
1401	=	<>
1402	=	<>
1403	=	<>
1404	=	<>
1405	=	<>
1406	=	<>
1407	=	<>
1408	=	<>
1409	=	<>
1410	=	<>
1411	=	<>
1412	=	<>
1413	=	<>
1414	=	<>
1415	=	<>
1416	=	<>
1417	=	<>
1418	=	<>
1419	=	<>
1420	=	<>
1421	=	<>
1422	=	<>
1423	=	<>
1424	=	<>
1425	=	<>
1426	=	<>
1427	=	<>
1428	=	<>
1429	=	<>
1430	=	<>
1431	=	<>
1432	=	<>
1433	=	<>
1434	=	<>
1435	=	<>
1436	=	<>
1437	=	<>
1438	=	<>
1439	=	<>
1440	=	<>
1441	=	<>
1442	=	<>
1443	=	<>
1444	=	<>
1445	=	<>
1446	=	<>
1447	=	<>
1448	=	<>
1449	=	<>
1450	=	<>
1451	=	<>
1452	=	<>
1453	=	<>
1454	=	<>
1455	=	<>
1456	=	<>
1457	=	<>
1458	=	<>
1459	=	<>
1500	=	--- Название сооружений в одиночной игре ---
1501	=	Энергетическая станция 1+
1502	=	Радарная станция 2
1503	=	Радарная станция 1
1504	=	<>
1505	=	<>
1506	=	<>
1507	=	<>
1508	=	<>
1509	=	<>
1510	=	<>
1511	=	Энергетическая станция 2
1512	=	<>
1513	=	<>
1514	=	<>
1515	=	<>
1516	=	<>
1517	=	<>
1518	=	<>
1519	=	<>
1520	=	<>
1521	=	<>
1522	=	<>
1523	=	<>
1524	=	<>
1525	=	<>
1526	=	<>
1527	=	<>
1528	=	Радарная станция 1
1529	=	<>
1530	=	<>
1531	=	<>
1532	=	<>
1533	=	<>
1534	=	<>
1535	=	<>
1536	=	<>
1537	=	<>
1538	=	<>
1539	=	<>
1540	=	<>
1541	=	<>
1542	=	<>
1543	=	<>
1544	=	<>
1545	=	<>
1546	=	<>
1547	=	<>
1548	=	<>
1549	=	<>
1550	=	<>
1551	=	<>
1552	=	<>
1553	=	<>
1554	=	Радарная станция 2
1555	=	<>
1556	=	<>
1557	=	<>
1558	=	<>
1559	=	<>
1560	=	<>
1561	=	<>
1562	=	<>
1563	=	Энергетическая станция 1
1564	=	Энергетическая станция 2+
1565	=	<>
1566	=	<>
1567	=	<>
1568	=	<>
1569	=	<>
1570	=	<>
1571	=	<>
1572	=	<>
1573	=	<>
1574	=	<>
1575	=	<>
1576	=	<>
1577	=	<>
1578	=	<>
1579	=	<>
1580	=	<>
1581	=	<>
1582	=	<>
1583	=	<>
1584	=	<>
1585	=	<>
1586	=	<>
1587	=	<>
1588	=	<>
1589	=	<>
1590	=	<>
1591	=	<>
1592	=	<>
1593	=	<>
1594	=	<>
1595	=	<>
1596	=	<>
1597	=	<>
1598	=	<>
1599	=	<>
1699	=	--- Название сооружений в мульти игре ---
1700	=	<>
1701	=	Энергетическая станция 1
1702	=	Зенитная станция
1703	=	Радарная станция
1704	=	<>
1705	=	<>
1706	=	<>
1707	=	<>
1708	=	<>
1709	=	<>
1710	=	Энергетическая станция 1
1711	=	<>
1712	=	Энергетическая станция 1
1713	=	<>
1714	=	<>
1715	=	<>
1716	=	<>
1717	=	Энергетическая станция
1718	=	<>
1719	=	<>
1720	=	<>
1721	=	<>
1722	=	<>
1723	=	<>
1724	=	<>
1725	=	Зенитная установка
1726	=	Зенитная установка
1727	=	Зенитная установка
1728	=	Радарная установка
1729	=	Радарная установка
1730	=	Радарная установка
1731	=	<>
1732	=	<>
1733	=	<>
1734	=	<>
1735	=	<>
1736	=	<>
1737	=	<>
1738	=	<>
1739	=	<>
1740	=	<>
1741	=	<>
1742	=	<>
1743	=	<>
1744	=	<>
1745	=	<>
1746	=	<>
1747	=	<>
1748	=	<>
1749	=	<>
1750	=	<>
1751	=	<>
1752	=	<>
1753	=	<>
1754	=	Энергетическая станция 2
1755	=	Энергетическая станция 2
1756	=	Энергетическая станция 2
1757	=	Энергетическая станция 2
1758	=	<>
1759	=	<>
1760	=	<>
1761	=	Энергетическая станция 3
1762	=	Энергетическая станция 3
1763	=	Энергетическая станция 3
1764	=	Энергетическая станция 3
1765	=	<>
1766	=	<>
1767	=	<>
1768	=	<>
1769	=	<>
1770	=	<>
1771	=	<>
1772	=	<>
1773	=	<>
1774	=	<>
1775	=	<>
1776	=	<>
1777	=	<>
1778	=	<>
1779	=	<>
1780	=	<>
1781	=	<>
1782	=	<>
1783	=	<>
1784	=	<>
1785	=	<>
1786	=	<>
1787	=	<>
1788	=	<>
1789	=	<>
1790	=	<>
1791	=	<>
1792	=	<>
1793	=	<>
1794	=	<>
1795	=	<>
1796	=	<>
1797	=	<>
1798	=	<>
1799	=	<>
1800	=	--- Названия уровней ---
1801	=	Тренировочная миссия 3: Гайд Парк
1802	=	Закаленная Сталь
1803	=	Аллея Черепов
1804	=	Шахматная Доска
1805	=	Сюрприз!
1806	=	<>
1807	=	<>
1808	=	<>
1809	=	<>
1810	=	Лабиринт
1811	=	Темная Равнина
1812	=	Форт Гренада
1813	=	<>
1814	=	<>
1815	=	Город Паразитов
1816	=	<>
1817	=	<>
1818	=	<>
1819	=	<>
1820	=	Крепкий Орешек
1821	=	Драки
1822	=	Подножье Гор
1823	=	Таркетены
1824	=	<>
1825	=	Тренировочная миссия 1: Создание транспорта и контроль
1826	=	Тренировочная миссия 2: Карта и командир отряда
1827	=	Тренировочная миссия 3: Реальность игры и Захват секторов
1828	=	<>
1829	=	<>
1830	=	Безлюдная Земля
1831	=	Харз
1832	=	Большое Смятение
1833	=	Новый Стоунхендж
1834	=	Два холма
1835	=	<>
1836	=	<>
1837	=	<>
1838	=	<>
1839	=	<>
1840	=	Город Лунного Света
1841	=	Опустошенное Поле
1842	=	Миротворец
1843	=	Разделяй и властвуй
1844	=	Открытый Путь
1845	=	<>
1846	=	<>
1847	=	<>
1848	=	<>
1849	=	<>
1850	=	Долина Смерти
1851	=	Темная Зона
1852	=	Солнечный  Холм
1853	=	Мятеж Салогов
1854	=	Приятная угроза Салогов
1855	=	<>
1856	=	<>
1857	=	<>
1858	=	<>
1859	=	<>
1860	=	Микофобия
1861	=	Сайбина
1862	=	Крутой Лабиринт
1863	=	Голубой Казбек
1864	=	Таиер на Черном Вади
1865	=	<>
1866	=	Вызов
1867	=	<>
1868	=	<>
1869	=	<>
1870	=	Пустыня Безумия
1871	=	Улыбка
1872	=	Промышленный Центр
1873	=	Поле Смерти
1874	=	Возможность Миссии
1875	=	Полярный Путь
1876	=	<>
1877	=	<>
1878	=	<>
1879	=	<>
1880	=	Ловушка 4 2
1881	=	Западня на холме
1882	=	Маленькая Западня
1883	=	Робот
1884	=	Паровой Молот
1885	=	Маленький негодяй
1886	=	Убирайся прочь
1887	=	Гонка
1888	=	Нетрополис
1889	=	Переход
1890	=	Север или Юг
1891	=	Другого быть не может
1892	=	Энергозавод
1893	=	13
1894	=	Треугольник
1895	=	Потерять и  Обрести
1896	=	Дуэт
1897	=	<>
1898	=	E3 Усвоенный
1899	=	Debug - Demo
1900	=	Искусственный
1901	=	Фридрих II
1902	=	Две Стороны
1903	=	Фемокониосис
1904	=	Опустошители
1905	=	Радиальный
1906	=	Счастливого Рождества
1907	=	Утроение
1908	=	Похоронная процессия
1909	=	Межледниковый
1910	=	Тамплиеры
1911	=	Веселая Троица
1912	=	Победы и неудачи
1913	=	Все против меня!
1914	=	Accounting Equation
1915	=	Бебельсберг
1916	=	Местный Убийца
1917	=	Важный разговор
1918	=	Час пик
1919	=	Противопоставление
1920	=	Слюнотечение
1921	=	Паровой Молот
1922	=	Черт
1923	=	Схватка в воздухе
1924	=	Сектанство
1925	=	В Потемках
1926	=	Криогенный
1927	=	Вторжение
1928	=	Последняя Стоянка
1929	=	Проволка
1930	=	Бег по холмам
1931	=	Выстрел
1932	=	Под прицелом
1933	=	Террор
1934	=	Блицкриг
1935	=	Анархия
1936	=	Личный отряд
1937	=	Безумие
1938	=	Гальгенберг
1939	=	Прорыв
1940	=	Крезберг
1941	=	Позор Миконисов
1942	=	Столкновение
1943	=	Форт Браво
1944	=	Серьезная западня
1945	=	Грызня
1946	=	Необжитый район
1947	=	Плач Ребенка
1948	=	Невероятное событие
1949	=	Джаз
1950	=	R.A.G.
1951	=	Борьба
1952	=	Прикрытие
1953	=	Divine
1954	=	Преисподня
1955	=	Ударь и беги
1956	=	Сан Цуси
1957	=	Цвингер
1958	=	Рок-н-Ролл
1959	=	Воины
1960	=	Дуэт
2100	=	--- Тексты миссии ---
2101	=	... плохие новости: \\Шесть самых лучших воинов\\ Повстанцев, задействованных в \\важной  операции были убиты\\ Хорковцами. В знак скорби\\ Соколы перелетят Гайд Парк\\ завтра, в назначенный час \\церемонии. ... \\     --Ночные новости Повстанцев, \\       3/17/2071 \\ \\Важное Сообщение: Вы все\\ умрете. Но вначале прочитайте\\ наше короткое сообщение, которое \\ может быть продлит вам  жизнь.\\ Вы спросите, кто мы?\\ Мы - последователи великих\\создателей станции, которые\\ существовали до вас, они\\ мужественно сражались, не страшась\\ смерти, и были целым сообществом.\\Мы несем знания. \\ \\План: Это ваша последняя\\ тренировачная миссия. Этот регион\\ -  это точка опоры остальных континентов,\\ на котором осталась давным-давно\\  энергетическая станция, если мы\\ захватим ее, то сможем обеспечить\\энергией Повстанцев снова.\\ Создайте несколько Лис и \\отправьте их в 3 сектора SE, чтобы\\ захватить энергетическую станцию. Что\\ позволить нам увеличить запас \\энергии для дальнейших завоеваний\\
2102	=	... Лиса? Быстрый сухопутный вид\\ транспорта, надежный . Дешевый. Одна\\ из лучших разработок Корп. Стаудсонов.\\ Жаль, что в старые времена их \\у нас было мало. \\     -Из интервью с отставным полковником  \\       Генерал Вейсфлог \\ \\Важное Сообщение:  Хорковцы\\ рьяно охраняют Закаленную Сталь,\\ так словно в этом секторе \\находится энергетическая станция.\\ Вы должны захватить этот\\ сектор северо-западного района.\\ Центральное бюро кодирования думает\\ , что  разшифровать Хорковцев энергетический\\ код, таким оброзом вы\\перекроете им энергию. После \\этого переместите свою станцию \\в этот сектор и продолжайте захватывать\\близ лежащие сектора, чтобы\\ увеличить запас энергии которая\\ потечет к вам рекой. Риск \\невелик, при незначительном разрушение\\, вы восстановите потери. Опасайтесь\\ быстрых самолетов Хорковцев: \\у них мощные двигатели! \\ \\Важная новость:Центральные Агн. сообщают \\что в некоторых регионах, \\ с усовершенствованными технологиями \\разработан новый танк, Ягуар.
2103	=	Учитель спросил, кто ответит\\ мне почему у Луны одна\\ сторона темная?'  'Это потому\\ что никому не дано\\ увидеть, что происходит в Аллее\\ Черепов,' ответил отпрыск. \\     --из Журнала Повстанцев \\ \\Важная информация:  Аллея Черепов!\\ Мерзкие Хорковцы превратили это\\ место в колонию, а затем\\ в исследовательский центр, в котором\\ работают наши захваченные ученые.\\ Самое главное в этой войне -  \\это энергия. Захватите энергетический\\ центр Хорковцев в северном секторе,\\а затем попытайтесь присвоить труды\\наших ученых, захватив\\передовые технологии в западном\\секторе. Оберегайтесь Титана 2 \\отряд, Красный Дождь. \\ \\Никто кроме вас:  Ни одна машина не сравнится \\с хорошо обученными воинами, которые\\у нас есть. При малейшей\\ возможности, садитесь в машину\\ и направляйтесь на поле боя,\\ для того чтобы подобрать ценное\\ плазматическое вещество для выработки \\энергии. Думаю, что ваши\\ воины будут в восторге от\\таких приключений.
2104	=	...Мы торчим здесь так долго,\\что трудно сказать, сможем\\ ли мы продержаться еще.\\ Если, конечно, сможем прорваться\\сквозь линию зенитного обстрела. ... \\      Интервью с Повстанцами\\       Med-Tech S. Priebus, staff #31767 \\ \\Важная Информация: Мы сражаемся\\ у - Отметки Бордо, известной как\\ Шахматная Доска - кусок территории\\ между секторами Повстанцев и Хорковцами.\\ Ваша первая миссия - уничтожить\\ врагов в районе северного\\ периметра. Разведка сообщает, что\\ Хорковцы проводят- испытания нового\\ танка, под названиемТехно-Трек.\\ Кроме того, этот новый вид \\оружия уступает нашему вертолету \\' под названием Оса. \\ \\Требуется Ваше Вмешательство:\\  Мы непременно  вступим в бой,\\ вдоль места размещения наших\\ зенитных орудий. Подключитесь\\ к одному из башеных орудий\\ и отбивайте атаки врагов.\\ Ваше участие  в сражении\\необходимо для победы.\\Итак садитесь в машину и берегитесь \\Техно-Треков!
2105	=	Я им говорил, а они не\\слушали!  Никогда, никогда не\\ вступайте в бой у Двух Скал\\ 'Хорковцы разработали спецальную тактику \\ведения боя в этой зоне. ... \\      --SDU 5 Анализ Битвы \\       (восстановлен 7/15/2016) \\ \\Важная Информация:  Извините,\\ но мы разместили наших внешних \\координаторо в районе Двух Скал:\\  Немедленно будут приняты меры.\\ Другая проблема: Обнаружен отряд\\ Хорковцев, включая и Тарантул II,\\ который производит детали к \\Титану 2. Агенство А сообщает, что\\в центре передовых технологий \\обнаружен шпион, необходимо принять\\ меры. Немедленно ищите \\ поблизости энергетический источник. \\ \\Примите к сведению:  Как вам\\ известно,  лучевые ворота могут\\ перемещать транспорт из одной \\миссии в следующую, кроме того\\ возможно перемещать таким оброзом\\ различные станции. Мы еще\\ раз изучили сетку наших лучевых\\ ворот, и пришли к выводу что\\, с каждым разом как вы уничтожаете\\ станцию врага, вы можете\\  перемещать сквозь лучевые ворота\\еще одну машину.
2110	=	К тому времени мы уже\\ знали о Лабиринте Миконисов и \\что Хорковцы уже побывали там,\\пытаясь разгадать, какое\\таинственное оружие разрабатывают\\Миконисы. \\      --SDU 2 из наших источников \\       (восстановленно 3/17/2014) \\ \\Важная Информация:  Очистите\\ этот гигантский лабиринт от Хорковцев\\, чтобы наши ученые смогли \\проанализировать, зачем Миконисы\\роют лабиринты. Из-за особого\\ рельефа местности нужно все\\ хорошенько обдумать. Если у вас\\ есть вертолеты - это большое\\ преимущество.  Высадите десант,\\ чтобы  разведать место нахождение\\ энергетических станций и секторов с\\ прогрессивными технологиями, по-нашим подсчетам\\ их численность 92.7%. \\ \\TIP: Когда разразится сражение, \\придерживая правую кнопку мыши \\на карте, а потом начинайте склонировать\\ местность, \\вокруг карты.
2111	=	 Итак\\вы предлагаете мне жизнь взамен\\ на банк?  Это возможно, если вы\\ забудите увиденное.\\      --  Архивы\\       2231.44578.GSF.2-8-50 \\ \\Важная инфо:  Каждый дома делает то, \\ что ему хочется. Хорковцы бывшую\\промышленную зону превратили \\в регион по производству оружия. \\Вы должны уничтожить энергостанцию\\ Хорковцев в северном секторе,\\ чтобы остановить производство нового\\ оружия. Итак, Бомба Стаудсона,\\ может уничтожить всех врагов\\ и все объекты региона,\\взрывной волной, активированной в этом\\ регионе.Кроме того она может\\ уничтожит и ваши войска, если\\ ее вовремя не деактивизировать.\\ Отправляйтесь на север, чтобы найти\\Тигра Стаудсона, сектор (черный\\ и желтый квадрат) и захватите\\ его, чтобы  предотвратить взрыв\\ бомбы. 89.2% вероятности, вы\\ повстречаетесь со взводом противника и\\Титаном3,  и вертолетом. К счастью,\\ мы только что воспользовались энергией \\двух наших южных энергостанций,\\но они все еще остались\\незавоеванными. \\ \\ТИП:  Инфо. Центр
2112	=	Разве это не волшебство?\\ Исчезновение метофизиков?Нам всем \\известно, с чем это может\\ быть связанно. Расследование, обязательно, \\будет проведно! \\      --Изложение фактов \\       Время \\ \\Важная Информация:  Ненавижу\\ посылать вас так далеко, \\на территорию Теркестенов, но\\ Центральный сообщает о существовании\\ новых разработках, и если\\ нам удастся их захватить, \\это позволит нам достичь тактического\\ превосходства над вооруженным дивизионами\\ Теркестенов. Вы ощутите на себе\\ вкус снарядов танка Лавины,\\ включая и другие виды оружия. \\ \\План Выживания: Среди ваших\\ предшественников здесь в Банке\\ Памяти, существует огромное количество\\ желающих серьезно побеседовать с Теркестенами \\на их территории. Верным шагом\\ будет захват сектора прогрессивных\\ технологий, и возвращение к лучевым\\ воротам.
2113	=	<OBSOLETE>
2114	=	<OBSOLETE>
2115	=	Начинается настоящая война. Все,\\ что вы выучили необходимо применить\\ на практике. \\     --Главный AI
2117	=	 
2118	=	 
2119	=	 
2120	=	 \\Все, чем пугали нас Миконисы, \\.включая и их корабли, \\покрылось подвижным органическим, \\веществом.\\      --Из интервью с отставным пилотом\\       Д. Менсберт \\ \\Важная информация:  Это очень\\ рискованная операция, \\т. к. у вас два противника \\Хорковцы и Миконисы, что \\неудивительно, для доступа к северным \\территория. Ваша миссия - найти \\и уничтожить энергетические ресурсы \\Хорковцев и Миконисов. Две \\ракетные установки были передислоцированы в \\северо-восточный сектор, в район \\энергостанции Миконисов. Теоретически, \\мы смогли бы захватить  \\прогрессивные техн. в этом регионе и ослабить \\энергобазу врага, пока \\Хорковцы и Миконисы сражаются \\друг с другом. Центр \\считает, что ваши возможности\\ увеличатся, если \\ввойдете в этот регион, присвоив\\ технологию строительства \\энергостанций  \\ \\С Мыслью О Вас:  Вы произвели огромное впечетление \\на всех, достижениями прогресса,\\ который состовляет 53.9%  \\в сравнении с вашими предшественниками.\\ Желаем всяческих \\успехов.
2121	=	Бомба Стаудсона наконец то была \\создана советом! Это невероятная\\ новость, будьте осторожны с применением, \\До свидание!\\ --Бернд Бейрейтер, создатель \\    Корп. ВП по Спецпроэктам\\\\Важная Информация:  Исходя\\ из слухов стало известно, что \\бомба Стаудсона, может уничтожить \\все вражеские отряды и \\объекты в зоне действия \\взрывной волны. У бомбы сложная\\ система взрывателей - их два\\ (черный/желтый ключевые\\сектора) будете захвачены в плен или \\взорветесь. К несчастью, создатель \\не предусмотрель одного, эта\\ бомба может быть взорвана и \\врагами тоже. Кто бы не\\ завоевал  ключевые сектора Бомба\\ взрывается в этой зоне \\сама по себе. будьте осторожны,\\ бомба не должна попасть в руки \\врагов. \\ \\Совет:  Центр сообщает, что \\уровень технологий в этом секторе\\ позволяет создавать\\энергостанции. Это ценное приобретение\\на сегоднешний день. Извлекайте \\выгоду.
2122	=	Они живы? \\Нет, иногда они\\упорно защищаются.\\  из журнальной статьи -- :  \\ Развед. Управление\\ \\Информация : Еще одно сражение: \\Теркестены построили огромную\\радарную установку на вершине\\Горы,\\ и бдительно охраняют ее. Эта\\ радарная установка\\предназначена \\для перехвата радио волн\\по всему континенту. Кстати Хорковцы\\хотят захватить ее. Уничтожить \\радар, чтобы он ни в коем случае\\не попал в руки врагов, вывести из\\ строя энергостанции Хорковцев \\и Теркестенов. \\ \\Принцип выживания: Наша место назначения\\ - это Основание Скал. Захватить \\энергостанцию\\в восточном направлении. \\Остерегайтесь Урагана, \\древнего на вид, но, чертовски,\\ громадного самолета на борту,\\ которого может поместиться несколько\\ отрядов. Хорковцы захватили с собой \\свой Титан 3s. Мудрая \\тактика - это не мгновенная атака, \\а уничтожение шпионских группировок чем \\раньше, тем лучше, потому что ваши\\враги не могут развернуть объекты в неизвестных \\секторах..
2123	=	Теркестены - это тайна .\\Предполагают, что они были первыми\\ людьми, разбили Миконисов,--тем\\ самым прославив себя, спасая\\ мир \\от пришельцев. \\Классноl! А мы то тут причем? \\      --Менифесто: Мысли о \\       Присоединении к Повстанцам \\ \\Важная Информация: Вы рискуете, \\существует возможность потери связи. Главная \\цель: Разгромить крепость \\и энергостанцию Теркестенов на \\юго-западе. Центр сообщает, что \\СДЮ 5' заброшенная электростанция на\\северо-востоке может быть восстановленна\\и использоваться вами здесь \\во время крупномаштабных наступлений.\\ \\Разведовательная миссия:  Обнаружить \\скрытые энергостанции, а также\\ дислокацию вражеских сил, создать\\ разведчика. Отправьте его \\пешком, или самолетом, \\как вам угодно.
2124	=	 
2125	=	Пожелания Тренировочного Центра\\ Повстанцев Приказ: \\ \\Добро пожаловать SDU 7!\\ Ваши предшественники несли \\тяжелые потери, и Центральное Управление\\ Повстанцев требует от вас отличной\\ подготовки к бою, как можно\\ быстрее. Учитесь правильно управлять \\и контролировать свои станции. \\ \\Ваша первая тренировачная миссия\\ - это уничтожить все воздушные\\ мишени, размещенных на севере \\от ваших основных позиций. \\ \\Вначале, создайте новый отряд\\ легких танков Лис, щелкнув на\\ клавише Создать (внизу слева) и\\ затем  выберите отряд. \\ \\Потом, сядьте в машину,\\ щелкнув на клавише Сесть\\ в машину (внизу посередине), \\а затем щелкните на выбранном вами\\ транспорте.  \\А теперь отправьте свой\\ новый отряд на север, \\в место дислокации сил противника.\\ Развернутые вами войска могут\\ быть подвергнуты обстрелу \\и быть уничтожены. \\ \\Мудро управляйте станцией, \\контролируйте ситуацию. Желаем успеха.
2126	=	Позвольте тем, кто жаждет мира,\\ спокойно готовиться к войне. \\     --Вегетиус \\ \\Скоро вы будете готовы\\ к развертыванию линии фронта SDU 7.\\ Ваша следующая тренировочная \\миссия - уничтожить большую группу \\дронов, развертывая ваши силы\\ в разных локализациях, используя карту. \\ \\Для обозрения вражеских дроунов \\у вас есть доступ к карте дисплея, \\щелкните на Карте. \\ \\Чтобы развернуть отряды в\\ нужных вам позициях, \\придерживая левую кнопку  \\мыши перетащите объект \\куда хотите, а затем,\\ щелкните место назначения. \\  \\В любое время, вы можете\\ сесть в машину, дважды\\ щелкнув на карте, на изображении\\ машины или используйте клавишу\\ Сесть в машину. \\ \\Помните вы сами управляете\\ своей станцией. Желаем удачи.
2127	=	 
2128	=	 
2129	=	 
2130	=	Зенитная установка Миконисов \\испускает голубые пары дыма, довольно впечетляющая\\картина. \\      --Газета Хексегон \\ \\Важная информация: Мы способствовали разрыву отношений \\между Хорковцами и \\Миконисами, чтобы захватить улучшенные технологии \\и создать свои\\зенитные установки. Миссия: Найти и \\захватить эти улучшенные технологии, и уничтожить \\энергетические ресурсы\\Хорковцев и Миконисов. Помните, что \\враги будут оборонятся\\зенитными установками. Итак \\ хорошо подумайте над снаряжением отрядов, прежде, \\чем отправлять их в бой, и попытайтесь обнаружить \\ошибки в обороне врагов.В завершении, \\Хорковцы отправили отряд \\из 3 Титанов в \\этот регион, защищайте свои энергостанции \\с воздуха,  \\Лисами.\\ \\Совет инженеров:  Напоминает вам, \\что каждая новая улучшенная технология, \\в будущем может здорово вам пригодиться.  \\Попытайтесь использовать все.
2131	=	Вопрос: Хорковцы - люди. Теркестены - \\люди. Повстанцы - \\люди. Почему они все поразень? \\Ответ: Потому что они люди. \\      --Шутка Миконисов \\       учебник \\ \\Важная информация:  Два командира, два \\генерала Хорковцев, которые всегда \\сражались вместе, охраняют две энергостанции, \\используя Тарунтулы II. \\Центр считает, что они \\изучают этот богаты плазмой район под \\восстановительные работы Гиганта. Двое наших лучших \\бойцов были убиты здесь. Если бы вы смогли \\восстановить их, то у нас \\есть еще шанс. \\ \\Дипломатическая Депеша:  Сообщает, что \\Хорковцы ненавидят Повстанцев, потому что мы способствуем этому и \\стараемся натравить на них Миконисов, \\что они категорически отрицают--но это правда.
2132	=	Эти Теркестены такие же идиоты как \\их железо и камни,  \\Мечтают сделать невозможное\\ и невероятное.  \\Хотят уничтожить всех на Земле, \\и стать полноправными хозяевами. \\      --Ужасы Умирающей Планеты \\ \\ Важная информация:  Этот регион самый дорогой \\на сегодня, итак думйте и планируйте, \\какие меры можно предпринять. Prior to losing \\SDU 2 here, как стало известно \\Хорковцы развернули огромную стройку \\в этом регионе, по неизвестным причинам. \\Ваша задача следующая: \\уничтожить все вражеские \\энергетические ресурсы. \\ Захват это региона позволит вам \\продвинуться значительно вперед к \\Африканскому континенту и, может быть, \\узнать, чего так боятся Теркестены и \\Хорковцы. \\ \\Указание:  Центр считает, что вы  \\ добьетесь значительных успехов, если  \\вы раньше других спланируете, как \\причинить вред Теркестенам, \\захватив их северо-западную \\энергостанцию.
2133	=	Глыбы нового Стоунхенджа \\еще одно доказательство тому, что \\Теркестены не толька обажают камни, но \\и нашли способ, как вытягивать из них \\энергию. Не таким ли способом появились Миконисы? \\      --Профессор Ули Вейнберг, цитата из\\       Журнала Восстание \\ \\Важная информация:  Мы попали в самое сердце\\Теркестенов, тем что мы нашли \\ключ Теркестенских Друидов. \\. Центр соощает, \\что день истребление Друидов совпадет с днем казни \\ 17 захваченных в плен Повстанцев \\. Друиды - в домах, Фестанга \\на севере. Проникнуть в  дома, \\и поискать остался ли кто-нибудь в живых, если да, вытащить их  \\немедленно. \\ \\Страшное будущее: Паразит Миконисов \\продолжает подрывать энергию Земли. Однажды вы \\должны будете его уничтожить. Используйте для этого \\все улучшенные технологии.
2134	=	**Земля = 7Ж батарея** поддержки \\Паразит выкачивает энергию \\>=МикоСайкл. Истощение запасов энергии \\нужно принимать срочные меры. \\      --Перехваченная информация \\       Депеши Миконисов \\ \\Центральный Аэропорт:  Контролирование Миконисами  \\этого сектора делает практически невозможным  \\все наступления в северном направлении.  \\ \\Важная информация:  Этот город - один из \\густозаселенных Регионов миконисов \\на сегодня. Восточная часть \\регионов Миконисов \\незаселена вообще. ваша миссия - \\разведовательная. Обнаружить, какая \\защита станции Миков-- \\и точное расположение. Наша информация относительно  \\дороги к лучевым воротам этого региона - недостаточна. \\ \\Указание:  Вы можете столкнуться с новым врагом, \\Мико XO1 Квадой. будьте осторожны,  \\он быстроходен и неумолимо стреляет, старайтесь  \\избегать с ним встреч.
2135	=	 
2136	=	 
2137	=	 
2138	=	 
2139	=	 
2140	=	Только\\35% средств из бюджета было ассигновано\\на разработку Дракона, 15% на\\улучшение проэкта,и 50% ассигновано\\на быстропоражающие цель фотоновые снаряды. А  в целом,\\выйдет\\ чистыми 100% бюджетных средств ассигнований. ... \\     --Дк. Е. Йен, главный инженер \\       Исследования Повстанцев \\ \\Важная информация:  The original mission \\parameters for SDU 6 were routine: \\Уничтожить башню Хорковцев \\на юго-востоке и захватить \\прогрессивные технологии по разработке Дракона.  Хотя, \\нам стало известно, что Хорковцы \\втянуты в рукопашный бой \\с Миконисами и не заставят себя ждать. \\Немедленно направьте свои войска для участия  \\в рукопашной схватке.Если вам удастся \\выжить под их первым натиском (используйте \\уже развернутых Соколов и Шершеней \\выведенных из SDU 6), переместите, \\для уничтожения вражеского \\радара. Затем расправляйтесь с \\Миконисами.\\\\На случай провала : \\Командование приказывает\\активизировать все взрыватели Стаудсона\\для полного уничтожения\\региона.\\
2141	=	Рино Гембит привел врагов в смятение, \\изобретением огромного количества \\недорого оружия, такого как \\Огнелет. В то время как враги ведут \\докучливые войны, вы приступайте к  \\серьезным действиям--таким как, уничтожить радар \\или энергостанцию, или еще более важные объекты. \\      --SDU 5 Заметки \\       (восстановленно 7/15/2016) \\ \\Важная информация:  Теркестены \\захватили контроль управления бомбой Стаудсона. Хорковцы \\пытаются отобрать его назад. \\Вам нужны улучшенные технологии \\здесь--хотите ведь вы прожить достаточно долго и \\добраться до Города Паразитов. \\ \\Войны в небе: Его название Сокол. Вы должны захватить его\\в что бы то ни стало.
2142	=	Важность отступления в работах Гембита, особенно если \\происходит битва с несколькими группировками. Перелетаешь через одного \\врага, затем притворяешься, что отступаешь, выводя их \\на территорию других. Пока \\обе стороны бьются, ты, как бы,  выходишь из игры, \\чтобы захватить и уничтожить их \\энергостанции. \\      --SDU 5 Записи Гембита \\       (востановенно 7/15/2016) \\ \\Важная информация: Хорковцы осмелились \\напасть на Теркестенцевe. Обе стороны \\имеют отличные зенитные \\установки. В то время как эти две группировки \\будут сражаться друг с другом, вы захватите их \\энергостанции. \\ \\Шпион в небе:  Центр советует \\высадить группу шпионов, чтобы \\определить точное место дислокации врага.
2143	=	Веками люди пытались раскрыть \\тайну пирамид и секрет \\Сфинксов, даже не задумывались над тем, что \\алхимия Теркестенов ни чем им всем \\не уступает. \\      --Записи Хексогона \\ \\Важная информация:  Нам стало известно, что \\Теркестены хотят захватить\\прототип ионовой пушки Бронштейна \\Кража этого оружия \\приведет к тактическому превосходству. Если вам удасться \\опередить Теркенесов и захватить эту пушку,  \\вы добьетесь большого успеха \\в разработке новых улучшенных \\типов оружия. \\ \\Сообщение археологов: Найдите, где прячут \\Теркестены прячут пушку Бронштейна - это \\все равно, что разгадать загадку Сфинксов.
2144	=	Все эти их непонятные  бионные работы! \\Затем мы узнали что, они, как айсберги \\больше всего их было под землей, \\и что они сообщаются \\с городом Паразитов. Итак, где надежда? \\     --SDU 4 Из Журнала \\       (восстановленно 3/19/2015) \\ \\Важная информация:  Мы обнаружили гигантский \\подземный ход Миконисов, защищенный \\тремя станциями. Это \\ невероятно! Развернутые нами дроуны \\прикроют наше вход в лабиринт, \\а вот прохождение сквозь него будет \\трудным. \\ \\Совет Инженеров:  Было разработанно новое мощное \\оружие с двумя одновременными выстрелами,  \\которое может быть установленно на Лисе. Пожалуйста примите к сведению.
2145	=	 
2146	=	 
2147	=	 
2148	=	 
2149	=	 
2150	=	Кошмары будут преследовать каждого, \\кто хоть раз увидел, что Миконисы делают с \\городом. Ползущие кабли, покрывают все поверхность \\региона и \\вы пытаетесь найти хоть одного \\выжевшего, который пытается спрятаться. \\      --В переделах возможного: Работа \\       Методы Миконисов \\ \\Важная информация:  Еще никому не удавалось за один день добраться до \\территории Миконисов. \\Здесь нет никаких признаков жизни. Этот \\открытый регион был Миконизирован, поэтому \\путешествие во времени и развертывание отрядов будет происходить\\очень быстро. Вас ждет грубое \\гостеприимство. Исследуйте этот регион и \\уничтожьте  Всех Миконисов. Ваши жизненные \\возможности оценены \\7%. Вперед SDU 7.
2151	=	Скрытные Повстанцы всегда проводили \\ковбойские операции. Их выдающимся достижением было \\похищение трех Гигантов \\прямо из-под носа \\Хорковцев! \\      --из воспоминаний Зиро: Приложение \\       Сознание & Бытие\\ \\важная информация:  Но некотрых  Гигантов \\удалось освободить \\и переоборудовать под стандарт \\Повстанцев. теперь вы в состоянии \\сражаться с врагом наравных \\отвечать огнем на огонь. Как ими управлять \\нам пока неизвестно, но мы предполагаем, что ваша \\нейросеть сыграет немаловажную роль. \\Знайте, что эти скрытные Повстанцы уже \\обнаружили новый класс изобретений Хорковцев \\Скорион. \\ \\Совет инженеров: Если хоть один из ваших \\Гигантов уцелел, пожалуйста отправьте его через лучевые \\ворота, прежде чем он будет уничтожен.
2152	=	Энергия камней, душа Земли, \\Дарит нам энергию, алхимию, рождение. \\     --Его преосвещенство Теркестенов Сильвиус III, \\      из работ по алхимии Теркестенцев и \\       Конец Гравитальности \\ \\Важная информация:  The Taerkastens use this \\region as a staging area where their host \\stations are outfitted and recharged. \\It is believed that beneath the large \\heavily fortified hill is a giant \\Taerkasten hive community and supply \\lines. Fortunately, a Stoudson \\Bomb preactivated by SDU 4 is \\available to help you wipe out \\the Taerkastens. Цели: Защищайте \\холм и удерживайте Бомбу Стаудсона \\и ее ключевые сектора, \\по истечению времени взрыва, \\уничтожайте все. Кроме того, найдите \\технологии, которые вам понадобятся во время нападения\\на Город Паразитов--обеспчив \\захват радарной установки. Выполнив задание \\возвращайтесь назад \\вдолб холма.
2153	=	Затем пришли Салгогары, эти быстрые \\паразитические медузообразные пришельцы, которые плывут \\по воздуху в поисках \\энергостанций, чтобы оселиться ... и людей, на обед. \\      --Записи Хексагена \\ \\Важная информация:  Теркестены вступли в бой \\с Салгогарами в старом \\промышленном секторе. Мост был поделен \\между двумя группировками. Естественно, мы \\не будем вмешиваться, пусть \\Теркестены сами разбираются, но там  \\у Парового Молота находятся нужные нам \\улучшенные технологии. \\ \\Рассудительность и мужество:  Центр \\предлагает вам добраться до Парового Молота и \\не задев ни одного Салгогара. Мы уверены, что многие \\хотели бы нанести удар \\по Салгогарам, встречающихся по \\пути.
2154	=	Первоначально думали, что \\Салгогары не были жестокими, что они  \\смотрели на людей, как на еду. Уже позже мы \\got a closer look at what they did to \\their food. \\      --Признание Банка Памяти \\ \\Важная информация:  Это ловушка, но мы все равно \\должны идти. Салгогары создали \\лабиринт смерти, длиный коридор \\только один сектор охраняется, \\Центр считает, \\ на Город Паразитов необходимо высадить \\десант. \\ \\Съеденные инженеры:  Хорошая новость--Салгогары \\не умеют создавать энергостанции.Если бы \\даже инженеры когда-нибудь появились в обществе Салгогаров\\их бы давно съели.
2155	=	 
2156	=	 
2157	=	 
2158	=	 
2159	=	 
2160	=	Вначале мы убеждали людей, \\что Повстанцы \\никогда не оставят это место ... но \\когда мы потеряли Кольцо Энергии, мы отдали\\нашим врагам и ранчо. \\     --Аналитик Центра Син Келлог \\ \\Важная информация:  Однажды Хорковцы и Теркестенцы \\сражались здесь у Кольца Энергиии-- \\созвездие 8 энергостанций класса-А, \\которые обычно используются для нужд \\ Повстанцев. Затем пришли Миконисы и  \\все уничтожили, как будто так и  \\надо, для того чтобы подготовить \\сектор для паразитических конверсий. \\Уничтожьте все энергостанции в регионе, \\чтобы они не попали в руки к врагам. \\ \\Создатели будущего:  Никто не достиг \\еще такого прогресса, как вы. Наши аналитики \\подсчитывают все ваши достижения в этой \\войне. Продолжайте высадку десанта \\к Миконисам, на Город Паразитов.
2161	=	Как эффективно вести многофронтовую войну: \\вначале, нужно уничтожать самого \\слабого соперника. Когда Черная Сект \\вступает в сражение, сражайтесь с ними \\непременноy--и полностью уничтожьте \\их. \\     --Пенсионер СДУ Ментор Ж. Майо, \\       Гайд Парк Архивы \\ \\Важная информация:  Готовьтесь к долгому и захватывающему \\сражению. Именно здесь в Каньоне Анабиса \\Черные Сектанты проводят свои \\ужасные операции. Центр \\считает, что их основной сектор \\находится на глубине 0.8 \\километров ниже уровня моря. Воздушные объекты  \\советуем не испоьзовать во время операций с лабиринтами. \\ \\У вас новое задание:  Надемся, что вам удастся \\разгромить черную Секту, так как и Хорковцев \\и уничтожить их новые станции--\\и класс Скорпионов--в этом регионе. Ваша \\второстепенная задача - захватить \\склад и энергостанции \\на юго-западе. Все это, если кому-то \\удастся выбраться из Города Паразитов, а вернуться домой хочется  \\каждому.
2162	=	Происхождение\\Черных Сектантов \\покрыто, мрачной тайной, \\некоторые считают, что их корни уходят в еще в  далекое прошлое и \\имеют отношение к королевской семье. \\     -Воспоминания \\       Давние Времена \\ \\BOTTOM LINE:  Это не должно было \\случиться. Следующие поколение станций Энвил-класса, \\созданное для вас\\Повстанцами было украдено \\Черной Сектой. Источник утечки \\этой информации пока не\\установлен, но мы надеемся, что \\в скором будущем нам удастся раскрыть \\его. Кроме того \\террористы украли  \\технологии и у других группировок.  \\Хорковцам и Теркестенам \\тоже удалось разработать эти технологии.  \\Центр считает, что вам \\необходимо сконцентрировать свое внимание на \\Черных Сектантах. \\ \\То, что вы не сможете увидеть: Украденная технология \\станции класса Анвил была тайно\\созданна, теперь \\все военные объекты противника станут не доступными \\вашим радарным устройствам.
2163	=	Черные Сектанты войдут в историю, \\о них итак уже ходят легенды, \\вводя всех в заблуждение, \\что они действуют из своих собственных интересов. Мы \\уже довольствуемся тем, что еще \\до вступления в войну, они  \\украли проэкты наших \\станций. \\      --Записи Хексагона \\ \\BOTTOM LINE:  Центр считает, что\\Черные Сектанты и Теркестены однажды уже \\подписали соглашение по обмену \\технологиями. Договор был грубо нарушен,\\когда Черные Сектанты направили свои \\Бронштейны против их же создателей. Терекестены \\жаждут мести. Скрытными Силами \\была разработанна серия энергостанций \\для вас, которые \\поглащают энергию эффективние, чем \\предыдущие. Уничтожить Черных Сектантов.
2164	=	Какие секреты хранят камни \\Земли? Теркестены строят из них города. \\В Городе Паразитов Миконисы извлекают из них  \\энергию. А Черные Сектанты сражаются \\за старые пирамиды Черной  \\Долины. Мистика камней! \\     --Записки Менифесто: Мысли о \\       Присоединении к Повстанцам \\ \\Важная информация:  Ученые Повстанцев не могут \\объяснить, каким образом \\Теркестены извлекают энергию из каменых \\глыб. У нас только одно предположение, что \\повышает их  способность \\создавать объекты. Похоже, что Черные \\Сектанты хотят тоже использовать их \\ужасные планы,  поэтому они и заняли \\эту долину на юго-востоке. \\ \\Совет инженеров:  Уничтожить \\все камни Теркестенов. Ваш \\ждет успех, если сначала \\вы уничтожите камни Черной Секты.
2165	=	 
2166	=	И это тот самый Город Паразитов? Действительно ли \\Миконисы высасывают энергию из \\Земного ядра? Все, что мне известно, что \\чем ближе я подхожу к этому месту, поле боя остается далеко \\за спиной. \\     --Лт. С. Карау, Скрытные Силы \\ \\Важная информация:  Хорковцы не желают,  \\чтобы вы добрались до Города Паразитов и \\перекроют главную дорогу \\к лучевым воротам. \\Чтобы увеличить ваши доходы, наши аналисты \\предлагают захватить первый сектор, а затем немедленно \\стройте зенитную установку и \\энергостанцию. \\ \\Шпион в небе:  Центр предупреждает \\существует угроза воздушного атаки Хорковцев, \\смертоносными Гигантами.
2167	=	 
2168	=	 
2169	=	 
2170	=	Если вам удастся разбить Миконисов здесь, а потом  \\в Городе Паразитов, спасая планету, от \\негодяев, люди никогда не забудут вашего героического подвига, \\ не возможно выразить словами ту благодарность людей,  \\какой они одарят вас, \\своих спасителей. \\     --Послание  \\       Президента Повстанцев \\ \\Важная информация:  Центру не остается ничего \\сказать, кроме того, вы  продвинулись \\далеко вперед в нашей игре, \\победа не за горами. Мы будем \\направлять ваши действия. В этом регионе \\расположенны две мощные энергостанции \\Миков. Кроме того, нам стало известно, что \\где-то севернее, Повстанцы работают над созданием \\новой \\энергостанции. \\ \\Следующая остановка: Город Паразитов.
2171	=	Только в академии, мы поняли, что \\умение вести бой на много \\важнее материальных факторов, \\когда вы  на поле боя. Думаю, что наши старые \\наставники были правы. Каждый раз при взятии станции \\мне приходится принимать важные \\решения. \\     --Первый консул Повстанцев \\       Г. Феджмедел \\ \\Важная информация: Нам известно, что \\вашими противниками будут Хорковцы, \\Миконисы, и Черные Сектанты--количеством которых \\вы будете слегка шокированы. \\Не думаю, что это станет для вас камнем преткновения, у вас хороший запас\\знаний. Вы первый, кто стоит \\так близко к победе.   \\ \\Если вы победите:  Готовьтесь к   \\последнему сражению с \\Миконисами, только вы можете освободить Землю от этих подонков.
2172	=	Теория о том, что земля сама по себе \\гигантский организм, \\который в состоянии сам контролировать \\численность жизненных форм, была сфабрикована против ученых.\\ ... Ха! Тогда, вероятно, все вооруженные расы, такие как Хорковцы, \\Теркестенцы, Черные Сектанты и Повстанцы \\существовали бы исключительно для того, чтобы посылать \\каждого из нас в спину в каменый век. \\     --Журнал СДУ 2 \\ \\Важная информация: Все группировки людей\\собирают свои оставшиеся силы, \\чтобы выступить против \\Миконисов. Первый Консул видет в этом возможность \\ослабить запасы энергостанций всех группировок, \\особенно перед главным сражением. Найдите и \\уничтожьте узел  \\энергостанций врага, по направлению к центру \\региона. Таким способом,в последнем \\сражении количество ваших соперников будет \\снизится до 34.7%.
2173	=	Дипломатия - великое \\дело. Если бы Теркестены, Хорковцы \\и Черные Сектанты объединились с Повстанцами \\война быстрее бы закончилась. \\Но не всегда бывает \\так как нам того \\хочется. \\     --Историк Повстанцев \\       Проф. А. Флемминг \\ \\Важная информация:  Лучевые ворота - это одна из ключивых \\точек Города Паразитов .\\ Ваша первостепенная  \\задача - это найти одни или\\вторые лучевые ворота региона и \\перетяните свои силы через ворота в Города Паразитов.\\ Хотя и все другие группировки \\людей ввели в этот город свои \\оставшиеся силы тоже \\первый консул видет возможность \\избавиться от наших Земных врагов раз \\и навсегдаl. \\ \\Сообщение:  Черные Сектанты контролируют \\этот регион с помощью бомбы Стаудсона.  \\Будьте благоразумны,  \\ много наших дроунов не были  \\отправленны в подкрепление  \\в этот регион.
2174	=	Вы сделали из невозможного \\возможное. Вероятно вам удастся спасти \\планету. Мы сделаем все, возможное, чтобы \\ помочь вам. \\     --Прямая связь. Сообщение от \\       Первого Консула Повстанцев \\ \\Важная информация:  Абсолютно ничего неизвестно \\об этом регионе, никогда еще нога Повстанцев \\не ступала на эту землю. \\ 98.2% вероятности, что вы \\столкнетесь здесь со следующими группами \\врагов: Теркестенами, Черными\\Сектантами, и Салгогарами. \\ \\Уже совсем близко: Победа заключается в том, что \\мы войдем в Город Паразитов, для того, чтобы сразиться в  \\последней битве.  \\ \\Желаем удачи.
2175	=	<< трансмиссия незавершена: загрузить \\разъединить >> \\      --Прямая связь. Сообщение \\       Первого консула Повстанцев \\ \\ Важная информация:  ***** \\ \\ << трансмиссия незавершена: загрузить \\разъединить >>
2176	=	 
2177	=	 
2178	=	 
2179	=	 
2399	=	--- Last Minute Newcomer Strings ---
2400	=	Urban Assault
2401	=	Нет доступа к сессии.
2402	=	Чтобы обновить список сессий, нажмите пробел.
2403	=	Ошибка в системе
2404	=	 имеет другую версию игры.
2405	=	Проблемы с обнаружением.
2406	=	Проблемы с обнаружением.
2407	=	Статус Сети
2408	=	Невозможно решить эту проблему
2409	=	Проблема решена
2410	=	<>
2411	=	Повстанцы
2412	=	Салгогары
2413	=	Миконисы
2414	=	Таркестены
2415	=	Черная Секта
2416	=	Хорковцы
2417	=	Нейтралы
2418	=	<>
2419	=	<>
2420	=	Подробное описание
2421	=	Подробный отчет о выполненной миссии
2422	=	Сохранить/Загрузить
2423	=	Пожалуйста подождите.
2424	=	Пожалуйста подождите.
2425	=	Вы отстранены от игры, 
2426	=	из-за проблем в сети.
2427	=	Следующие игроки отстранены от игры,
2428	=	проблемы с сеткой:
2429	=	Нет связи с игроками
2430	=	Выйдите из игры, если возникнут какие-то проблемы в течении нескольких минут
2431	=	16-Битовая Текстура
2432	=	DrawPrimitive
2433	=	Прицел джойстиком
2434	=	Вы, действительно хотите загрузить игру и
2435	=	Вы, действительно готовы приступить к игре
2436	=	Вы, действительно хотите переписать
2437	=	Ваш адрес:
2438	=	Назад
2439	=	Удалить ваш текущий уровень прогресса?
2440	=	 
2441	=	Сохранить игру?
2442	=	Мульти игра или одиночная?
2443	=	< >
2444	=	< >
2445	=	<>
2446	=	<>
2447	=	<>
2448	=	<>
2449	=	<>
2450	=	Группировка
2451	=	Убитых/Игроков
2452	=	Убитых/Общее количество
2453	=	Счет:
2454	=	Время этой миссии:
2455	=	Время игры:
2456	=	Игровое время:
2457	=	Счет в этой миссии:
2458	=	Общий счет:
2459	=	Улучшение оружия:
2460	=	8
2461	=	Новый транспорт:
2462	=	Новые постройки:
2463	=	Радарное улучшение:
2464	=	Общие улучшения:
2465	=	Общие улучшения:
2466	=	Пожалуйста вставьте CD с Urban Assault.
2467	=	Загружаем данные миссии ...
2468	=	*** Ты победил ***
2469	=	*** %s проиграл ***
2470	=	Вы, действительно, хотите выйти из тренировочной миссии?
2471	=	Triggered
2472	=	Software
2473	=	Лимит единиц:
2474	=	Vs. Станции
2475	=	Vs. Танки
2476	=	Vs. Самолеты/Бомбы
2477	=	Vs. Вертолеты
2478	=	Разведка
2479	=	Завоеванные Сектора
2480	=	Вы, действительно, хотите выйти из миссии?
2481	=	Вы, действительно, хотите сохранить миссию?
2482	=	Вы, действительно, хотите загрузить миссию?
2483	=	Вы, действительно, хотите восстановить миссию?
2484	=	У одного из игроков должен быть CD.
2485	=	Вам нужно два CD, чтобы восстановить сессию.
2486	=	Вам, действительно необходима помощь?
2487	=	Паразит
2488	=	<>
2489	=	<>
2490	=	Указание: Во время первых трех тренировачных миссий \\основательно рекомендуем просматривать \\видео.
2491	=	Указание:  Группировка людей - это ключ к победе, \\итак, по возможности,  принимайте командывание \\транспортом на себя. Не вам мне \\гоорить о важности \\командования.
2492	=	Указание:  Три ключа к победе: захват \\энергостанции, расширение вашей территории \\увелечение запаса энергии, \\и командование транспортом от \\первого лица.
2493	=	Указание:  Прыжок в машину поразительно \\увеличивает силу стрельбы, скорость стрельбы, \\маневренность, и экранирование. Управление \\от первого лица \\увеличивает спектор действия.
2494	=	Указание: Энергия необходима для выживания. \\Захватывайте энергостанции, а также \\близлежащие сектора, чтобы увеличить\\доход.
2495	=	Указание: Если вы хотите сами управлять отрядами, \\вы можете нажать клавишу L, и станете \\командиром отряда.  Любая цель, в которую \\вы стреляете, будет прямой \\целью вашего отряда.
2496	=	Указание:  Уделяйте внимание поглощению \\энергии, котрый высвечивается в левом верхнем \\углу экрана. Если у вас низкий процентный показатель, \\необходимо завоевывать больше секторов, чтобы увеличить \\доход ваших энергостанций.
2497	=	Указание:  Для завоеванных вами энергостанций необходимо \\определенное количество завоеванных секторов, \\чтобы поддерживать работу энергостанций и \\их доход.  \\Каждой белой коробке вашей энергостанции \\должно соответствовать более 16 секторов,  \\для 100% эффективности работы станций.
2498	=	Указание:  Чтобы набрать высоту, во время полета на вертолете, \\используйте дроссель, а затем двигайтесь \\прямо, наклоняя его слегка \\вперед. Чтобы преостановить полет, воспользуйтесь авто-уровнем.
2499	=	Указание:  Постарайтесь завоевать как можно больше секторов, \\чтобы расширить свою территорию и \\iувеличить доход энергостанций. \\Если вы завоевываете территорию противника, \\ваша прибыль увеличивается, \\а его уменьшается.
2500	=	Указание:  Не ждите пока ваша станция \\начнет вырабатывать много энергии. Не теряйте время \\сражайтесь или занимайтесь разведкой, не \\думайте, что ваш противник в это время дремлет, он создает\\свои отряды.
2501	=	Указание:  Если вы не можете выполнить первую\\миссию, вы можете захватывать \\улучшенные технологии из \\других миссий, \\прежде чем вернетесь к незаконченной \\миссиии.
2502	=	Указание: Для разных уровней миссий \\необходима новая стратегия. Всегда внимательно \\изучайте ситуацию с самого начала, как только приступаете \\к чтению сообщения миссии, а затем \\шаг за шагом разрабатывайе \\свою стратегию.
2503	=	Указание:  Вы можете поглощать остатки энергии \\разрушенных машин, если вы \\управляете транспортом от первого лица и \\переезжаете вражеские останки.
2504	=	Указание:  Запустите правильный уровень агрессивности, \\подбирая его для каждого отряда в отдельности, \\в зависимости от задания. Уровни вводятся быстро, \\при нажатии клавиш от 1 до 5 \\после выбора отряда.
2505	=	Указание:  Чем больше энергии вы поглощаете \\от энергостанций и близлежащих  \\захваченных секторов, тем быстрее ваши \\создания воплощаются в жизнь, \\наполненные энергией.
2506	=	Указание:  Завоеванные вами энергостанции \\становятся свободными излучателями энергии. Не имеет значения на какое \\расстояние, вы перетащите свою \\станцию,  \\запас энергии не изменится.
2507	=	Указание:  Систематически демонтируйте \\энергетическую структуру противника. Сначала, \\уничтожьте энергостанцию врага, \\а затем следуйте к его станции.
2508	=	Указание:  Каждый вид транспортного средства имеет свои \\преимущества и недостатки. Во время \\создания транспорта, используйте лист эффективности работы транспорта, \\который находится\\в нижнем правом углу, \\ экрана \\чтобы определить пригодность транспорта к данному заданию.
2509	=	Указание: Не допускайте чтобы вражеские разведчики, \\бродили по вашей территории. Уничтожьте \\их при первой же возможности, \\чтобы скрыть ваше место нахождения и маневры.
2510	=	Указание: При управлении отрядом, \\перетаскивание воина правой \\кнопокй мыши приведет к тому, что \\все воины отряда переместятся вместе с ним вправо.
2511	=	Указание:  Нажмите Пробел, чтобы снова сесть \\в тот же транспорт. \\Нажмите F8, чтобы сесть в транспорт, которым \\вы последний раз отправляли\\сообщение.
2512	=	Указание:  Когда вы хотите отправить отряды на поле битвы, \\постарайтесь подключиться к отрядам раньше, чем они вступят в бой \\или раньше чем он начнется. \\Это позволит вам лучше ориентироваться \\поле боя, а также в любом сражении.
2513	=	<>
2514	=	<>
2515	=	<>
2516	=	<>
2517	=	<>
2518	=	<>
2519	=	<>
2520	=	<>
2521	=	<>
2522	=	<>
2523	=	<>
2524	=	<>
2525	=	<>
2526	=	<>
2527	=	<>
2528	=	<>
2529	=	<>
2530	=	<>
2531	=	<>
2532	=	<>
2533	=	<>
2534	=	<>
2535	=	<>
2536	=	<>
2537	=	<>
2538	=	<>
2539	=	<>
2540	=	<>
2541	=	<>
2542	=	<>
2543	=	<>
2544	=	<>
2545	=	<>
2546	=	<>
2547	=	<>
2548	=	<>
2549	=	<>
2550	=	<>
2551	=	<>
2552	=	<>
2553	=	<>
2554	=	<>
2555	=	<>
2556	=	<>
2557	=	<>
2558	=	<>
2559	=	<>
2560	=	<>
2561	=	<>
2562	=	<>
2563	=	<>
2564	=	<>
2565	=	<>
2566	=	<>
2567	=	<>
2568	=	<>
2569	=	<>
2570	=	<>
2571	=	<>
2572	=	<>
2573	=	<>
2574	=	<>
2575	=	<>
2576	=	<>
2577	=	<>
2578	=	<>
2579	=	<>
2580	=	<>
2581	=	<>
2582	=	<>
2583	=	<>
2584	=	<>
2585	=	<>
2586	=	<>
2587	=	<>
2588	=	<>
2589	=	<>
2590	=	<>
2591	=	<>
2592	=	<>
2593	=	<>
2594	=	<>
2595	=	<>
2596	=	<>
2597	=	<>
2598	=	<>
2599	=	<>
